{"IsPicture":false,"TextValue":"","frid":{"rcid":46,"objl":306},"objectName":"Navigational system of marks","objectAcronym":"M_NSYS","position":{"latitude":"15 04' 57.00\" N","longitude":"005 03' 01.02\" W"},"primitive":"Area","attribute":[{"name":"Marks navigational - System of","acronym":"MARSYS","value":"IALA A"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":47,"objl":302},"objectName":"Coverage","objectAcronym":"M_COVR","position":{"latitude":"15 04' 57.00\" N","longitude":"005 03' 01.02\" W"},"primitive":"Area","attribute":[{"name":"Category of coverage","acronym":"CATCOV","value":"coverage"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":1,"objl":40},"objectName":"Deep water route centerline","objectAcronym":"DWRTCL","position":{"latitude":"15 05' 39.01\" N","longitude":"005 03' 01.05\" W"},"primitive":"Line","attribute":[{"name":"Category of recommended track","acronym":"CATTRK","value":"not based on a system of fixed marks"},{"name":"Orientation","acronym":"ORIENT","value":"90 degree"},{"name":"Scale minimum","acronym":"SCAMIN","value":"1500000"},{"name":"Traffic flow","acronym":"TRAFIC","value":"two-way"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":2,"objl":110},"objectName":"Recommended Traffic Lane Part","objectAcronym":"RCTLPT","position":{"latitude":"15 05' 16.06\" N","longitude":"005 03' 35.06\" W"},"primitive":"Point","attribute":[{"name":"Orientation","acronym":"ORIENT","value":"0 degree"},{"name":"Scale minimum","acronym":"SCAMIN","value":"1500000"},{"name":"Status","acronym":"STATUS","value":"mandatory"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":3,"objl":104},"objectName":"Radio calling-in point","objectAcronym":"RDOCAL","position":{"latitude":"15 05' 16.06\" N","longitude":"005 02' 36.06\" W"},"primitive":"Point","attribute":[{"name":"Orientation","acronym":"ORIENT","value":"90 degree"},{"name":"Scale minimum","acronym":"SCAMIN","value":"260000"},{"name":"Traffic flow","acronym":"TRAFIC","value":"two-way"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":4,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 16.06\" N","longitude":"005 03' 15.09\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(TSLDEF51)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":5,"objl":110},"objectName":"Recommended Traffic Lane Part","objectAcronym":"RCTLPT","position":{"latitude":"15 05' 16.06\" N","longitude":"005 03' 25.08\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"1500000"},{"name":"Status","acronym":"STATUS","value":"permanent"},{"name":"Orientation","acronym":"ORIENT","value":"0 degree"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":6,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 16.06\" N","longitude":"005 02' 56.03\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(TWRDEF51)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":7,"objl":96},"objectName":"Precautionary area","objectAcronym":"PRCARE","position":{"latitude":"15 05' 16.06\" N","longitude":"005 02' 16.09\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"},{"name":"Information","acronym":"INFORM","value":"ECDIS Chart 1"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":8,"objl":108},"objectName":"Recommended route centerline","objectAcronym":"RCRTCL","position":{"latitude":"15 05' 34.02\" N","longitude":"005 02' 28.00\" W"},"primitive":"Line","attribute":[{"name":"Category of recommended track","acronym":"CATTRK","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"1500000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":9,"objl":40},"objectName":"Deep water route centerline","objectAcronym":"DWRTCL","position":{"latitude":"15 05' 34.02\" N","longitude":"005 03' 01.05\" W"},"primitive":"Line","attribute":[{"name":"Category of recommended track","acronym":"CATTRK","value":"based on a system of fixed marks"},{"name":"Orientation","acronym":"ORIENT","value":"270 degree"},{"name":"Scale minimum","acronym":"SCAMIN","value":"1500000"},{"name":"Traffic flow","acronym":"TRAFIC","value":"two-way"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":10,"objl":108},"objectName":"Recommended route centerline","objectAcronym":"RCRTCL","position":{"latitude":"15 05' 24.05\" N","longitude":"005 03' 35.00\" W"},"primitive":"Line","attribute":[{"name":"Category of recommended track","acronym":"CATTRK","value":"not based on a system of fixed marks"},{"name":"Scale minimum","acronym":"SCAMIN","value":"1500000"},{"name":"Traffic flow","acronym":"TRAFIC","value":"one-way"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":11,"objl":53},"objectName":"Ferry route","objectAcronym":"FERYRT","position":{"latitude":"15 05' 24.05\" N","longitude":"005 02' 28.00\" W"},"primitive":"Line","attribute":[{"name":"Category of ferry","acronym":"CATFRY","value":"cable ferry"},{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":12,"objl":108},"objectName":"Recommended route centerline","objectAcronym":"RCRTCL","position":{"latitude":"15 05' 29.04\" N","longitude":"005 03' 01.05\" W"},"primitive":"Line","attribute":[{"name":"Category of recommended track","acronym":"CATTRK","value":"based on a system of fixed marks"},{"name":"Scale minimum","acronym":"SCAMIN","value":"1500000"},{"name":"Traffic flow","acronym":"TRAFIC","value":"two-way"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":13,"objl":40},"objectName":"Deep water route centerline","objectAcronym":"DWRTCL","position":{"latitude":"15 05' 39.01\" N","longitude":"005 02' 28.00\" W"},"primitive":"Line","attribute":[{"name":"Category of recommended track","acronym":"CATTRK","value":"<unknown>"},{"name":"Orientation","acronym":"ORIENT","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"1500000"},{"name":"Traffic flow","acronym":"TRAFIC","value":"<unknown>"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":14,"objl":40},"objectName":"Deep water route centerline","objectAcronym":"DWRTCL","position":{"latitude":"15 05' 39.01\" N","longitude":"005 03' 35.00\" W"},"primitive":"Line","attribute":[{"name":"Orientation","acronym":"ORIENT","value":"90 degree"},{"name":"Scale minimum","acronym":"SCAMIN","value":"1500000"},{"name":"Traffic flow","acronym":"TRAFIC","value":"one-way"},{"name":"Category of recommended track","acronym":"CATTRK","value":"not based on a system of fixed marks"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":15,"objl":40},"objectName":"Deep water route centerline","objectAcronym":"DWRTCL","position":{"latitude":"15 05' 34.03\" N","longitude":"005 03' 35.00\" W"},"primitive":"Line","attribute":[{"name":"Orientation","acronym":"ORIENT","value":"270 degree"},{"name":"Scale minimum","acronym":"SCAMIN","value":"1500000"},{"name":"Traffic flow","acronym":"TRAFIC","value":"one-way"},{"name":"Category of recommended track","acronym":"CATTRK","value":"based on a system of fixed marks"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":16,"objl":108},"objectName":"Recommended route centerline","objectAcronym":"RCRTCL","position":{"latitude":"15 05' 29.04\" N","longitude":"005 03' 35.00\" W"},"primitive":"Line","attribute":[{"name":"Category of recommended track","acronym":"CATTRK","value":"based on a system of fixed marks"},{"name":"Scale minimum","acronym":"SCAMIN","value":"1500000"},{"name":"Traffic flow","acronym":"TRAFIC","value":"one-way"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":17,"objl":108},"objectName":"Recommended route centerline","objectAcronym":"RCRTCL","position":{"latitude":"15 05' 24.05\" N","longitude":"005 03' 01.05\" W"},"primitive":"Line","attribute":[{"name":"Category of recommended track","acronym":"CATTRK","value":"not based on a system of fixed marks"},{"name":"Scale minimum","acronym":"SCAMIN","value":"1500000"},{"name":"Traffic flow","acronym":"TRAFIC","value":"two-way"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":18,"objl":53},"objectName":"Ferry route","objectAcronym":"FERYRT","position":{"latitude":"15 05' 29.04\" N","longitude":"005 02' 28.00\" W"},"primitive":"Line","attribute":[{"name":"Category of ferry","acronym":"CATFRY","value":"'free-moving' ferry"},{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":19,"objl":152},"objectName":"Two-way route  part","objectAcronym":"TWRTPT","position":{"latitude":"15 04' 22.05\" N","longitude":"005 03' 34.05\" W"},"primitive":"Area","attribute":[{"name":"Category of recommended track","acronym":"CATTRK","value":"based on a system of fixed marks"},{"name":"Scale minimum","acronym":"SCAMIN","value":"1500000"},{"name":"Traffic flow","acronym":"TRAFIC","value":"inbound"},{"name":"Orientation","acronym":"ORIENT","value":"270 degree"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":20,"objl":148},"objectName":"Traffic Separation Scheme  Lane part","objectAcronym":"TSSLPT","position":{"latitude":"15 05' 00.03\" N","longitude":"005 03' 34.05\" W"},"primitive":"Area","attribute":[{"name":"Orientation","acronym":"ORIENT","value":"90 degree"},{"name":"Scale minimum","acronym":"SCAMIN","value":"1500000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":21,"objl":147},"objectName":"Traffic Separation Scheme Crossing","objectAcronym":"TSSCRS","position":{"latitude":"15 04' 39.03\" N","longitude":"005 03' 01.03\" W"},"primitive":"Area","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"1500000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":22,"objl":68},"objectName":"Inshore traffic zone","objectAcronym":"ISTZNE","position":{"latitude":"15 05' 00.03\" N","longitude":"005 03' 01.03\" W"},"primitive":"Area","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"500000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":23,"objl":96},"objectName":"Precautionary area","objectAcronym":"PRCARE","position":{"latitude":"15 05' 00.03\" N","longitude":"005 02' 28.02\" W"},"primitive":"Area","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"500000"},{"name":"Information","acronym":"INFORM","value":"ECDIS Chart 1"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":24,"objl":53},"objectName":"Ferry route","objectAcronym":"FERYRT","position":{"latitude":"15 04' 18.03\" N","longitude":"005 03' 01.03\" W"},"primitive":"Area","attribute":[{"name":"Category of ferry","acronym":"CATFRY","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"500000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":25,"objl":110},"objectName":"Recommended Traffic Lane Part","objectAcronym":"RCTLPT","position":{"latitude":"15 05' 00.03\" N","longitude":"005 02' 28.02\" W"},"primitive":"Area","attribute":[{"name":"Orientation","acronym":"ORIENT","value":"90 degree"},{"name":"Scale minimum","acronym":"SCAMIN","value":"1500000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":26,"objl":104},"objectName":"Radio calling-in point","objectAcronym":"RDOCAL","position":{"latitude":"15 05' 16.06\" N","longitude":"005 02' 26.07\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"260000"},{"name":"Traffic flow","acronym":"TRAFIC","value":"<unknown>"},{"name":"Orientation","acronym":"ORIENT","value":"0 degree"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":27,"objl":104},"objectName":"Radio calling-in point","objectAcronym":"RDOCAL","position":{"latitude":"15 05' 16.06\" N","longitude":"005 02' 46.04\" W"},"primitive":"Point","attribute":[{"name":"Orientation","acronym":"ORIENT","value":"270 degree"},{"name":"Scale minimum","acronym":"SCAMIN","value":"260000"},{"name":"Traffic flow","acronym":"TRAFIC","value":"one-way"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":28,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 16.06\" N","longitude":"005 03' 45.03\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(FAIRWY51)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":29,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 08.04\" N","longitude":"005 03' 12.09\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('ferry route',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":30,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 16.06\" N","longitude":"005 03' 06.01\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(TWRTPT52)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":31,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 50.06\" N","longitude":"005 03' 46.02\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('traffic separation scheme',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":32,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 29.05\" N","longitude":"005 03' 46.01\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('archipelagic sea lane',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":33,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 08.05\" N","longitude":"005 03' 46.02\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('two-way route part',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":34,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 29.05\" N","longitude":"005 03' 12.09\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('seabed area',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":35,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 50.06\" N","longitude":"005 03' 12.09\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('inshore traffic zone',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":36,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 08.04\" N","longitude":"005 02' 39.08\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('fairway',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":37,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 50.06\" N","longitude":"005 02' 39.08\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('precautionary area',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":38,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 29.05\" N","longitude":"005 02' 39.07\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('deep water route part',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":39,"objl":146},"objectName":"Traffic Separation Scheme  Boundary","objectAcronym":"TSSBND","position":{"latitude":"15 05' 08.04\" N","longitude":"005 03' 34.05\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"1500000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":40,"objl":146},"objectName":"Traffic Separation Scheme  Boundary","objectAcronym":"TSSBND","position":{"latitude":"15 04' 52.02\" N","longitude":"005 03' 34.05\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"1500000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":41,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 00.03\" N","longitude":"005 03' 46.02\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":42,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 00.03\" N","longitude":"005 03' 22.08\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":43,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 31.02\" N","longitude":"005 03' 13.00\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":44,"objl":162},"objectName":"Archipelagic Sea Lane Axis","objectAcronym":"ASLXIS","position":{"latitude":"15 04' 39.03\" N","longitude":"005 03' 34.09\" W"},"primitive":"Line","attribute":[{"name":"Nationality","acronym":"NATION","value":"AA"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":45,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 03.08\" N","longitude":"005 02' 06.03\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":48,"objl":42},"objectName":"Depth area","objectAcronym":"DEPARE","position":{"latitude":"15 04' 57.00\" N","longitude":"005 03' 01.02\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"50 m"},{"name":"Depth range value 2","acronym":"DRVAL2","value":"100 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":49,"objl":149},"objectName":"Traffic Separation Scheme  Roundabout","objectAcronym":"TSSRON","position":{"latitude":"15 04' 39.03\" N","longitude":"005 03' 01.03\" W"},"primitive":"Area","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"1500000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":50,"objl":152},"objectName":"Two-way route  part","objectAcronym":"TWRTPT","position":{"latitude":"15 04' 14.03\" N","longitude":"005 03' 34.05\" W"},"primitive":"Area","attribute":[{"name":"Category of recommended track","acronym":"CATTRK","value":"based on a system of fixed marks"},{"name":"Scale minimum","acronym":"SCAMIN","value":"1500000"},{"name":"Traffic flow","acronym":"TRAFIC","value":"inbound"},{"name":"Orientation","acronym":"ORIENT","value":"90 degree"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":51,"objl":41},"objectName":"Deep water route part","objectAcronym":"DWRTPT","position":{"latitude":"15 04' 39.03\" N","longitude":"005 02' 28.01\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"<unknown>"},{"name":"Orientation","acronym":"ORIENT","value":"90 degree"},{"name":"Scale minimum","acronym":"SCAMIN","value":"1500000"},{"name":"Traffic flow","acronym":"TRAFIC","value":"two-way"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":52,"objl":161},"objectName":"Archipelagic Sea Lane","objectAcronym":"ARCSLN","position":{"latitude":"15 04' 39.03\" N","longitude":"005 03' 34.05\" W"},"primitive":"Area","attribute":[{"name":"Nationality","acronym":"NATION","value":"AA"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":53,"objl":51},"objectName":"Fairway","objectAcronym":"FAIRWY","position":{"latitude":"15 04' 18.03\" N","longitude":"005 02' 28.01\" W"},"primitive":"Area","attribute":[{"name":"Orientation","acronym":"ORIENT","value":"90 degree"},{"name":"Scale minimum","acronym":"SCAMIN","value":"500000"},{"name":"Traffic flow","acronym":"TRAFIC","value":"two-way"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":54,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 46.00\" N","longitude":"005 03' 51.03\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Traffic routes (M)',3,2,2,'14108',0,0,CHBLK,11)"}]}
