{"IsPicture":false,"TextValue":"","frid":{"rcid":26,"objl":306},"objectName":"Navigational system of marks","objectAcronym":"M_NSYS","position":{"latitude":"15 02' 31.04\" N","longitude":"005 03' 01.04\" W"},"primitive":"Area","attribute":[{"name":"Marks navigational - System of","acronym":"MARSYS","value":"IALA B"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":27,"objl":306},"objectName":"Navigational system of marks","objectAcronym":"M_NSYS","position":{"latitude":"15 03' 03.04\" N","longitude":"005 03' 01.00\" W"},"primitive":"Area","attribute":[{"name":"Marks navigational - System of","acronym":"MARSYS","value":"IALA A"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":28,"objl":302},"objectName":"Coverage","objectAcronym":"M_COVR","position":{"latitude":"15 03' 03.04\" N","longitude":"005 03' 01.00\" W"},"primitive":"Area","attribute":[{"name":"Category of coverage","acronym":"CATCOV","value":"coverage"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":1,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 02' 52.04\" N","longitude":"005 02' 21.04\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"},{"name":"Top mark shape","acronym":"TOPSHP","value":"upright cross (St. George cross)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":2,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 02' 52.04\" N","longitude":"005 03' 08.02\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"},{"name":"Top mark shape","acronym":"TOPSHP","value":"x-shape (St. Andrew's cross)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":3,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 03' 02.01\" N","longitude":"005 02' 44.08\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"},{"name":"Top mark shape","acronym":"TOPSHP","value":"2 cones, point to point"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":4,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 02' 30.09\" N","longitude":"005 02' 43.02\" W"},"primitive":"Point","attribute":[{"name":"Colour","acronym":"COLOUR","value":"red"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"},{"name":"Top mark shape","acronym":"TOPSHP","value":"cone, point up"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":6,"objl":75},"objectName":"Light","objectAcronym":"LIGHTS","position":{"latitude":"15 02' 36.03\" N","longitude":"005 03' 26.07\" W"},"primitive":"Point","attribute":[{"name":"Colour","acronym":"COLOUR","value":"red"},{"name":"Light characteristic","acronym":"LITCHR","value":"flashing"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"},{"name":"Signal group","acronym":"SIGGRP","value":"(1)"},{"name":"Signal period","acronym":"SIGPER","value":"4 s"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":8,"objl":75},"objectName":"Light","objectAcronym":"LIGHTS","position":{"latitude":"15 02' 39.00\" N","longitude":"005 02' 54.07\" W"},"primitive":"Point","attribute":[{"name":"Colour","acronym":"COLOUR","value":"red"},{"name":"Light characteristic","acronym":"LITCHR","value":"flashing"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"},{"name":"Signal group","acronym":"SIGGRP","value":"(2)"},{"name":"Signal period","acronym":"SIGPER","value":"8 s"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":9,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 02' 39.00\" N","longitude":"005 02' 54.07\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"},{"name":"Top mark shape","acronym":"TOPSHP","value":"x-shape (St. Andrew's cross)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":10,"objl":75},"objectName":"Light","objectAcronym":"LIGHTS","position":{"latitude":"15 02' 26.07\" N","longitude":"005 03' 37.01\" W"},"primitive":"Point","attribute":[{"name":"Colour","acronym":"COLOUR","value":"green"},{"name":"Light characteristic","acronym":"LITCHR","value":"flashing"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"},{"name":"Signal group","acronym":"SIGGRP","value":"(1)"},{"name":"Signal period","acronym":"SIGPER","value":"3 s"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":11,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 02' 33.06\" N","longitude":"005 03' 05.07\" W"},"primitive":"Point","attribute":[{"name":"Colour","acronym":"COLOUR","value":"black"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"},{"name":"Top mark shape","acronym":"TOPSHP","value":"2 cones, base to base"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":13,"objl":75},"objectName":"Light","objectAcronym":"LIGHTS","position":{"latitude":"15 02' 30.09\" N","longitude":"005 02' 43.02\" W"},"primitive":"Point","attribute":[{"name":"Colour","acronym":"COLOUR","value":"red"},{"name":"Light characteristic","acronym":"LITCHR","value":"flashing"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"},{"name":"Signal group","acronym":"SIGGRP","value":"(4)"},{"name":"Signal period","acronym":"SIGPER","value":"16 s"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":14,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 02' 52.04\" N","longitude":"005 02' 33.01\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"},{"name":"Top mark shape","acronym":"TOPSHP","value":""}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":15,"objl":75},"objectName":"Light","objectAcronym":"LIGHTS","position":{"latitude":"15 02' 33.06\" N","longitude":"005 03' 05.07\" W"},"primitive":"Point","attribute":[{"name":"Colour","acronym":"COLOUR","value":"white"},{"name":"Light characteristic","acronym":"LITCHR","value":"quick-flashing"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"},{"name":"Signal group","acronym":"SIGGRP","value":"(3)"},{"name":"Signal period","acronym":"SIGPER","value":"10 s"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":17,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 02' 52.04\" N","longitude":"005 02' 56.05\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"},{"name":"Top mark shape","acronym":"TOPSHP","value":"besom, point up (broom or perch)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":18,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 02' 52.04\" N","longitude":"005 03' 31.07\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"},{"name":"Top mark shape","acronym":"TOPSHP","value":"board"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":20,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 02' 52.04\" N","longitude":"005 03' 43.04\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"},{"name":"Top mark shape","acronym":"TOPSHP","value":"cylinder (can)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":21,"objl":75},"objectName":"Light","objectAcronym":"LIGHTS","position":{"latitude":"15 02' 42.02\" N","longitude":"005 03' 13.06\" W"},"primitive":"Point","attribute":[{"name":"Colour","acronym":"COLOUR","value":"green"},{"name":"Light characteristic","acronym":"LITCHR","value":"flashing"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"},{"name":"Signal group","acronym":"SIGGRP","value":"(2)"},{"name":"Signal period","acronym":"SIGPER","value":"8 s"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":22,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 03' 02.01\" N","longitude":"005 02' 21.04\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"},{"name":"Top mark shape","acronym":"TOPSHP","value":"2 sphere"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":24,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 02' 10.02\" N","longitude":"005 02' 06.01\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":25,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 02' 35.04\" N","longitude":"005 02' 19.04\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":29,"objl":42},"objectName":"Depth area","objectAcronym":"DEPARE","position":{"latitude":"15 03' 03.04\" N","longitude":"005 03' 01.00\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"50 m"},{"name":"Depth range value 2","acronym":"DRVAL2","value":"100 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":30,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 03' 41.07\" N","longitude":"005 03' 48.05\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Buoys Topmarks',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":31,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 03' 52.04\" N","longitude":"005 03' 51.01\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Topmarks (Q)',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":34,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 02' 52.04\" N","longitude":"005 03' 20.00\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"},{"name":"Top mark shape","acronym":"TOPSHP","value":"cube, point up"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":35,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 02' 52.04\" N","longitude":"005 02' 44.08\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"},{"name":"Top mark shape","acronym":"TOPSHP","value":"besom, point down (broom or perch)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":36,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 03' 02.01\" N","longitude":"005 02' 56.05\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"},{"name":"Top mark shape","acronym":"TOPSHP","value":"2 cones, base to base"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":37,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 03' 02.01\" N","longitude":"005 03' 20.00\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"},{"name":"Top mark shape","acronym":"TOPSHP","value":"2 cones (points upward)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":39,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 02' 21.04\" N","longitude":"005 02' 56.08\" W"},"primitive":"Point","attribute":[{"name":"Colour","acronym":"COLOUR","value":"green"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"},{"name":"Top mark shape","acronym":"TOPSHP","value":"cylinder (can)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":41,"objl":75},"objectName":"Light","objectAcronym":"LIGHTS","position":{"latitude":"15 02' 21.04\" N","longitude":"005 02' 56.08\" W"},"primitive":"Point","attribute":[{"name":"Colour","acronym":"COLOUR","value":"green"},{"name":"Light characteristic","acronym":"LITCHR","value":"flashing"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"},{"name":"Signal group","acronym":"SIGGRP","value":"(4)"},{"name":"Signal period","acronym":"SIGPER","value":"12 s"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":43,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 02' 37.06\" N","longitude":"005 02' 33.00\" W"},"primitive":"Point","attribute":[{"name":"Colour","acronym":"COLOUR","value":"black"},{"name":"Scale minimum","acronym":"SCAMIN","value":"260000"},{"name":"Top mark shape","acronym":"TOPSHP","value":"2 sphere"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":44,"objl":75},"objectName":"Light","objectAcronym":"LIGHTS","position":{"latitude":"15 02' 37.06\" N","longitude":"005 02' 33.00\" W"},"primitive":"Point","attribute":[{"name":"Colour","acronym":"COLOUR","value":"white"},{"name":"Light characteristic","acronym":"LITCHR","value":"flashing"},{"name":"Scale minimum","acronym":"SCAMIN","value":"260000"},{"name":"Signal group","acronym":"SIGGRP","value":"(2)"},{"name":"Signal period","acronym":"SIGPER","value":"10 s"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":47,"objl":46},"objectName":"Dredged area","objectAcronym":"DRGARE","position":{"latitude":"15 02' 27.07\" N","longitude":"005 03' 01.08\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"33 m"},{"name":"Object name","acronym":"OBJNAM","value":"Canal Norte"},{"name":"Quality of sounding measurement","acronym":"QUASOU","value":"maintained depth"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":48,"objl":42},"objectName":"Depth area","objectAcronym":"DEPARE","position":{"latitude":"15 02' 40.01\" N","longitude":"005 03' 25.03\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"1 m"},{"name":"Depth range value 2","acronym":"DRVAL2","value":"3 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":49,"objl":42},"objectName":"Depth area","objectAcronym":"DEPARE","position":{"latitude":"15 02' 37.06\" N","longitude":"005 02' 36.01\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"1 m"},{"name":"Depth range value 2","acronym":"DRVAL2","value":"3 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":50,"objl":42},"objectName":"Depth area","objectAcronym":"DEPARE","position":{"latitude":"15 02' 21.03\" N","longitude":"005 03' 18.06\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"1 m"},{"name":"Depth range value 2","acronym":"DRVAL2","value":"3 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":51,"objl":46},"objectName":"Dredged area","objectAcronym":"DRGARE","position":{"latitude":"15 02' 38.04\" N","longitude":"005 03' 01.08\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"33 m"},{"name":"Quality of sounding measurement","acronym":"QUASOU","value":"maintained depth"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":52,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 03' 31.03\" N","longitude":"005 03' 08.03\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"},{"name":"Top mark shape","acronym":"TOPSHP","value":"2 cones (points downward)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":54,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 03' 02.01\" N","longitude":"005 03' 31.07\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"},{"name":"Top mark shape","acronym":"TOPSHP","value":"cone, point down"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":56,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 03' 21.06\" N","longitude":"005 03' 08.03\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"},{"name":"Top mark shape","acronym":"TOPSHP","value":"upright cross (St. George cross)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":58,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 03' 02.01\" N","longitude":"005 03' 43.04\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"},{"name":"Top mark shape","acronym":"TOPSHP","value":"cone, point up"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":59,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 03' 31.03\" N","longitude":"005 02' 56.06\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"},{"name":"Top mark shape","acronym":"TOPSHP","value":"2 cones, base to base"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":60,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 03' 31.03\" N","longitude":"005 02' 21.04\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"260000"},{"name":"Top mark shape","acronym":"TOPSHP","value":"2 sphere"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":61,"objl":159},"objectName":"Wreck","objectAcronym":"WRECKS","position":{"latitude":"15 02' 39.03\" N","longitude":"005 02' 28.04\" W"},"primitive":"Point","attribute":[{"name":"Category of wreck","acronym":"CATWRK","value":"dangerous wreck"},{"name":"Scale minimum","acronym":"SCAMIN","value":"45000"},{"name":"Value of sounding","acronym":"VALSOU","value":"<unknown>"},{"name":"Water level effect","acronym":"WATLEV","value":"<unknown>"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":67,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 03' 12.05\" N","longitude":"005 03' 48.05\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Beacon topmarks',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":68,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 03' 21.06\" N","longitude":"005 03' 31.07\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"},{"name":"Top mark shape","acronym":"TOPSHP","value":"board"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":69,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 03' 21.06\" N","longitude":"005 02' 56.06\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"},{"name":"Top mark shape","acronym":"TOPSHP","value":""}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":71,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 03' 21.06\" N","longitude":"005 03' 43.04\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"},{"name":"Top mark shape","acronym":"TOPSHP","value":"cylinder (can)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":72,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 03' 02.01\" N","longitude":"005 03' 08.03\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"},{"name":"Top mark shape","acronym":"TOPSHP","value":"2 cones (points downward)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":74,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 03' 31.03\" N","longitude":"005 03' 31.07\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"},{"name":"Top mark shape","acronym":"TOPSHP","value":"cone, point down"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":75,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 03' 21.06\" N","longitude":"005 03' 20.00\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"},{"name":"Top mark shape","acronym":"TOPSHP","value":"cube, point up"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":76,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 03' 21.06\" N","longitude":"005 02' 44.08\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"},{"name":"Top mark shape","acronym":"TOPSHP","value":"x-shape (St. Andrew's cross)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":78,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 03' 31.03\" N","longitude":"005 03' 43.05\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"},{"name":"Top mark shape","acronym":"TOPSHP","value":"cone, point up"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":79,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 03' 31.03\" N","longitude":"005 02' 44.08\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"},{"name":"Top mark shape","acronym":"TOPSHP","value":"2 cones, point to point"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":82,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 03' 02.01\" N","longitude":"005 02' 33.01\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"},{"name":"Top mark shape","acronym":"TOPSHP","value":"sphere"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":84,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 03' 31.03\" N","longitude":"005 03' 20.00\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"},{"name":"Top mark shape","acronym":"TOPSHP","value":"2 cones (points upward)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":86,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 03' 31.03\" N","longitude":"005 02' 33.01\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"260000"},{"name":"Top mark shape","acronym":"TOPSHP","value":"sphere"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":95,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 03' 21.06\" N","longitude":"005 02' 33.01\" W"},"primitive":"Point","attribute":[{"name":"Top mark shape","acronym":"TOPSHP","value":""}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":98,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 03' 21.06\" N","longitude":"005 02' 21.04\" W"},"primitive":"Point","attribute":[{"name":"Top mark shape","acronym":"TOPSHP","value":"upright cross (St. George cross)"},{"name":"Colour","acronym":"COLOUR","value":"yellow"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":5,"objl":17},"objectName":"Buoy, lateral","objectAcronym":"BOYLAT","position":{"latitude":"15 02' 36.03\" N","longitude":"005 03' 26.07\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"pillar"},{"name":"Category of lateral mark","acronym":"CATLAM","value":"starboard-hand lateral mark"},{"name":"Colour","acronym":"COLOUR","value":"red"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":7,"objl":17},"objectName":"Buoy, lateral","objectAcronym":"BOYLAT","position":{"latitude":"15 02' 39.00\" N","longitude":"005 02' 54.07\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"conical (nun, ogival)"},{"name":"Category of lateral mark","acronym":"CATLAM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":12,"objl":17},"objectName":"Buoy, lateral","objectAcronym":"BOYLAT","position":{"latitude":"15 02' 30.09\" N","longitude":"005 02' 43.02\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"pillar"},{"name":"Category of lateral mark","acronym":"CATLAM","value":"starboard-hand lateral mark"},{"name":"Colour","acronym":"COLOUR","value":"red"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":16,"objl":7},"objectName":"Beacon, lateral","objectAcronym":"BCNLAT","position":{"latitude":"15 02' 52.04\" N","longitude":"005 02' 56.05\" W"},"primitive":"Point","attribute":[{"name":"Beacon shape","acronym":"BCNSHP","value":"pile beacon"},{"name":"Category of lateral mark","acronym":"CATLAM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":19,"objl":7},"objectName":"Beacon, lateral","objectAcronym":"BCNLAT","position":{"latitude":"15 02' 52.04\" N","longitude":"005 03' 43.04\" W"},"primitive":"Point","attribute":[{"name":"Beacon shape","acronym":"BCNSHP","value":"pile beacon"},{"name":"Category of lateral mark","acronym":"CATLAM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":23,"objl":17},"objectName":"Buoy, lateral","objectAcronym":"BOYLAT","position":{"latitude":"15 02' 26.07\" N","longitude":"005 03' 37.01\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"pillar"},{"name":"Category of lateral mark","acronym":"CATLAM","value":"port-hand lateral mark"},{"name":"Colour","acronym":"COLOUR","value":"green"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":32,"objl":9},"objectName":"Beacon, special purpose/general","objectAcronym":"BCNSPP","position":{"latitude":"15 02' 52.04\" N","longitude":"005 02' 21.04\" W"},"primitive":"Point","attribute":[{"name":"Beacon shape","acronym":"BCNSHP","value":"pile beacon"},{"name":"Category of special purpose mark","acronym":"CATSPM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":33,"objl":5},"objectName":"Beacon, cardinal","objectAcronym":"BCNCAR","position":{"latitude":"15 03' 02.01\" N","longitude":"005 02' 44.08\" W"},"primitive":"Point","attribute":[{"name":"Beacon shape","acronym":"BCNSHP","value":"beacon tower"},{"name":"Category of cardinal mark","acronym":"CATCAM","value":"west cardinal mark"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":38,"objl":14},"objectName":"Buoy, cardinal","objectAcronym":"BOYCAR","position":{"latitude":"15 02' 33.06\" N","longitude":"005 03' 05.07\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"pillar"},{"name":"Category of cardinal mark","acronym":"CATCAM","value":"east cardinal mark"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"},{"name":"Colour","acronym":"COLOUR","value":"black,yellow,black"},{"name":"Colour pattern","acronym":"COLPAT","value":"horizontal stripes"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":40,"objl":17},"objectName":"Buoy, lateral","objectAcronym":"BOYLAT","position":{"latitude":"15 02' 21.04\" N","longitude":"005 02' 56.08\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"pillar"},{"name":"Category of lateral mark","acronym":"CATLAM","value":"port-hand lateral mark"},{"name":"Colour","acronym":"COLOUR","value":"green"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":42,"objl":16},"objectName":"Buoy, isolated danger","objectAcronym":"BOYISD","position":{"latitude":"15 02' 37.06\" N","longitude":"005 02' 33.00\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"spar (spindle)"},{"name":"Scale minimum","acronym":"SCAMIN","value":"260000"},{"name":"Colour","acronym":"COLOUR","value":"black,red,black"},{"name":"Colour pattern","acronym":"COLPAT","value":"horizontal stripes"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":45,"objl":9},"objectName":"Beacon, special purpose/general","objectAcronym":"BCNSPP","position":{"latitude":"15 02' 52.04\" N","longitude":"005 03' 20.00\" W"},"primitive":"Point","attribute":[{"name":"Beacon shape","acronym":"BCNSHP","value":"pile beacon"},{"name":"Category of special purpose mark","acronym":"CATSPM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":46,"objl":9},"objectName":"Beacon, special purpose/general","objectAcronym":"BCNSPP","position":{"latitude":"15 02' 52.04\" N","longitude":"005 02' 33.01\" W"},"primitive":"Point","attribute":[{"name":"Beacon shape","acronym":"BCNSHP","value":"pile beacon"},{"name":"Category of special purpose mark","acronym":"CATSPM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":53,"objl":7},"objectName":"Beacon, lateral","objectAcronym":"BCNLAT","position":{"latitude":"15 03' 02.01\" N","longitude":"005 03' 31.07\" W"},"primitive":"Point","attribute":[{"name":"Beacon shape","acronym":"BCNSHP","value":"pile beacon"},{"name":"Category of lateral mark","acronym":"CATLAM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":55,"objl":19},"objectName":"Buoy, special purpose/general","objectAcronym":"BOYSPP","position":{"latitude":"15 03' 21.06\" N","longitude":"005 03' 08.03\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"spherical"},{"name":"Category of special purpose mark","acronym":"CATSPM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":57,"objl":9},"objectName":"Beacon, special purpose/general","objectAcronym":"BCNSPP","position":{"latitude":"15 03' 02.01\" N","longitude":"005 03' 43.04\" W"},"primitive":"Point","attribute":[{"name":"Beacon shape","acronym":"BCNSHP","value":"pile beacon"},{"name":"Category of special purpose mark","acronym":"CATSPM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":62,"objl":9},"objectName":"Beacon, special purpose/general","objectAcronym":"BCNSPP","position":{"latitude":"15 02' 52.04\" N","longitude":"005 03' 08.02\" W"},"primitive":"Point","attribute":[{"name":"Beacon shape","acronym":"BCNSHP","value":"pile beacon"},{"name":"Category of special purpose mark","acronym":"CATSPM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":63,"objl":9},"objectName":"Beacon, special purpose/general","objectAcronym":"BCNSPP","position":{"latitude":"15 02' 52.04\" N","longitude":"005 03' 31.07\" W"},"primitive":"Point","attribute":[{"name":"Beacon shape","acronym":"BCNSHP","value":"pile beacon"},{"name":"Category of special purpose mark","acronym":"CATSPM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":64,"objl":6},"objectName":"Beacon, isolated danger","objectAcronym":"BCNISD","position":{"latitude":"15 03' 02.01\" N","longitude":"005 02' 21.04\" W"},"primitive":"Point","attribute":[{"name":"Beacon shape","acronym":"BCNSHP","value":"lattice beacon"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":65,"objl":7},"objectName":"Beacon, lateral","objectAcronym":"BCNLAT","position":{"latitude":"15 02' 52.04\" N","longitude":"005 02' 44.08\" W"},"primitive":"Point","attribute":[{"name":"Beacon shape","acronym":"BCNSHP","value":"pile beacon"},{"name":"Category of lateral mark","acronym":"CATLAM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":66,"objl":17},"objectName":"Buoy, lateral","objectAcronym":"BOYLAT","position":{"latitude":"15 02' 42.02\" N","longitude":"005 03' 13.06\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"can (cylindrical)"},{"name":"Category of lateral mark","acronym":"CATLAM","value":"port-hand lateral mark"},{"name":"Colour","acronym":"COLOUR","value":"green"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":70,"objl":17},"objectName":"Buoy, lateral","objectAcronym":"BOYLAT","position":{"latitude":"15 03' 21.06\" N","longitude":"005 03' 43.04\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"pillar"},{"name":"Category of lateral mark","acronym":"CATLAM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"red,green,red"},{"name":"Colour pattern","acronym":"COLPAT","value":"horizontal stripes"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":73,"objl":17},"objectName":"Buoy, lateral","objectAcronym":"BOYLAT","position":{"latitude":"15 03' 31.03\" N","longitude":"005 03' 31.07\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"conical (nun, ogival)"},{"name":"Category of lateral mark","acronym":"CATLAM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":77,"objl":17},"objectName":"Buoy, lateral","objectAcronym":"BOYLAT","position":{"latitude":"15 03' 31.03\" N","longitude":"005 03' 43.05\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"conical (nun, ogival)"},{"name":"Category of lateral mark","acronym":"CATLAM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"green,red,green"},{"name":"Colour pattern","acronym":"COLPAT","value":"horizontal stripes"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":80,"objl":16},"objectName":"Buoy, isolated danger","objectAcronym":"BOYISD","position":{"latitude":"15 03' 31.03\" N","longitude":"005 02' 21.04\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"spar (spindle)"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"260000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":81,"objl":19},"objectName":"Buoy, special purpose/general","objectAcronym":"BOYSPP","position":{"latitude":"15 03' 21.06\" N","longitude":"005 02' 56.06\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"spherical"},{"name":"Category of special purpose mark","acronym":"CATSPM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":83,"objl":14},"objectName":"Buoy, cardinal","objectAcronym":"BOYCAR","position":{"latitude":"15 03' 31.03\" N","longitude":"005 03' 20.00\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"pillar"},{"name":"Category of cardinal mark","acronym":"CATCAM","value":"north cardinal mark"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":85,"objl":18},"objectName":"Buoy, safe water","objectAcronym":"BOYSAW","position":{"latitude":"15 03' 31.03\" N","longitude":"005 02' 33.01\" W"},"primitive":"Point","attribute":[{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"260000"},{"name":"Buoy shape","acronym":"BOYSHP","value":"spar (spindle)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":87,"objl":14},"objectName":"Buoy, cardinal","objectAcronym":"BOYCAR","position":{"latitude":"15 03' 31.03\" N","longitude":"005 03' 08.03\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"pillar"},{"name":"Category of cardinal mark","acronym":"CATCAM","value":"south cardinal mark"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":88,"objl":19},"objectName":"Buoy, special purpose/general","objectAcronym":"BOYSPP","position":{"latitude":"15 03' 21.06\" N","longitude":"005 02' 44.08\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"pillar"},{"name":"Category of special purpose mark","acronym":"CATSPM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":89,"objl":17},"objectName":"Buoy, lateral","objectAcronym":"BOYLAT","position":{"latitude":"15 03' 21.06\" N","longitude":"005 03' 31.07\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"pillar"},{"name":"Category of lateral mark","acronym":"CATLAM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":90,"objl":8},"objectName":"Beacon, safe water","objectAcronym":"BCNSAW","position":{"latitude":"15 03' 02.01\" N","longitude":"005 02' 33.01\" W"},"primitive":"Point","attribute":[{"name":"Beacon shape","acronym":"BCNSHP","value":"lattice beacon"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":91,"objl":14},"objectName":"Buoy, cardinal","objectAcronym":"BOYCAR","position":{"latitude":"15 03' 31.03\" N","longitude":"005 02' 44.08\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"pillar"},{"name":"Category of cardinal mark","acronym":"CATCAM","value":"west cardinal mark"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":92,"objl":5},"objectName":"Beacon, cardinal","objectAcronym":"BCNCAR","position":{"latitude":"15 03' 02.01\" N","longitude":"005 03' 20.00\" W"},"primitive":"Point","attribute":[{"name":"Beacon shape","acronym":"BCNSHP","value":"beacon tower"},{"name":"Category of cardinal mark","acronym":"CATCAM","value":"north cardinal mark"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":93,"objl":17},"objectName":"Buoy, lateral","objectAcronym":"BOYLAT","position":{"latitude":"15 03' 21.06\" N","longitude":"005 03' 20.00\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"pillar"},{"name":"Category of lateral mark","acronym":"CATLAM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":94,"objl":14},"objectName":"Buoy, cardinal","objectAcronym":"BOYCAR","position":{"latitude":"15 03' 31.03\" N","longitude":"005 02' 56.06\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"pillar"},{"name":"Category of cardinal mark","acronym":"CATCAM","value":"east cardinal mark"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":96,"objl":19},"objectName":"Buoy, special purpose/general","objectAcronym":"BOYSPP","position":{"latitude":"15 03' 21.06\" N","longitude":"005 02' 33.01\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"spar (spindle)"},{"name":"Category of special purpose mark","acronym":"CATSPM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"black"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":97,"objl":19},"objectName":"Buoy, special purpose/general","objectAcronym":"BOYSPP","position":{"latitude":"15 03' 21.06\" N","longitude":"005 02' 21.04\" W"},"primitive":"Point","attribute":[{"name":"Category of special purpose mark","acronym":"CATSPM","value":"general warning mark"},{"name":"Buoy shape","acronym":"BOYSHP","value":"pillar"},{"name":"Colour","acronym":"COLOUR","value":"blue,yellow"},{"name":"Colour pattern","acronym":"COLPAT","value":"vertical stripes"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":99,"objl":5},"objectName":"Beacon, cardinal","objectAcronym":"BCNCAR","position":{"latitude":"15 03' 02.01\" N","longitude":"005 03' 08.03\" W"},"primitive":"Point","attribute":[{"name":"Beacon shape","acronym":"BCNSHP","value":"beacon tower"},{"name":"Category of cardinal mark","acronym":"CATCAM","value":"south cardinal mark"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":100,"objl":5},"objectName":"Beacon, cardinal","objectAcronym":"BCNCAR","position":{"latitude":"15 03' 02.01\" N","longitude":"005 02' 56.05\" W"},"primitive":"Point","attribute":[{"name":"Beacon shape","acronym":"BCNSHP","value":"beacon tower"},{"name":"Category of cardinal mark","acronym":"CATCAM","value":"east cardinal mark"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
