{"IsPicture":false,"TextValue":"","frid":{"rcid":1,"objl":302},"objectName":"Coverage","objectAcronym":"M_COVR","position":{"latitude":"15 06' 50.07\" N","longitude":"005 03' 18.01\" W"},"primitive":"Area","attribute":[{"name":"Category of coverage","acronym":"CATCOV","value":"coverage"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":136,"objl":302},"objectName":"Coverage","objectAcronym":"M_COVR","position":{"latitude":"15 06' 50.05\" N","longitude":"005 03' 01.03\" W"},"primitive":"Area","attribute":[{"name":"Category of coverage","acronym":"CATCOV","value":"coverage"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":137,"objl":306},"objectName":"Navigational system of marks","objectAcronym":"M_NSYS","position":{"latitude":"15 06' 50.05\" N","longitude":"005 03' 01.03\" W"},"primitive":"Area","attribute":[{"name":"Marks navigational - System of","acronym":"MARSYS","value":"IALA A"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":2,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 53.02\" N","longitude":"005 02' 16.02\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(BRIDGE01)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":3,"objl":101},"objectName":"Radar reflector","objectAcronym":"RADRFL","position":{"latitude":"15 07' 05.03\" N","longitude":"005 02' 49.02\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":4,"objl":12},"objectName":"Building, single","objectAcronym":"BUISGL","position":{"latitude":"15 06' 53.04\" N","longitude":"005 03' 13.01\" W"},"primitive":"Point","attribute":[{"name":"Function","acronym":"FUNCTN","value":"church"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":5,"objl":125},"objectName":"Silo / tank","objectAcronym":"SILTNK","position":{"latitude":"15 06' 54.00\" N","longitude":"005 02' 59.08\" W"},"primitive":"Point","attribute":[{"name":"Category of silo/tank","acronym":"CATSIL","value":"silo in general"},{"name":"Scale minimum","acronym":"SCAMIN","value":"45000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":6,"objl":12},"objectName":"Building, single","objectAcronym":"BUISGL","position":{"latitude":"15 06' 43.09\" N","longitude":"005 03' 27.00\" W"},"primitive":"Point","attribute":[{"name":"Function","acronym":"FUNCTN","value":"church"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":7,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 01.09\" N","longitude":"005 03' 36.08\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(HILTOP11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":8,"objl":74},"objectName":"Landmark","objectAcronym":"LNDMRK","position":{"latitude":"15 06' 43.09\" N","longitude":"005 03' 36.07\" W"},"primitive":"Point","attribute":[{"name":"Category of landmark","acronym":"CATLMK","value":"spire/minaret"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":9,"objl":155},"objectName":"Vegetation","objectAcronym":"VEGATN","position":{"latitude":"15 07' 10.09\" N","longitude":"005 03' 36.08\" W"},"primitive":"Point","attribute":[{"name":"Category of vegetation","acronym":"CATVEG","value":"mangrove tree"},{"name":"Scale minimum","acronym":"SCAMIN","value":"45000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":10,"objl":12},"objectName":"Building, single","objectAcronym":"BUISGL","position":{"latitude":"15 06' 43.09\" N","longitude":"005 03' 17.00\" W"},"primitive":"Point","attribute":[{"name":"Conspicuous, visual","acronym":"CONVIS","value":"visual conspicuous"},{"name":"Function","acronym":"FUNCTN","value":"church"},{"name":"Scale minimum","acronym":"SCAMIN","value":"260000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":11,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 24.06\" N","longitude":"005 02' 39.09\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('cable, overhead',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":12,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 31.01\" N","longitude":"005 03' 13.03\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('land elevation',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":13,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 24.04\" N","longitude":"005 03' 13.03\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('vegetation',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":14,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 30.08\" N","longitude":"005 02' 39.09\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('pipeline, overhead',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":15,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 18.00\" N","longitude":"005 03' 13.03\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('road',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":16,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 15.04\" N","longitude":"005 02' 39.09\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('fixed bridge',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":17,"objl":12},"objectName":"Building, single","objectAcronym":"BUISGL","position":{"latitude":"15 06' 43.09\" N","longitude":"005 02' 16.05\" W"},"primitive":"Point","attribute":[{"name":"Conspicuous, visual","acronym":"CONVIS","value":"visual conspicuous"},{"name":"Function","acronym":"FUNCTN","value":"mosque"},{"name":"Scale minimum","acronym":"SCAMIN","value":"60000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":18,"objl":12},"objectName":"Building, single","objectAcronym":"BUISGL","position":{"latitude":"15 07' 01.09\" N","longitude":"005 02' 16.05\" W"},"primitive":"Point","attribute":[{"name":"Conspicuous, visual","acronym":"CONVIS","value":"visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"60000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":19,"objl":12},"objectName":"Building, single","objectAcronym":"BUISGL","position":{"latitude":"15 06' 43.09\" N","longitude":"005 02' 26.06\" W"},"primitive":"Point","attribute":[{"name":"Function","acronym":"FUNCTN","value":"mosque"},{"name":"Scale minimum","acronym":"SCAMIN","value":"60000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":20,"objl":42},"objectName":"Depth area","objectAcronym":"DEPARE","position":{"latitude":"15 07' 08.00\" N","longitude":"005 03' 23.06\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"<unknown>"},{"name":"Depth range value 2","acronym":"DRVAL2","value":"5 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":21,"objl":97},"objectName":"Production / storage area","objectAcronym":"PRDARE","position":{"latitude":"15 06' 52.06\" N","longitude":"005 02' 59.08\" W"},"primitive":"Area","attribute":[{"name":"Category of production area","acronym":"CATPRA","value":"tank farm"},{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":22,"objl":155},"objectName":"Vegetation","objectAcronym":"VEGATN","position":{"latitude":"15 07' 09.03\" N","longitude":"005 02' 58.02\" W"},"primitive":"Area","attribute":[{"name":"Category of vegetation","acronym":"CATVEG","value":"mangroves"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":23,"objl":71},"objectName":"Land area","objectAcronym":"LNDARE","position":{"latitude":"15 07' 10.02\" N","longitude":"005 03' 17.03\" W"},"primitive":"Area","attribute":[]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":24,"objl":2},"objectName":"Airport / airfield","objectAcronym":"AIRARE","position":{"latitude":"15 06' 53.05\" N","longitude":"005 02' 44.07\" W"},"primitive":"Area","attribute":[{"name":"Category of airport / airfield","acronym":"CATAIR","value":"civil aeroplane airport"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":25,"objl":42},"objectName":"Depth area","objectAcronym":"DEPARE","position":{"latitude":"15 07' 04.00\" N","longitude":"005 03' 01.01\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"0 m"},{"name":"Depth range value 2","acronym":"DRVAL2","value":"5 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":26,"objl":71},"objectName":"Land area","objectAcronym":"LNDARE","position":{"latitude":"15 06' 56.01\" N","longitude":"005 03' 03.07\" W"},"primitive":"Area","attribute":[{"name":"Object name","acronym":"OBJNAM","value":"Built-up Area"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":27,"objl":13},"objectName":"Built-up area","objectAcronym":"BUAARE","position":{"latitude":"15 06' 56.04\" N","longitude":"005 03' 14.02\" W"},"primitive":"Area","attribute":[{"name":"Object name","acronym":"OBJNAM","value":"Built-up Area"},{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":28,"objl":125},"objectName":"Silo / tank","objectAcronym":"SILTNK","position":{"latitude":"15 06' 55.02\" N","longitude":"005 03' 02.06\" W"},"primitive":"Point","attribute":[{"name":"Category of silo/tank","acronym":"CATSIL","value":"silo in general"},{"name":"Scale minimum","acronym":"SCAMIN","value":"45000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":29,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 10.00\" N","longitude":"005 03' 18.06\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('pipeline',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":30,"objl":74},"objectName":"Landmark","objectAcronym":"LNDMRK","position":{"latitude":"15 06' 52.06\" N","longitude":"005 03' 23.05\" W"},"primitive":"Point","attribute":[{"name":"Category of landmark","acronym":"CATLMK","value":"chimney"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"not visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":31,"objl":2},"objectName":"Airport / airfield","objectAcronym":"AIRARE","position":{"latitude":"15 06' 52.09\" N","longitude":"005 02' 26.06\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":32,"objl":101},"objectName":"Radar reflector","objectAcronym":"RADRFL","position":{"latitude":"15 07' 10.09\" N","longitude":"005 02' 26.06\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":33,"objl":12},"objectName":"Building, single","objectAcronym":"BUISGL","position":{"latitude":"15 07' 01.09\" N","longitude":"005 02' 26.06\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"60000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":34,"objl":13},"objectName":"Built-up area","objectAcronym":"BUAARE","position":{"latitude":"15 07' 10.09\" N","longitude":"005 02' 16.05\" W"},"primitive":"Point","attribute":[{"name":"Object name","acronym":"OBJNAM","value":"name"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":35,"objl":12},"objectName":"Building, single","objectAcronym":"BUISGL","position":{"latitude":"15 06' 43.09\" N","longitude":"005 02' 46.07\" W"},"primitive":"Point","attribute":[{"name":"Function","acronym":"FUNCTN","value":"temple"},{"name":"Scale minimum","acronym":"SCAMIN","value":"60000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":36,"objl":12},"objectName":"Building, single","objectAcronym":"BUISGL","position":{"latitude":"15 06' 43.09\" N","longitude":"005 02' 36.06\" W"},"primitive":"Point","attribute":[{"name":"Conspicuous, visual","acronym":"CONVIS","value":"visual conspicuous"},{"name":"Function","acronym":"FUNCTN","value":"temple"},{"name":"Scale minimum","acronym":"SCAMIN","value":"60000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":37,"objl":74},"objectName":"Landmark","objectAcronym":"LNDMRK","position":{"latitude":"15 06' 43.09\" N","longitude":"005 02' 56.08\" W"},"primitive":"Point","attribute":[{"name":"Category of landmark","acronym":"CATLMK","value":"dome"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":38,"objl":74},"objectName":"Landmark","objectAcronym":"LNDMRK","position":{"latitude":"15 06' 43.09\" N","longitude":"005 03' 06.09\" W"},"primitive":"Point","attribute":[{"name":"Category of landmark","acronym":"CATLMK","value":"dome"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"not visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":39,"objl":125},"objectName":"Silo / tank","objectAcronym":"SILTNK","position":{"latitude":"15 06' 52.02\" N","longitude":"005 03' 03.08\" W"},"primitive":"Point","attribute":[{"name":"Category of silo/tank","acronym":"CATSIL","value":"silo in general"},{"name":"Scale minimum","acronym":"SCAMIN","value":"45000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":40,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 05.07\" N","longitude":"005 02' 48.01\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('cable',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":41,"objl":74},"objectName":"Landmark","objectAcronym":"LNDMRK","position":{"latitude":"15 07' 04.06\" N","longitude":"005 02' 39.09\" W"},"primitive":"Point","attribute":[{"name":"Category of landmark","acronym":"CATLMK","value":"windmotor"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":42,"objl":125},"objectName":"Silo / tank","objectAcronym":"SILTNK","position":{"latitude":"15 06' 49.09\" N","longitude":"005 02' 58.00\" W"},"primitive":"Point","attribute":[{"name":"Category of silo/tank","acronym":"CATSIL","value":"silo in general"},{"name":"Scale minimum","acronym":"SCAMIN","value":"45000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":43,"objl":97},"objectName":"Production / storage area","objectAcronym":"PRDARE","position":{"latitude":"15 07' 08.09\" N","longitude":"005 02' 43.08\" W"},"primitive":"Point","attribute":[{"name":"Category of production area","acronym":"CATPRA","value":"quarry"},{"name":"Scale minimum","acronym":"SCAMIN","value":"260000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":44,"objl":125},"objectName":"Silo / tank","objectAcronym":"SILTNK","position":{"latitude":"15 06' 52.04\" N","longitude":"005 02' 55.09\" W"},"primitive":"Point","attribute":[{"name":"Category of silo/tank","acronym":"CATSIL","value":"silo in general"},{"name":"Scale minimum","acronym":"SCAMIN","value":"45000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":45,"objl":101},"objectName":"Radar reflector","objectAcronym":"RADRFL","position":{"latitude":"15 07' 01.07\" N","longitude":"005 02' 54.01\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":46,"objl":125},"objectName":"Silo / tank","objectAcronym":"SILTNK","position":{"latitude":"15 06' 57.07\" N","longitude":"005 03' 11.02\" W"},"primitive":"Point","attribute":[{"name":"Category of silo/tank","acronym":"CATSIL","value":"water tower"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":47,"objl":72},"objectName":"Land elevation","objectAcronym":"LNDELV","position":{"latitude":"15 07' 10.09\" N","longitude":"005 02' 47.07\" W"},"primitive":"Point","attribute":[{"name":"Elevation","acronym":"ELEVAT","value":"28 m"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":48,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 04.09\" N","longitude":"005 03' 09.07\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('fixed bridge',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":49,"objl":98},"objectName":"Pylon/bridge support","objectAcronym":"PYLONS","position":{"latitude":"15 07' 03.05\" N","longitude":"005 02' 51.07\" W"},"primitive":"Point","attribute":[{"name":"Category of pylon","acronym":"CATPYL","value":"power transmission pylon/pole"},{"name":"Scale minimum","acronym":"SCAMIN","value":"60000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":50,"objl":97},"objectName":"Production / storage area","objectAcronym":"PRDARE","position":{"latitude":"15 06' 05.06\" N","longitude":"005 03' 46.04\" W"},"primitive":"Area","attribute":[{"name":"Category of production area","acronym":"CATPRA","value":"tank farm"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"not visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":51,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 57.02\" N","longitude":"005 02' 06.04\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":52,"objl":93},"objectName":"Pipeline, overhead","objectAcronym":"PIPOHD","position":{"latitude":"15 07' 06.07\" N","longitude":"005 03' 17.00\" W"},"primitive":"Line","attribute":[{"name":"Object name","acronym":"OBJNAM","value":"pipeline"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"},{"name":"Vertical clearance","acronym":"VERCLR","value":"<unknown>"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":53,"objl":21},"objectName":"Cable, overhead","objectAcronym":"CBLOHD","position":{"latitude":"15 07' 03.04\" N","longitude":"005 02' 51.08\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"},{"name":"Vertical clearance","acronym":"VERCLR","value":"<unknown>"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":54,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 11.07\" N","longitude":"005 02' 49.01\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":55,"objl":43},"objectName":"Depth contour","objectAcronym":"DEPCNT","position":{"latitude":"15 07' 06.09\" N","longitude":"005 03' 23.09\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"14001"},{"name":"Value of depth contour","acronym":"VALDCO","value":"5 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":56,"objl":30},"objectName":"Coastline","objectAcronym":"COALNE","position":{"latitude":"15 07' 09.02\" N","longitude":"005 03' 08.01\" W"},"primitive":"Line","attribute":[{"name":"Category of coastline","acronym":"CATCOA","value":"steep coast"},{"name":"Scale minimum","acronym":"SCAMIN","value":"75000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":57,"objl":116},"objectName":"Road","objectAcronym":"ROADWY","position":{"latitude":"15 06' 57.06\" N","longitude":"005 02' 55.04\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":58,"objl":116},"objectName":"Road","objectAcronym":"ROADWY","position":{"latitude":"15 06' 55.05\" N","longitude":"005 03' 16.04\" W"},"primitive":"Line","attribute":[{"name":"Category of road","acronym":"CATROD","value":"minor road"},{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":59,"objl":30},"objectName":"Coastline","objectAcronym":"COALNE","position":{"latitude":"15 07' 05.01\" N","longitude":"005 03' 10.03\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"75000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":60,"objl":30},"objectName":"Coastline","objectAcronym":"COALNE","position":{"latitude":"15 07' 03.05\" N","longitude":"005 02' 44.06\" W"},"primitive":"Line","attribute":[{"name":"Category of coastline","acronym":"CATCOA","value":"steep coast"},{"name":"Scale minimum","acronym":"SCAMIN","value":"75000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":61,"objl":30},"objectName":"Coastline","objectAcronym":"COALNE","position":{"latitude":"15 07' 08.09\" N","longitude":"005 03' 13.02\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"75000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":62,"objl":43},"objectName":"Depth contour","objectAcronym":"DEPCNT","position":{"latitude":"15 07' 06.01\" N","longitude":"005 03' 00.05\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"14001"},{"name":"Value of depth contour","acronym":"VALDCO","value":"5 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":63,"objl":116},"objectName":"Road","objectAcronym":"ROADWY","position":{"latitude":"15 06' 56.07\" N","longitude":"005 02' 59.05\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":64,"objl":30},"objectName":"Coastline","objectAcronym":"COALNE","position":{"latitude":"15 07' 02.05\" N","longitude":"005 03' 20.03\" W"},"primitive":"Line","attribute":[{"name":"Category of coastline","acronym":"CATCOA","value":"steep coast"},{"name":"Scale minimum","acronym":"SCAMIN","value":"75000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":65,"objl":30},"objectName":"Coastline","objectAcronym":"COALNE","position":{"latitude":"15 07' 01.08\" N","longitude":"005 02' 53.05\" W"},"primitive":"Line","attribute":[{"name":"Category of coastline","acronym":"CATCOA","value":"steep coast"},{"name":"Scale minimum","acronym":"SCAMIN","value":"75000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":66,"objl":72},"objectName":"Land elevation","objectAcronym":"LNDELV","position":{"latitude":"15 07' 07.04\" N","longitude":"005 02' 46.07\" W"},"primitive":"Line","attribute":[{"name":"Elevation","acronym":"ELEVAT","value":"20 m"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":67,"objl":72},"objectName":"Land elevation","objectAcronym":"LNDELV","position":{"latitude":"15 07' 10.02\" N","longitude":"005 02' 48.06\" W"},"primitive":"Line","attribute":[{"name":"Elevation","acronym":"ELEVAT","value":"25 m"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":68,"objl":116},"objectName":"Road","objectAcronym":"ROADWY","position":{"latitude":"15 07' 03.00\" N","longitude":"005 03' 13.06\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":69,"objl":71},"objectName":"Land area","objectAcronym":"LNDARE","position":{"latitude":"15 07' 08.03\" N","longitude":"005 02' 48.01\" W"},"primitive":"Area","attribute":[]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":70,"objl":155},"objectName":"Vegetation","objectAcronym":"VEGATN","position":{"latitude":"15 07' 00.05\" N","longitude":"005 03' 01.09\" W"},"primitive":"Area","attribute":[{"name":"Category of vegetation","acronym":"CATVEG","value":"tree in general"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":71,"objl":42},"objectName":"Depth area","objectAcronym":"DEPARE","position":{"latitude":"15 07' 05.07\" N","longitude":"005 03' 17.06\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"5 m"},{"name":"Depth range value 2","acronym":"DRVAL2","value":"10 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":72,"objl":11},"objectName":"Bridge","objectAcronym":"BRIDGE","position":{"latitude":"15 07' 07.00\" N","longitude":"005 03' 11.07\" W"},"primitive":"Area","attribute":[{"name":"Category of bridge","acronym":"CATBRG","value":"fixed bridge"},{"name":"Object name","acronym":"OBJNAM","value":"bridge"},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"},{"name":"Vertical clearance","acronym":"VERCLR","value":"<unknown>"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":73,"objl":71},"objectName":"Land area","objectAcronym":"LNDARE","position":{"latitude":"15 06' 05.06\" N","longitude":"005 02' 16.00\" W"},"primitive":"Area","attribute":[]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":74,"objl":74},"objectName":"Landmark","objectAcronym":"LNDMRK","position":{"latitude":"15 06' 34.09\" N","longitude":"005 02' 56.08\" W"},"primitive":"Point","attribute":[{"name":"Category of landmark","acronym":"CATLMK","value":"chimney"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":75,"objl":74},"objectName":"Landmark","objectAcronym":"LNDMRK","position":{"latitude":"15 06' 25.09\" N","longitude":"005 02' 46.07\" W"},"primitive":"Point","attribute":[{"name":"Category of landmark","acronym":"CATLMK","value":"radar scanner"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"not visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":76,"objl":74},"objectName":"Landmark","objectAcronym":"LNDMRK","position":{"latitude":"15 06' 34.09\" N","longitude":"005 02' 46.07\" W"},"primitive":"Point","attribute":[{"name":"Category of landmark","acronym":"CATLMK","value":"flare stack"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"not visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":77,"objl":125},"objectName":"Silo / tank","objectAcronym":"SILTNK","position":{"latitude":"15 06' 34.09\" N","longitude":"005 03' 17.00\" W"},"primitive":"Point","attribute":[{"name":"Category of silo/tank","acronym":"CATSIL","value":"water tower"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":78,"objl":74},"objectName":"Landmark","objectAcronym":"LNDMRK","position":{"latitude":"15 06' 34.09\" N","longitude":"005 02' 36.06\" W"},"primitive":"Point","attribute":[{"name":"Category of landmark","acronym":"CATLMK","value":"flare stack"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":79,"objl":125},"objectName":"Silo / tank","objectAcronym":"SILTNK","position":{"latitude":"15 06' 16.09\" N","longitude":"005 02' 56.08\" W"},"primitive":"Point","attribute":[{"name":"Category of silo/tank","acronym":"CATSIL","value":"silo in general"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":80,"objl":125},"objectName":"Silo / tank","objectAcronym":"SILTNK","position":{"latitude":"15 06' 16.09\" N","longitude":"005 03' 06.09\" W"},"primitive":"Point","attribute":[{"name":"Category of silo/tank","acronym":"CATSIL","value":"silo in general"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"not visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"45000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":81,"objl":74},"objectName":"Landmark","objectAcronym":"LNDMRK","position":{"latitude":"15 06' 25.09\" N","longitude":"005 02' 56.08\" W"},"primitive":"Point","attribute":[{"name":"Category of landmark","acronym":"CATLMK","value":"mast"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":82,"objl":74},"objectName":"Landmark","objectAcronym":"LNDMRK","position":{"latitude":"15 06' 25.09\" N","longitude":"005 02' 36.06\" W"},"primitive":"Point","attribute":[{"name":"Category of landmark","acronym":"CATLMK","value":"radar scanner"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":83,"objl":59},"objectName":"Fortified structure","objectAcronym":"FORSTC","position":{"latitude":"15 06' 16.09\" N","longitude":"005 02' 46.07\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":84,"objl":74},"objectName":"Landmark","objectAcronym":"LNDMRK","position":{"latitude":"15 06' 16.09\" N","longitude":"005 02' 16.05\" W"},"primitive":"Point","attribute":[{"name":"Category of landmark","acronym":"CATLMK","value":"flagstaff (flagpole)"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":85,"objl":125},"objectName":"Silo / tank","objectAcronym":"SILTNK","position":{"latitude":"15 06' 16.09\" N","longitude":"005 03' 17.00\" W"},"primitive":"Point","attribute":[{"name":"Category of silo/tank","acronym":"CATSIL","value":"tank in general"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":86,"objl":59},"objectName":"Fortified structure","objectAcronym":"FORSTC","position":{"latitude":"15 06' 16.09\" N","longitude":"005 02' 36.06\" W"},"primitive":"Point","attribute":[{"name":"Conspicuous, visual","acronym":"CONVIS","value":"visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":87,"objl":125},"objectName":"Silo / tank","objectAcronym":"SILTNK","position":{"latitude":"15 06' 34.09\" N","longitude":"005 03' 27.00\" W"},"primitive":"Point","attribute":[{"name":"Category of silo/tank","acronym":"CATSIL","value":"water tower"},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":88,"objl":74},"objectName":"Landmark","objectAcronym":"LNDMRK","position":{"latitude":"15 06' 34.09\" N","longitude":"005 02' 26.06\" W"},"primitive":"Point","attribute":[{"name":"Category of landmark","acronym":"CATLMK","value":"monument"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"not visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":89,"objl":74},"objectName":"Landmark","objectAcronym":"LNDMRK","position":{"latitude":"15 06' 34.09\" N","longitude":"005 02' 16.05\" W"},"primitive":"Point","attribute":[{"name":"Category of landmark","acronym":"CATLMK","value":"monument"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":90,"objl":71},"objectName":"Land area","objectAcronym":"LNDARE","position":{"latitude":"15 06' 05.06\" N","longitude":"005 02' 46.02\" W"},"primitive":"Area","attribute":[]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":91,"objl":71},"objectName":"Land area","objectAcronym":"LNDARE","position":{"latitude":"15 06' 05.06\" N","longitude":"005 03' 01.02\" W"},"primitive":"Area","attribute":[]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":92,"objl":71},"objectName":"Land area","objectAcronym":"LNDARE","position":{"latitude":"15 06' 05.06\" N","longitude":"005 03' 16.03\" W"},"primitive":"Area","attribute":[]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":93,"objl":97},"objectName":"Production / storage area","objectAcronym":"PRDARE","position":{"latitude":"15 06' 05.06\" N","longitude":"005 02' 16.00\" W"},"primitive":"Area","attribute":[{"name":"Category of production area","acronym":"CATPRA","value":"quarry"},{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":94,"objl":97},"objectName":"Production / storage area","objectAcronym":"PRDARE","position":{"latitude":"15 06' 05.06\" N","longitude":"005 02' 31.01\" W"},"primitive":"Area","attribute":[{"name":"Category of production area","acronym":"CATPRA","value":"wind farm"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":95,"objl":71},"objectName":"Land area","objectAcronym":"LNDARE","position":{"latitude":"15 06' 05.06\" N","longitude":"005 03' 46.04\" W"},"primitive":"Area","attribute":[]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":96,"objl":97},"objectName":"Production / storage area","objectAcronym":"PRDARE","position":{"latitude":"15 06' 05.06\" N","longitude":"005 03' 01.02\" W"},"primitive":"Area","attribute":[{"name":"Category of production area","acronym":"CATPRA","value":"refinery area"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":97,"objl":97},"objectName":"Production / storage area","objectAcronym":"PRDARE","position":{"latitude":"15 06' 05.06\" N","longitude":"005 03' 31.04\" W"},"primitive":"Area","attribute":[{"name":"Category of production area","acronym":"CATPRA","value":"tank farm"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":98,"objl":97},"objectName":"Production / storage area","objectAcronym":"PRDARE","position":{"latitude":"15 06' 05.06\" N","longitude":"005 02' 46.02\" W"},"primitive":"Area","attribute":[{"name":"Category of production area","acronym":"CATPRA","value":"wind farm"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"not visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":99,"objl":74},"objectName":"Landmark","objectAcronym":"LNDMRK","position":{"latitude":"15 06' 34.09\" N","longitude":"005 03' 06.09\" W"},"primitive":"Point","attribute":[{"name":"Category of landmark","acronym":"CATLMK","value":"chimney"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"not visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":100,"objl":74},"objectName":"Landmark","objectAcronym":"LNDMRK","position":{"latitude":"15 06' 25.09\" N","longitude":"005 03' 06.09\" W"},"primitive":"Point","attribute":[{"name":"Category of landmark","acronym":"CATLMK","value":"mast"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"not visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":101,"objl":74},"objectName":"Landmark","objectAcronym":"LNDMRK","position":{"latitude":"15 06' 25.09\" N","longitude":"005 03' 17.00\" W"},"primitive":"Point","attribute":[{"name":"Category of landmark","acronym":"CATLMK","value":"windmotor"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":102,"objl":74},"objectName":"Landmark","objectAcronym":"LNDMRK","position":{"latitude":"15 06' 25.09\" N","longitude":"005 03' 27.00\" W"},"primitive":"Point","attribute":[{"name":"Category of landmark","acronym":"CATLMK","value":"windmotor"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"not visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":103,"objl":97},"objectName":"Production / storage area","objectAcronym":"PRDARE","position":{"latitude":"15 06' 16.09\" N","longitude":"005 02' 26.06\" W"},"primitive":"Point","attribute":[{"name":"Category of production area","acronym":"CATPRA","value":"quarry"},{"name":"Scale minimum","acronym":"SCAMIN","value":"260000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":104,"objl":74},"objectName":"Landmark","objectAcronym":"LNDMRK","position":{"latitude":"15 06' 25.09\" N","longitude":"005 02' 16.05\" W"},"primitive":"Point","attribute":[{"name":"Category of landmark","acronym":"CATLMK","value":"tower"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"visual conspicuous"},{"name":"Function","acronym":"FUNCTN","value":"radio"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":105,"objl":74},"objectName":"Landmark","objectAcronym":"LNDMRK","position":{"latitude":"15 06' 25.09\" N","longitude":"005 02' 26.06\" W"},"primitive":"Point","attribute":[{"name":"Category of landmark","acronym":"CATLMK","value":"tower"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"not visual conspicuous"},{"name":"Function","acronym":"FUNCTN","value":"radio"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":106,"objl":74},"objectName":"Landmark","objectAcronym":"LNDMRK","position":{"latitude":"15 06' 16.09\" N","longitude":"005 03' 36.07\" W"},"primitive":"Point","attribute":[{"name":"Category of landmark","acronym":"CATLMK","value":"dish aerial"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":107,"objl":125},"objectName":"Silo / tank","objectAcronym":"SILTNK","position":{"latitude":"15 06' 16.09\" N","longitude":"005 03' 27.00\" W"},"primitive":"Point","attribute":[{"name":"Category of silo/tank","acronym":"CATSIL","value":"tank in general"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"not visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"45000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":108,"objl":74},"objectName":"Landmark","objectAcronym":"LNDMRK","position":{"latitude":"15 06' 25.09\" N","longitude":"005 03' 46.08\" W"},"primitive":"Point","attribute":[{"name":"Category of landmark","acronym":"CATLMK","value":"windmill"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"not visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":109,"objl":74},"objectName":"Landmark","objectAcronym":"LNDMRK","position":{"latitude":"15 06' 34.09\" N","longitude":"005 03' 36.07\" W"},"primitive":"Point","attribute":[{"name":"Category of landmark","acronym":"CATLMK","value":"tower"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":110,"objl":74},"objectName":"Landmark","objectAcronym":"LNDMRK","position":{"latitude":"15 06' 16.09\" N","longitude":"005 03' 46.08\" W"},"primitive":"Point","attribute":[{"name":"Category of landmark","acronym":"CATLMK","value":"dish aerial"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"not visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":111,"objl":74},"objectName":"Landmark","objectAcronym":"LNDMRK","position":{"latitude":"15 06' 34.09\" N","longitude":"005 03' 46.08\" W"},"primitive":"Point","attribute":[{"name":"Category of landmark","acronym":"CATLMK","value":"tower"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"not visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":112,"objl":74},"objectName":"Landmark","objectAcronym":"LNDMRK","position":{"latitude":"15 06' 25.09\" N","longitude":"005 03' 37.01\" W"},"primitive":"Point","attribute":[{"name":"Category of landmark","acronym":"CATLMK","value":"windmill"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":113,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 39.06\" N","longitude":"005 03' 51.03\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Natural and man-made features (C,D,E)',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":114,"objl":72},"objectName":"Land elevation","objectAcronym":"LNDELV","position":{"latitude":"15 06' 52.09\" N","longitude":"005 03' 46.08\" W"},"primitive":"Point","attribute":[{"name":"Elevation","acronym":"ELEVAT","value":"12 m"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":115,"objl":127},"objectName":"Sloping ground","objectAcronym":"SLOGRD","position":{"latitude":"15 07' 01.09\" N","longitude":"005 03' 46.08\" W"},"primitive":"Point","attribute":[{"name":"Category of slope","acronym":"CATSLO","value":"dune"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":116,"objl":74},"objectName":"Landmark","objectAcronym":"LNDMRK","position":{"latitude":"15 06' 43.09\" N","longitude":"005 03' 46.08\" W"},"primitive":"Point","attribute":[{"name":"Category of landmark","acronym":"CATLMK","value":"spire/minaret"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"not visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":117,"objl":155},"objectName":"Vegetation","objectAcronym":"VEGATN","position":{"latitude":"15 07' 10.09\" N","longitude":"005 03' 46.08\" W"},"primitive":"Point","attribute":[{"name":"Category of vegetation","acronym":"CATVEG","value":"tree in general"},{"name":"Scale minimum","acronym":"SCAMIN","value":"45000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":118,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 30.09\" N","longitude":"005 03' 46.08\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('coastline, surveyed',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":119,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 24.04\" N","longitude":"005 03' 46.08\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('coastline, unsurveyed',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":120,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 18.00\" N","longitude":"005 03' 46.08\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('river, stream',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":121,"objl":71},"objectName":"Land area","objectAcronym":"LNDARE","position":{"latitude":"15 06' 05.06\" N","longitude":"005 03' 31.04\" W"},"primitive":"Area","attribute":[]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":122,"objl":97},"objectName":"Production / storage area","objectAcronym":"PRDARE","position":{"latitude":"15 06' 05.06\" N","longitude":"005 03' 16.03\" W"},"primitive":"Area","attribute":[{"name":"Category of production area","acronym":"CATPRA","value":"refinery area"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"not visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":123,"objl":42},"objectName":"Depth area","objectAcronym":"DEPARE","position":{"latitude":"15 06' 50.05\" N","longitude":"005 03' 01.03\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"50 m"},{"name":"Depth range value 2","acronym":"DRVAL2","value":"100 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":124,"objl":71},"objectName":"Land area","objectAcronym":"LNDARE","position":{"latitude":"15 06' 05.06\" N","longitude":"005 02' 31.01\" W"},"primitive":"Area","attribute":[]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":125,"objl":30},"objectName":"Coastline","objectAcronym":"COALNE","position":{"latitude":"15 07' 32.04\" N","longitude":"005 03' 35.02\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"75000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":126,"objl":116},"objectName":"Road","objectAcronym":"ROADWY","position":{"latitude":"15 06' 58.09\" N","longitude":"005 03' 17.03\" W"},"primitive":"Line","attribute":[{"name":"Category of road","acronym":"CATROD","value":"minor road"},{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":127,"objl":30},"objectName":"Coastline","objectAcronym":"COALNE","position":{"latitude":"15 07' 08.04\" N","longitude":"005 03' 17.00\" W"},"primitive":"Line","attribute":[{"name":"Category of coastline","acronym":"CATCOA","value":"steep coast"},{"name":"Scale minimum","acronym":"SCAMIN","value":"75000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":128,"objl":155},"objectName":"Vegetation","objectAcronym":"VEGATN","position":{"latitude":"15 07' 25.09\" N","longitude":"005 03' 01.07\" W"},"primitive":"Line","attribute":[{"name":"Category of vegetation","acronym":"CATVEG","value":"mangrove tree"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":129,"objl":72},"objectName":"Land elevation","objectAcronym":"LNDELV","position":{"latitude":"15 07' 32.04\" N","longitude":"005 03' 01.07\" W"},"primitive":"Line","attribute":[{"name":"Elevation","acronym":"ELEVAT","value":"200 m"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":130,"objl":116},"objectName":"Road","objectAcronym":"ROADWY","position":{"latitude":"15 07' 19.04\" N","longitude":"005 03' 01.07\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":131,"objl":93},"objectName":"Pipeline, overhead","objectAcronym":"PIPOHD","position":{"latitude":"15 07' 32.04\" N","longitude":"005 02' 28.02\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"},{"name":"Vertical clearance","acronym":"VERCLR","value":"20 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":132,"objl":114},"objectName":"River","objectAcronym":"RIVERS","position":{"latitude":"15 07' 19.04\" N","longitude":"005 03' 35.02\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":133,"objl":21},"objectName":"Cable, overhead","objectAcronym":"CBLOHD","position":{"latitude":"15 07' 25.09\" N","longitude":"005 02' 28.02\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"},{"name":"Vertical clearance","acronym":"VERCLR","value":"<unknown>"},{"name":"Vertical clearance, safe","acronym":"VERCSA","value":"<unknown>"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":134,"objl":11},"objectName":"Bridge","objectAcronym":"BRIDGE","position":{"latitude":"15 07' 19.04\" N","longitude":"005 02' 28.02\" W"},"primitive":"Line","attribute":[{"name":"Category of bridge","acronym":"CATBRG","value":"fixed bridge"},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"},{"name":"Vertical clearance","acronym":"VERCLR","value":"7 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":135,"objl":13},"objectName":"Built-up area","objectAcronym":"BUAARE","position":{"latitude":"15 06' 52.06\" N","longitude":"005 03' 01.02\" W"},"primitive":"Area","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":138,"objl":30},"objectName":"Coastline","objectAcronym":"COALNE","position":{"latitude":"15 07' 25.09\" N","longitude":"005 03' 35.02\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"75000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":139,"objl":30},"objectName":"Coastline","objectAcronym":"COALNE","position":{"latitude":"15 07' 08.05\" N","longitude":"005 03' 23.08\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"75000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":140,"objl":30},"objectName":"Coastline","objectAcronym":"COALNE","position":{"latitude":"15 07' 08.00\" N","longitude":"005 02' 59.03\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"75000"}]}
