<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JHLib.Graphics\JHLib.Graphics.csproj" />
    <ProjectReference Include="..\JHLib.NavigationLayer\JHLib.NavigationLayer.csproj" />
    <ProjectReference Include="..\JHLib.S57\JHLib.S57.csproj" />
    <ProjectReference Include="..\JHLib.Util\JHLib.Util.csproj" />
    <ProjectReference Include="..\JHLib.WPFUtil\JHLib.WPFUtil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
  </ItemGroup>

</Project>
