# EngineTest

./: .gitignore  EngineTest.slnx
JHApp.ECDIS/: App.xaml  App.xaml.cs  EcdisApp.cs  JHApp.ECDIS.csproj  MainWindow.xaml  MainWindow.xaml.cs  S57ChartManager.cs
JHApp.ECDIS/ViewModels/: MainVM.cs  VM.cs  VMBase.cs
JHLib.ChartManager/: ChartComposer.cs  ChartOrganizer.cs  JHLib.ChartManager.csproj
JHLib.ChartManager/API/: ChartManagerApi.cs
JHLib.ChartManager/Catalogue/: AttributeCatalogue.cs  CellCatalogue.cs  ChartCatalogue.cs  MediaCatalogue.cs  ObjectCatalogue.cs  PermitCatalogue.cs  ProductCatalogue.cs  ProvideCatalogue.cs  SaCatalogue.cs
JHLib.ChartManager/Cipher/: BlowFish.cs  CRC.cs
JHLib.ChartManager/Configuration/: DirectoryConfiguration.cs  FileConfiguration.cs  TableConfiguration.cs
JHLib.ChartManager/ENC/: Attribute.cs  Cell.cs  Certificate.cs  Lookup.cs  Media.cs  Object.cs  Permit.cs  Product.cs  PublicKey.cs  SerialEnc.cs  Signature.cs  StatusLst.cs  SubContent.cs
JHLib.ChartManager/Legacy/: ECM Core API.cs  ECM Core Control.cs  ECM Core.cs
JHLib.ChartManager/Record/: ChartCoverageRecord.cs  ChartRecord.cs  FeatureAttributeRecord.cs  ProvideRecord.cs
JHLib.ChartManager/Report/: CellDownloadReport.cs  ChartDetectionReport.cs  ChartDownloadReport.cs  ChartManagerLogger.cs  SSE.cs
JHLib.Graphics/: BitmapManager.cs  GraphicsContext.Raster.cs  GraphicsContext.cs  GraphicsLayer.cs  GraphicsLayerManager.cs  ImmediateSingleRenderer.cs  JHLib.Graphics.csproj  RenderingThread.cs  _Constant.cs
JHLib.Graphics/LightGraphicEx/: LightGraphicExtention.cs
JHLib.Graphics/Raster/: RasterAlpha.cs  RasterImage.cs
JHLib.Graphics/SkiaExtention/: SKApiEx.Native.cs  SKApiEx.Wrapper.cs  SKCanvasEx.cs  SKDataEx.cs  SKPathEx.cs
JHLib.MilitaryCoordinateConverter/: JHLib.MilitaryCoordinateConverter.csproj  MgrsToWgs84Converter.cs  Wgs84ToMgrsConverter.cs
JHLib.NavigationLayer/: InteractionModeLayer.cs  JHLib.NavigationLayer.csproj  MultiRendererLayer.cs
JHLib.NavigationLayer/InteractionMode/: GestureResultType.cs  InteractionModeManager.cs  InteractionModeType.cs
JHLib.NavigationLayer/Interface/: IModeRenderer.cs  IRenderer.cs
JHLib.S57/: JHLib.S57.csproj  S57PathName.cs
JHLib.S57/Catalogue/: AgencyCat.cs  AttributeCat.cs  ChartCat.cs  ObjectCat.cs
JHLib.S57/Chart/: ChartAttribute.cs  ChartFinder.cs  ChartSetupManager.cs  ChartStructs.cs  Coverage.cs  DaiPL4.cs  Detection.cs  DrawLine.cs  DrawPattern.cs  DrawSKPath.cs  DrawSymbol.cs  ManualUpdateRenderer.cs  S57ChartDraw.cs  S57ChartManualUpdateQuery.cs  S57ChartQuery.cs  S57ChartRenderer.cs  S57ChartSetup.cs
JHLib.S57/ChartObject/: ChartLayer.cs  ChartMain.cs  ChartSKPath.cs  DEPARE.cs  DEPCNT.cs  DRGARE.cs  LIGHTS.cs  LNDARE.cs  META.cs  OBJECT.cs  OBSTRN.cs  ObjBase.cs  SLCONS.cs  SOUNDG.cs  UNSARE.cs
JHLib.S57/Weather/: Weather.cs
JHLib.S57ManualUpdate/: JHLib.S57ManualUpdate.csproj  ManualUpdateData.cs  ManualUpdateTemplate.cs  S64ManualUpdateTemplates.cs
JHLib.S57ManualUpdate/ManualUpdate/: MUarea.cs  MUline.cs  MUmain.cs  MUpoint.cs  ManualUpdateEditRenderer.cs  ManualUpdateManager.cs
JHLib.Util/: JHLib.Util.csproj
JHLib.Util/AIS/: AISDecoder.cs  AISEncoder.cs  AISTable.cs
JHLib.Util/ArrayControl/: AC.cs  Filtering.cs
JHLib.Util/ByteControl/: ASCII.cs  BigEndian.cs  BitReverse.cs  ByteParser.cs  ByteSize.cs  ByteSpace.cs  FastASCII.cs  IResizableStream.cs
JHLib.Util/Cache/: RentManager.cs  TChecker.cs
JHLib.Util/Compression/: LZ4.cs
JHLib.Util/Config/: JsonConfig.cs
JHLib.Util/Converter/: AES.cs  DepthHeightConverter.cs  DistanceConverter.cs  HexConverter.cs  PositionConverter.cs  SpeedConverter.cs  SpeedWindConverter .cs  TotalUnits.cs  UTF8BufferConverter.cs
JHLib.Util/CustomStream/: FastStream.cs  SimpleReader.cs  SimpleWriter.cs  SocketStream.cs
JHLib.Util/DataStream/: DataHeader.cs  DataHeaderReader.cs  DataHeaderWriter.cs  IStreamCreator.cs  StreamCreatorArray1D.cs  StreamCreatorArray2D.cs  StreamCreatorItem.cs  StreamCreatorKeyArray.cs  StreamCreatorKeyValue.cs  StreamHeader.cs  StreamHeaderParser.cs  StreamReaderArray1D.cs  StreamReaderArray2D.cs  StreamReaderKeyArray.cs  StreamReaderKeyValue.cs
JHLib.Util/FileIO/: FileLock.cs  FilePrimitive.cs  ValidationFile.cs
JHLib.Util/Geometry/: ClippedPath.cs  Constant.cs  CornerInfo.cs  GeometryHelper.cs  GeometryHelperArea.cs  GeometryHelperCircle.cs  GeometryHelperClip.cs  GeometryHelperClipAvx.cs  GeometryHelperClipEx.cs  GeometryHelperClipUtil.cs  GeometryHelperDedupePoint.cs  GeometryHelperLine.cs  GeometryHelperPath.cs  GeometryHelperPolyLabel.cs  GeometryHelperRaycasting.cs
JHLib.Util/Graphic/: BlendInternal.cs  DoubleBufferedBitmap.cs  LightGraphic.Static.cs  LightGraphic.cs  NativeGraphic.cs  PolygonInternal.cs  RasterInternal.cs  StrokeInternal.cs
JHLib.Util/Hash/: ArrTo.cs  CheckSum.cs  KeyArray.cs  KeyMap.cs  KeyTo.cs  LinkKeyMap.cs  LinkKeyTo.cs  LinkStrMap.cs  LinkStrTo.cs  LinkedIndexMap.cs  SimdKeyMap.cs  SimdKeyValueMap.cs  StrTo.cs  _HashUtil.cs  _XXHash.cs
JHLib.Util/Helper/: ArrayHelper.cs  DateTimeHelper.cs  DateTimeOffsetHelper.cs  EnumHelper.cs  FileHelper.cs  IndexHelper.cs  MathHelper.cs  MemoryHelper.cs  RandomHelper.cs  RefCommand.cs  RefEnumerator.cs  SentenceHelper.cs  StringHelper.cs  UnsafeEx.cs
JHLib.Util/List/: CircleQueue.cs  CircleQueueSimple.cs  FList.cs  LList.cs  MaxHeapCell.cs  MinHeapInt.cs  NativeSpace.cs  SList.cs  TBucket.cs  TList.cs
JHLib.Util/Lua/: LuaControl.cs  LuaNative.cs
JHLib.Util/Matrix/: Matrix22D.Static.cs  Matrix22D.cs  Matrix3x2Ex.cs
JHLib.Util/Message/: ConsoleMassage.cs  TraceMessage.cs
JHLib.Util/Network/: CircleStreamBuffer.cs  PortBase.cs  SocketClient.cs
JHLib.Util/Performance/: ArrayPoolItem.cs  Bit256.cs  Bit512.cs  BufferPool.cs  BufferPoolItem.cs  BufferPoolSpan.cs  NativeRingBufferPool.cs  PinnedBuffer.cs  ValidationBuffer.cs  ValidationHeader.cs
JHLib.Util/Pool/: PoolKeyIdx.cs  PoolKeyPos.cs  PoolSpace.cs  PoolStream.cs  PoolStreamBucket.cs  PoolStreamT.cs  (+1 more)
JHLib.WPFUtil/: JHLib.WPFUtil.csproj  MouseHelper.cs  ViewGraphicsLayer.cs
(+327 files in other folders)
