{"IsPicture":false,"TextValue":"","frid":{"rcid":54,"objl":306},"objectName":"Navigational system of marks","objectAcronym":"M_NSYS","position":{"latitude":"15 04' 57.00\" N","longitude":"005 06' 55.06\" W"},"primitive":"Area","attribute":[{"name":"Marks navigational - System of","acronym":"MARSYS","value":"IALA A"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":55,"objl":302},"objectName":"Coverage","objectAcronym":"M_COVR","position":{"latitude":"15 04' 57.00\" N","longitude":"005 06' 55.06\" W"},"primitive":"Area","attribute":[{"name":"Category of coverage","acronym":"CATCOV","value":"coverage"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":62,"objl":308},"objectName":"Quality of data","objectAcronym":"M_QUAL","position":{"latitude":"15 05' 18.02\" N","longitude":"005 06' 56.01\" W"},"primitive":"Area","attribute":[{"name":"Category of zone of confidence data","acronym":"CATZOC","value":"zone of confidence B"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":63,"objl":308},"objectName":"Quality of data","objectAcronym":"M_QUAL","position":{"latitude":"15 05' 18.02\" N","longitude":"005 06' 23.00\" W"},"primitive":"Area","attribute":[{"name":"Category of zone of confidence data","acronym":"CATZOC","value":"zone of confidence D"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":64,"objl":308},"objectName":"Quality of data","objectAcronym":"M_QUAL","position":{"latitude":"15 05' 01.01\" N","longitude":"005 06' 22.09\" W"},"primitive":"Area","attribute":[{"name":"Category of zone of confidence data","acronym":"CATZOC","value":"zone of confidence U (data not assessed)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":65,"objl":308},"objectName":"Quality of data","objectAcronym":"M_QUAL","position":{"latitude":"15 05' 18.02\" N","longitude":"005 07' 29.03\" W"},"primitive":"Area","attribute":[{"name":"Category of zone of confidence data","acronym":"CATZOC","value":"zone of confidence A1"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":1,"objl":160},"objectName":"Tidal stream-flood/ebb","objectAcronym":"TS_FEB","position":{"latitude":"15 04' 22.09\" N","longitude":"005 06' 06.09\" W"},"primitive":"Point","attribute":[{"name":"Current velocity","acronym":"CURVEL","value":"<unknown>"},{"name":"Orientation","acronym":"ORIENT","value":"90 degree"},{"name":"Category of Tidal stream","acronym":"CAT_TS","value":"ebb stream"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":2,"objl":129},"objectName":"Sounding","objectAcronym":"SOUNDG","position":{"latitude":"15 04' 31.07\" N","longitude":"005 06' 32.03\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"48000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":3,"objl":129},"objectName":"Sounding","objectAcronym":"SOUNDG","position":{"latitude":"15 04' 41.07\" N","longitude":"005 06' 20.04\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"48000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":4,"objl":129},"objectName":"Sounding","objectAcronym":"SOUNDG","position":{"latitude":"15 04' 31.07\" N","longitude":"005 06' 19.06\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"71000"},{"name":"Technique of sounding measurement","acronym":"TECSOU","value":"swept by wire-drag"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":5,"objl":140},"objectName":"Tide - harmonic prediction","objectAcronym":"T_HMON","position":{"latitude":"15 04' 14.04\" N","longitude":"005 06' 31.05\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"},{"name":"Tide - method of tidal prediction","acronym":"T_MTOD","value":"simplified harmonic method of tidal prediction"},{"name":"Tidal, value of harmonic constituents","acronym":"T_VAHC","value":"<unknown>"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":6,"objl":160},"objectName":"Tidal stream-flood/ebb","objectAcronym":"TS_FEB","position":{"latitude":"15 04' 22.08\" N","longitude":"005 06' 31.08\" W"},"primitive":"Point","attribute":[{"name":"Current velocity","acronym":"CURVEL","value":"<unknown>"},{"name":"Orientation","acronym":"ORIENT","value":"90 degree"},{"name":"Category of Tidal stream","acronym":"CAT_TS","value":"flood stream"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":7,"objl":36},"objectName":"Current - non - gravitational","objectAcronym":"CURENT","position":{"latitude":"15 04' 23.00\" N","longitude":"005 06' 19.00\" W"},"primitive":"Point","attribute":[{"name":"Current velocity","acronym":"CURVEL","value":"<unknown>"},{"name":"Orientation","acronym":"ORIENT","value":"90 degree"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":8,"objl":129},"objectName":"Sounding","objectAcronym":"SOUNDG","position":{"latitude":"15 04' 41.08\" N","longitude":"005 06' 07.04\" W"},"primitive":"Point","attribute":[{"name":"Quality of sounding measurement","acronym":"QUASOU","value":"value reported (not confirmed)"},{"name":"Scale minimum","acronym":"SCAMIN","value":"110000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":9,"objl":156},"objectName":"Water turbulence","objectAcronym":"WATTUR","position":{"latitude":"15 04' 14.05\" N","longitude":"005 06' 18.07\" W"},"primitive":"Point","attribute":[{"name":"Category of water turbulence","acronym":"CATWAT","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":10,"objl":43},"objectName":"Depth contour","objectAcronym":"DEPCNT","position":{"latitude":"15 04' 25.06\" N","longitude":"005 06' 58.06\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"14001"},{"name":"Value of depth contour","acronym":"VALDCO","value":"10 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":11,"objl":43},"objectName":"Depth contour","objectAcronym":"DEPCNT","position":{"latitude":"15 04' 18.00\" N","longitude":"005 06' 58.06\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"14001"},{"name":"Value of depth contour","acronym":"VALDCO","value":"30 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":12,"objl":43},"objectName":"Depth contour","objectAcronym":"DEPCNT","position":{"latitude":"15 04' 40.09\" N","longitude":"005 06' 58.06\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"14001"},{"name":"Value of depth contour","acronym":"VALDCO","value":"0 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":13,"objl":43},"objectName":"Depth contour","objectAcronym":"DEPCNT","position":{"latitude":"15 04' 33.03\" N","longitude":"005 06' 58.06\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"14001"},{"name":"Value of depth contour","acronym":"VALDCO","value":"5 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":14,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 21.07\" N","longitude":"005 07' 08.00\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":15,"objl":42},"objectName":"Depth area","objectAcronym":"DEPARE","position":{"latitude":"15 04' 29.04\" N","longitude":"005 06' 58.06\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"5 m"},{"name":"Depth range value 2","acronym":"DRVAL2","value":"10 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":16,"objl":42},"objectName":"Depth area","objectAcronym":"DEPARE","position":{"latitude":"15 04' 44.07\" N","longitude":"005 06' 58.06\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"-1 m"},{"name":"Depth range value 2","acronym":"DRVAL2","value":"0 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":17,"objl":42},"objectName":"Depth area","objectAcronym":"DEPARE","position":{"latitude":"15 04' 21.08\" N","longitude":"005 06' 58.06\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"10 m"},{"name":"Depth range value 2","acronym":"DRVAL2","value":"30 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":18,"objl":42},"objectName":"Depth area","objectAcronym":"DEPARE","position":{"latitude":"15 04' 14.02\" N","longitude":"005 06' 58.06\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"30 m"},{"name":"Depth range value 2","acronym":"DRVAL2","value":"100 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":19,"objl":42},"objectName":"Depth area","objectAcronym":"DEPARE","position":{"latitude":"15 04' 37.01\" N","longitude":"005 06' 58.06\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"0 m"},{"name":"Depth range value 2","acronym":"DRVAL2","value":"5 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":20,"objl":138},"objectName":"Tidal stream panel data","objectAcronym":"TS_PAD","position":{"latitude":"15 05' 01.01\" N","longitude":"005 07' 29.03\" W"},"primitive":"Area","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":""},{"name":"Tidal stream - panel values","acronym":"TS_TSP","value":""}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":21,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 01.01\" N","longitude":"005 06' 56.01\" W"},"primitive":"Area","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"AP(DIAMOND1)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":22,"objl":42},"objectName":"Depth area","objectAcronym":"DEPARE","position":{"latitude":"15 05' 01.01\" N","longitude":"005 06' 56.01\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"0 m"},{"name":"Depth range value 2","acronym":"DRVAL2","value":"5 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":23,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 29.04\" N","longitude":"005 07' 31.06\" W"},"primitive":"Area","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":24,"objl":42},"objectName":"Depth area","objectAcronym":"DEPARE","position":{"latitude":"15 04' 17.09\" N","longitude":"005 07' 31.06\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"30 m"},{"name":"Depth range value 2","acronym":"DRVAL2","value":"100 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":25,"objl":42},"objectName":"Depth area","objectAcronym":"DEPARE","position":{"latitude":"15 04' 33.02\" N","longitude":"005 07' 31.06\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 2","acronym":"DRVAL2","value":"10 m"},{"name":"Depth range value 1","acronym":"DRVAL1","value":"0 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":26,"objl":129},"objectName":"Sounding","objectAcronym":"SOUNDG","position":{"latitude":"15 04' 41.07\" N","longitude":"005 06' 33.00\" W"},"primitive":"Point","attribute":[{"name":"Exposition of sounding","acronym":"EXPSOU","value":"shoaler than range of depth of the surrounding depth area"},{"name":"Scale minimum","acronym":"SCAMIN","value":"210000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":27,"objl":160},"objectName":"Tidal stream-flood/ebb","objectAcronym":"TS_FEB","position":{"latitude":"15 04' 32.01\" N","longitude":"005 06' 07.00\" W"},"primitive":"Point","attribute":[{"name":"Current velocity","acronym":"CURVEL","value":"<unknown>"},{"name":"Orientation","acronym":"ORIENT","value":"0 degree"},{"name":"Category of Tidal stream","acronym":"CAT_TS","value":"<unknown>"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":28,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 38.07\" N","longitude":"005 07' 20.04\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('accuracy',3,2,2,'14107',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":29,"objl":129},"objectName":"Sounding","objectAcronym":"SOUNDG","position":{"latitude":"15 04' 28.04\" N","longitude":"005 07' 38.01\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"48000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":30,"objl":129},"objectName":"Sounding","objectAcronym":"SOUNDG","position":{"latitude":"15 04' 32.04\" N","longitude":"005 07' 28.09\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"210000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":31,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 40.09\" N","longitude":"005 07' 20.03\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('low',3,2,2,'14107',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":32,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 23.03\" N","longitude":"005 07' 20.04\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('accuracy',3,2,2,'14107',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":33,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 25.06\" N","longitude":"005 07' 20.03\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('low',3,2,2,'14107',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":34,"objl":86},"objectName":"Obstruction","objectAcronym":"OBSTRN","position":{"latitude":"15 04' 21.00\" N","longitude":"005 07' 26.08\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"45000"},{"name":"Value of sounding","acronym":"VALSOU","value":"8 m"},{"name":"Water level effect","acronym":"WATLEV","value":"always under water/submerged"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":35,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 52.09\" N","longitude":"005 06' 34.06\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('quality of data (zone u)',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":36,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 33.06\" N","longitude":"005 06' 48.01\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('shallow contour',3,2,2,'14107',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":37,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 18.03\" N","longitude":"005 06' 47.07\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('deep contour',3,2,2,'14107',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":38,"objl":129},"objectName":"Sounding","objectAcronym":"SOUNDG","position":{"latitude":"15 04' 32.03\" N","longitude":"005 06' 57.00\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"110000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":39,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 25.09\" N","longitude":"005 06' 48.00\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('safety contour',3,2,2,'14107',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":40,"objl":129},"objectName":"Sounding","objectAcronym":"SOUNDG","position":{"latitude":"15 04' 28.00\" N","longitude":"005 07' 05.08\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"48000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":41,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 40.09\" N","longitude":"005 06' 48.01\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('drying line',3,2,2,'14107',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":42,"objl":86},"objectName":"Obstruction","objectAcronym":"OBSTRN","position":{"latitude":"15 04' 21.00\" N","longitude":"005 06' 54.07\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"45000"},{"name":"Value of sounding","acronym":"VALSOU","value":"8 m"},{"name":"Water level effect","acronym":"WATLEV","value":"always under water/submerged"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":43,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 27.00\" N","longitude":"005 07' 40.09\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('dredged area',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":44,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 50.09\" N","longitude":"005 07' 07.07\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('than safety contour',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":45,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 52.09\" N","longitude":"005 07' 07.07\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('area of depth less',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":46,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 52.09\" N","longitude":"005 07' 40.09\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('tidal stream data',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":47,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 27.00\" N","longitude":"005 07' 07.08\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('swept area',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":48,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 27.00\" N","longitude":"005 06' 34.06\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('unsurveyed',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":49,"objl":43},"objectName":"Depth contour","objectAcronym":"DEPCNT","position":{"latitude":"15 04' 40.09\" N","longitude":"005 07' 31.06\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"14001"},{"name":"Value of depth contour","acronym":"VALDCO","value":"0 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":50,"objl":43},"objectName":"Depth contour","objectAcronym":"DEPCNT","position":{"latitude":"15 04' 25.06\" N","longitude":"005 07' 31.06\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"14001"},{"name":"Value of depth contour","acronym":"VALDCO","value":"10 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":51,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 54.04\" N","longitude":"005 07' 07.08\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":52,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 31.00\" N","longitude":"005 07' 41.00\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":53,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 03.08\" N","longitude":"005 06' 00.07\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":56,"objl":42},"objectName":"Depth area","objectAcronym":"DEPARE","position":{"latitude":"15 04' 57.00\" N","longitude":"005 06' 55.06\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"50 m"},{"name":"Depth range value 2","acronym":"DRVAL2","value":"100 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":57,"objl":42},"objectName":"Depth area","objectAcronym":"DEPARE","position":{"latitude":"15 05' 35.08\" N","longitude":"005 06' 17.01\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"<unknown>"},{"name":"Depth range value 2","acronym":"DRVAL2","value":"<unknown>"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":58,"objl":46},"objectName":"Dredged area","objectAcronym":"DRGARE","position":{"latitude":"15 05' 35.01\" N","longitude":"005 07' 23.06\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"5.5 m"},{"name":"Information","acronym":"INFORM","value":"(2007)"},{"name":"Quality of sounding measurement","acronym":"QUASOU","value":"not regularly maintained"},{"name":"Object name","acronym":"OBJNAM","value":"Dredged area"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":59,"objl":46},"objectName":"Dredged area","objectAcronym":"DRGARE","position":{"latitude":"15 05' 35.01\" N","longitude":"005 07' 35.02\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"4 m"},{"name":"Quality of sounding measurement","acronym":"QUASOU","value":"not regularly maintained"},{"name":"Object name","acronym":"OBJNAM","value":"Dredged area"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":60,"objl":134},"objectName":"Swept Area","objectAcronym":"SWPARE","position":{"latitude":"15 05' 35.02\" N","longitude":"005 06' 56.01\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"4.5 m"},{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"},{"name":"Technique of sounding measurement","acronym":"TECSOU","value":"swept by wire-drag"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":61,"objl":154},"objectName":"Unsurveyed area","objectAcronym":"UNSARE","position":{"latitude":"15 05' 35.02\" N","longitude":"005 06' 28.08\" W"},"primitive":"Area","attribute":[]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":66,"objl":42},"objectName":"Depth area","objectAcronym":"DEPARE","position":{"latitude":"15 04' 44.07\" N","longitude":"005 07' 31.06\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"-1 m"},{"name":"Depth range value 2","acronym":"DRVAL2","value":"0 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":67,"objl":138},"objectName":"Tidal stream panel data","objectAcronym":"TS_PAD","position":{"latitude":"15 04' 14.03\" N","longitude":"005 06' 06.08\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":""},{"name":"Tidal stream - panel values","acronym":"TS_TSP","value":""}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":68,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 07.06\" N","longitude":"005 07' 39.07\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('2 or 4 colours for symbolizing of depth areas with underwater hazard in safe waters',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":69,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 09.09\" N","longitude":"005 07' 40.09\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('quality of data (zone A1)',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":70,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 09.09\" N","longitude":"005 07' 07.07\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('quality of data (zone B)',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":71,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 09.09\" N","longitude":"005 06' 34.06\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('quality of data (zone D)',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":72,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 28.05\" N","longitude":"005 06' 22.02\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('incompletely',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":73,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 46.00\" N","longitude":"005 07' 45.08\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Depths, currents, etc.(H, I)',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":74,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 26.05\" N","longitude":"005 06' 22.02\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('surveyed area',3,2,2,'14108',0,0,CHBLK,11)"}]}
