<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Vortice.Direct2D1" Version="3.8.3" />
		<PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
		<PackageReference Include="Vortice.Direct3D9" Version="3.8.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JHLib.Graphics\JHLib.Graphics.csproj" />
		<ProjectReference Include="..\JHLib.Util\JHLib.Util.csproj" />
	</ItemGroup>

</Project>
