{"IsPicture":false,"TextValue":"","frid":{"rcid":13,"objl":302},"objectName":"Coverage","objectAcronym":"M_COVR","position":{"latitude":"15 06' 50.05\" N","longitude":"005 04' 58.05\" W"},"primitive":"Area","attribute":[{"name":"Category of coverage","acronym":"CATCOV","value":"coverage"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":14,"objl":306},"objectName":"Navigational system of marks","objectAcronym":"M_NSYS","position":{"latitude":"15 06' 50.05\" N","longitude":"005 04' 58.05\" W"},"primitive":"Area","attribute":[{"name":"Marks navigational - System of","acronym":"MARSYS","value":"IALA A"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":1,"objl":134},"objectName":"Swept Area","objectAcronym":"SWPARE","position":{"latitude":"15 06' 58.09\" N","longitude":"005 04' 39.04\" W"},"primitive":"Area","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"},{"name":"Depth range value 1","acronym":"DRVAL1","value":"9 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":2,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 58.09\" N","longitude":"005 04' 39.04\" W"},"primitive":"Area","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LC(CHCRID01)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":3,"objl":4},"objectName":"Anchorage area","objectAcronym":"ACHARE","position":{"latitude":"15 07' 05.08\" N","longitude":"005 04' 21.06\" W"},"primitive":"Area","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":4,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 05.08\" N","longitude":"005 04' 21.06\" W"},"primitive":"Area","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LC(CHCRDEL1)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":5,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 36.02\" N","longitude":"005 04' 29.03\" W"},"primitive":"Area","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LC(QUESMRK1)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":6,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 10.03\" N","longitude":"005 04' 29.03\" W"},"primitive":"Area","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":7,"objl":42},"objectName":"Depth area","objectAcronym":"DEPARE","position":{"latitude":"15 06' 50.05\" N","longitude":"005 04' 58.05\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"50 m"},{"name":"Depth range value 2","acronym":"DRVAL2","value":"100 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":8,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 28.03\" N","longitude":"005 04' 30.01\" W"},"primitive":"Area","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":9,"objl":134},"objectName":"Swept Area","objectAcronym":"SWPARE","position":{"latitude":"15 07' 25.01\" N","longitude":"005 04' 40.02\" W"},"primitive":"Area","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"},{"name":"Depth range value 1","acronym":"DRVAL1","value":"8 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":10,"objl":4},"objectName":"Anchorage area","objectAcronym":"ACHARE","position":{"latitude":"15 07' 31.04\" N","longitude":"005 04' 21.02\" W"},"primitive":"Area","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":11,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 31.04\" N","longitude":"005 04' 21.02\" W"},"primitive":"Area","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LC(CHRVDEL2)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":12,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 25.01\" N","longitude":"005 04' 40.02\" W"},"primitive":"Area","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LC(CHRVID02)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":15,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 57.03\" N","longitude":"005 04' 03.06\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":16,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 59.00\" N","longitude":"005 04' 14.01\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":17,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 26.08\" N","longitude":"005 04' 46.01\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":18,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 55.00\" N","longitude":"005 05' 09.05\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LC(CHCRID01)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":19,"objl":43},"objectName":"Depth contour","objectAcronym":"DEPCNT","position":{"latitude":"15 07' 03.08\" N","longitude":"005 05' 09.05\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"45000"},{"name":"Value of depth contour","acronym":"VALDCO","value":"60 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":20,"objl":43},"objectName":"Depth contour","objectAcronym":"DEPCNT","position":{"latitude":"15 06' 55.00\" N","longitude":"005 05' 09.05\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"45000"},{"name":"Value of depth contour","acronym":"VALDCO","value":"60 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":21,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 03.08\" N","longitude":"005 05' 09.05\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LC(CHCRDEL1)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":22,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 36.01\" N","longitude":"005 05' 09.01\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LC(QUESMRK1)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":23,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 00.09\" N","longitude":"005 04' 46.01\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":24,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 10.02\" N","longitude":"005 05' 09.01\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":25,"objl":43},"objectName":"Depth contour","objectAcronym":"DEPCNT","position":{"latitude":"15 07' 20.00\" N","longitude":"005 05' 09.06\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"45000"},{"name":"Value of depth contour","acronym":"VALDCO","value":"60 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":26,"objl":43},"objectName":"Depth contour","objectAcronym":"DEPCNT","position":{"latitude":"15 07' 30.02\" N","longitude":"005 05' 09.04\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"45000"},{"name":"Value of depth contour","acronym":"VALDCO","value":"60 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":27,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 30.01\" N","longitude":"005 05' 09.04\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LC(CHRVDEL2)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":28,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 20.00\" N","longitude":"005 05' 09.06\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LC(CHRVID02)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":29,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 10.09\" N","longitude":"005 05' 48.07\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Manual update',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":30,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 44.07\" N","longitude":"005 05' 48.07\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('No symbol exists in the symbol library',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":31,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 18.08\" N","longitude":"005 05' 48.07\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Default symbol for NEWOBJ',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":32,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 55.02\" N","longitude":"005 05' 44.00\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(CHCRID01)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":33,"objl":18},"objectName":"Buoy, safe water","objectAcronym":"BOYSAW","position":{"latitude":"15 07' 03.03\" N","longitude":"005 05' 44.00\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"spherical"},{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"},{"name":"Colour","acronym":"COLOUR","value":"red,white"},{"name":"Colour pattern","acronym":"COLPAT","value":"vertical stripes"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":34,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 03.03\" N","longitude":"005 05' 44.00\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(CHCRDEL1)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":35,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 36.03\" N","longitude":"005 05' 44.00\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(QUESMRK1)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":36,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 10.03\" N","longitude":"005 05' 44.00\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":37,"objl":18},"objectName":"Buoy, safe water","objectAcronym":"BOYSAW","position":{"latitude":"15 06' 55.02\" N","longitude":"005 05' 44.00\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"spherical"},{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"},{"name":"Colour","acronym":"COLOUR","value":"red,white"},{"name":"Colour pattern","acronym":"COLPAT","value":"vertical stripes"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":38,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 01.04\" N","longitude":"005 05' 42.03\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('deleted',3,2,2,'14107',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":39,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 53.03\" N","longitude":"005 05' 42.03\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('updated',3,2,2,'14107',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":40,"objl":18},"objectName":"Buoy, safe water","objectAcronym":"BOYSAW","position":{"latitude":"15 07' 20.00\" N","longitude":"005 05' 44.00\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"spherical"},{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"},{"name":"Colour","acronym":"COLOUR","value":"red,white"},{"name":"Colour pattern","acronym":"COLPAT","value":"vertical stripes"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":41,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 20.00\" N","longitude":"005 05' 44.00\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(CHRVID01)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":42,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 18.00\" N","longitude":"005 05' 42.03\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('updated',3,2,2,'14107',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":43,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 35.00\" N","longitude":"005 05' 48.07\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Automatic update',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":44,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 28.05\" N","longitude":"005 05' 42.04\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('deleted',3,2,2,'14107',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":45,"objl":18},"objectName":"Buoy, safe water","objectAcronym":"BOYSAW","position":{"latitude":"15 07' 30.02\" N","longitude":"005 05' 44.00\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"spherical"},{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"},{"name":"Colour","acronym":"COLOUR","value":"red,white"},{"name":"Colour pattern","acronym":"COLPAT","value":"vertical stripes"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":46,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 30.02\" N","longitude":"005 05' 44.00\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(CHRVDEL1)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":47,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 39.05\" N","longitude":"005 05' 48.05\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Information about chart display (A,B)',3,2,2,'14108',0,0,CHBLK,11)"}]}
