ADMARE:1:G:S57:Administration area (Named):JRSDTN;NATION;NOBJNM;OBJNAM;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:::not specified;:not specified;:1.- 3:3::1500000:
AIRARE:2:G:S57:Airport / airfield:CATAIR;CONDTN;CONVIS;NOBJNM;OBJNAM;STATUS;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:EXT442.TXT:EXT441.TXT:ID 17;:366;:1.- 4:3:2000:90000:
ACHBRT:3:G:S57:Anchor berth:CATACH;DATEND;DATSTA;NOBJNM;OBJNAM;PEREND;PERSTA;RADIUS;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:EXT446.TXT:EXT445.TXT:IN 11.1 - 2;:431.2;:1.- 6:3:3000:180000:
ACHARE:4:G:S57:Anchorage area:CATACH;DATEND;DATSTA;NOBJNM;OBJNAM;PEREND;PERSTA;RESTRN;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:EXT444.TXT:EXT443.TXT:IN 12.1-9;:431.3;:1.- 7:3:3000:350000:
BCNCAR:5:G:S57:Beacon, cardinal:BCNSHP;CATCAM;COLOUR;COLPAT;CONDTN;CONVIS;CONRAD;DATEND;DATSTA;ELEVAT;HEIGHT;MARSYS;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;VERACC;VERDAT;VERLEN;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;:EXT470.TXT:EXT469.TXT:IQ 130.3;:461;:1.- 8:3:3000:150000:
BCNISD:6:G:S57:Beacon, isolated danger:BCNSHP;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;ELEVAT;HEIGHT;MARSYS;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;VERACC;VERDAT;VERLEN;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;:EXT249.TXT:EXT248.TXT:IQ  130.4;:463.1;:1.- 9:3:3000:150000:
BCNLAT:7:G:S57:Beacon, lateral:BCNSHP;CATLAM;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;ELEVAT;HEIGHT;MARSYS;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;VERACC;VERDAT;VERLEN;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;:EXT267.TXT:EXT266.TXT:IQ  91-92;130.1;:not specified;:1.- 10:3:3000:120000:
BCNSAW:8:G:S57:Beacon, safe water:BCNSHP;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;ELEVAT;HEIGHT;MARSYS;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;VERACC;VERDAT;VERLEN;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;:EXT087.TXT:EXT086.TXT:IQ  130.5;: 456.4;:1.- 11:3:3000:180000:
BCNSPP:9:G:S57:Beacon, special purpose/general:BCNSHP;CATSPM;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;ELEVAT;HEIGHT;MARSYS;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;VERACC;VERDAT;VERLEN;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;:EXT130.TXT:EXT129.TXT:IQ  130.6;: 456.4;:1.- 12:3:3000:90000:
BERTHS:10:G:S57:Berth:DATEND;DATSTA;DRVAL1;NOBJNM;OBJNAM;PEREND;PERSTA;QUASOU;SOUACC;STATUS;VERDAT;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Line;Area;:::IF 19;:321.1;:1.- 13:3::22000:
BRIDGE:11:G:S57:Bridge:CATBRG;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;HORACC;HORCLR;NATCON;NOBJNM;OBJNAM;VERACC;VERCCL;VERCLR;VERCOP;VERDAT;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Line;Area;:EXT456.TXT:EXT455.TXT:ID 20, 21, 22, 23.1-6, 24;:381.1-3;:1.- 15:3:3000:90000:
BUISGL:12:G:S57:Building, single:BUISHP;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;ELEVAT;FUNCTN;HEIGHT;NATCON;NOBJNM;OBJNAM;STATUS;VERACC;VERDAT;VERLEN;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:EXT116.TXT:EXT115.TXT:ID 5-6, 13,IE 10.1, 10.2, 11, 13-18, 28-30;IF 51, 60-63;,325.1-3;328.1;362.2;370.3:5;372.1;373.1-4;375.1,2;487.3;:1.- 17:3:3000:60000:
BUAARE:13:G:S57:Built-up area:CATBUA;CONDTN;CONRAD;CONVIS;HEIGHT;NOBJNM;OBJNAM;VERACC;VERDAT;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:EXT453.TXT:EXT452.TXT:ID 1-4;:370.3-4;370.6-7;:1.- 18:3:2000:350000:
BOYCAR:14:G:S57:Buoy, cardinal:BOYSHP;CATCAM;COLOUR;COLPAT;CONRAD;DATEND;DATSTA;MARSYS;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;VERACC;VERLEN;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;:EXT367.TXT:EXT366.TXT:IQ 130.3;:461;462.5;462.6;:1.- 19:3:3000:180000:
BOYINB:15:G:S57:Buoy, installation:BOYSHP;CATINB;COLOUR;COLPAT;CONRAD;DATEND;DATSTA;MARSYS;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;PRODCT;STATUS;VERACC;VERLEN;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;:EXT245.TXT:EXT244.TXT:IL 16;:445.4;:1.- 20:3:3000:120000:
BOYISD:16:G:S57:Buoy, isolated danger:BOYSHP;COLOUR;COLPAT;CONRAD;DATEND;DATSTA;MARSYS;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;VERACC;VERLEN;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;:EXT251.TXT:EXT250.TXT:IQ 130.4;:461;:1.- 21:3:3000:260000:
BOYLAT:17:G:S57:Buoy, lateral:BOYSHP;CATLAM;COLOUR;COLPAT;CONRAD;DATEND;DATSTA;MARSYS;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;VERACC;VERLEN;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;:EXT269.TXT:EXT268.TXT:IQ 130.1;:461;:1.- 22:3:3000:150000:
BOYSAW:18:G:S57:Buoy, safe water:BOYSHP;COLOUR;COLPAT;CONRAD;DATEND;DATSTA;MARSYS;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;VERACC;VERLEN;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;:EXT089.TXT:EXT088.TXT:IQ 130,5;:461;:1.- 23:3:3000:350000:
BOYSPP:19:G:S57:Buoy, special purpose/general:BOYSHP;CATSPM;COLOUR;COLPAT;CONRAD;DATEND;DATSTA;MARSYS;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;VERACC;VERLEN;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;:EXT132.TXT:EXT131.TXT:IQ 130.6;:461;:1.- 24:3:3000:120000:
CBLARE:20:G:S57:Cable area:CATCBL;DATEND;DATSTA;NOBJNM;OBJNAM;RESTRN;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:EXT460.TXT:EXT459.TXT:IL 30.2, 31.2;:439.3;443.2;:1.- 25:3:3000:350000:
CBLOHD:21:G:S57:Cable, overhead:CATCBL;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;ICEFAC;NOBJNM;OBJNAM;STATUS;VERACC;VERCLR;VERCSA;VERDAT;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Line;:EXT472.TXT:EXT471.TXT:ID 25, 26, 27;:382;382.1-2;:1.- 26:3:4000:180000:
CBLSUB:22:G:S57:Cable, submarine:BURDEP;CATCBL;CONDTN;DATEND;DATSTA;NOBJNM;OBJNAM;STATUS;VERDAT;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Line;:EXT462.TXT:EXT461.TXT:IL 30.1, 31.1, 32;:443.1;443.3;443.7;:1.- 27:3:4000:260000:
CANALS:23:G:S57:Canal:CATCAN;CONDTN;DATEND;DATSTA;HORACC;HORCLR;HORWID;NOBJNM;OBJNAM;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Line;Area;:EXT468.TXT:EXT467.TXT:IF 40;:361.6;:1.- 29:3:2000:260000:
CANBNK:24:G:S57:Canal Bank:CATCAN;CONDTN;DATEND;DATSTA;NOBJNM;OBJNAM;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;::EXT468.TXT:EXT467.TXT:IF 40;:361.6;:1.- 30:3::
CTSARE:25:G:S57:Cargo transhipment area:DATEND;DATSTA;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:EXT369.TXT:EXT368.TXT:IN 64;:449.4;:1.- 31:3:3000:500000:
CAUSWY:26:G:S57:Causeway:CONDTN;NATCON;NOBJNM;OBJNAM;STATUS;WATLEV;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Line;Area;:EXT425.TXT:EXT424.TXT:IF 3;:313.3;:1.- 32:3:2000:180000:
CTNARE:27:G:S57:Caution area:DATEND;DATSTA;PEREND;PERSTA;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:EXT427.TXT:EXT426.TXT:IM 29.2;:not specified;:1.- 33:3:5000:500000:
CHKPNT:28:G:S57:Checkpoint:CATCHP;NOBJNM;OBJNAM;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:EXT433.TXT:EXT432.TXT:not specified;:not specified;:1.- 36:3:3000:90000:
CGUSTA:29:G:S57:Coastguard station:DATEND;DATSTA;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;:EXT439.TXT:EXT438.TXT:IT 10;:492;:1.- 38:3:3000:90000:
COALNE:30:G:S57:Coastline:CATCOA;COLOUR;CONRAD;CONVIS;ELEVAT;NOBJNM;OBJNAM;VERACC;VERDAT;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Line;:EXT290.TXT:EXT440.TXT:IC 1-8;32-33;:310;312.1-4;:1.- 39:3:2010:0:00
CONZNE:31:G:S57:Contiguous zone:DATEND;DATSTA;NATION;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:EXT302.TXT:EXT301.TXT:IN 44;:440.6;:1.- 40:3:5000:1500000:
COSARE:32:G:S57:Continental shelf area:NATION;NOBJNM;OBJNAM;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:EXT300.TXT:EXT299.TXT:IN 46;:440.8;:1.- 41:3:5000:1500000:
CTRPNT:33:G:S57:Control point:CATCTR;DATEND;DATSTA;ELEVAT;NOBJNM;OBJNAM;VERACC;VERDAT;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;:EXT298.TXT:EXT297.TXT:IB 20-24;:304.1-3;305.1;306;:1.- 45:3:3000:90000:
CONVYR:34:G:S57:Conveyor:CATCON;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;HEIGHT;LIFCAP;NOBJNM;OBJNAM;PRODCT;STATUS;VERACC;VERCLR;VERDAT;VERLEN;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Line;Area;:::ID 25;:382.3;:1.- 43:3::180000:
CRANES:35:G:S57:Crane:CATCRN;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;HEIGHT;LIFCAP;NOBJNM;OBJNAM;ORIENT;RADIUS;STATUS;VERACC;VERCLR;VERDAT;VERLEN;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:EXT305.TXT:EXT304.TXT:IF 53.1-3;:328.3;:1.- 44:3:3000:60000:
CURENT:36:G:S57:Current - non - gravitational:CURVEL;DATEND;DATSTA;NOBJNM;OBJNAM;ORIENT;PEREND;PERSTA;:INFORM;NINFOM;SCAMAX;SCAMIN;:RECDAT;RECIND;SORDAT;SORIND;:Point;:::IH 42-43;:408.2-3;:1.- 45:3::180000:
CUSZNE:37:G:S57:Custom zone:NATION;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:EXT307.TXT:EXT306.TXT:IN 48;:440.2;:1.- 46:3:5000:1500000:
DAMCON:38:G:S57:Dam:CATDAM;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;HEIGHT;NATCON;NOBJNM;OBJNAM;VERACC;VERDAT;VERLEN;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Line;Area;:EXT309.TXT:EXT308.TXT:IF 44;:364.2;:1.- 44:3:2000:260000:
DAYMAR:39:G:S57:Daymark:CATSPM;COLOUR;COLPAT;DATEND;DATSTA;ELEVAT;HEIGHT;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;TOPSHP;VERACC;VERDAT;VERLEN;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;:::IQ 101;:456.2;:1.- 48:3::90000:
DWRTCL:40:G:S57:Deep water route centerline:CATTRK;DATEND;DATSTA;DRVAL1;DRVAL2;NOBJNM;OBJNAM;ORIENT;QUASOU;SOUACC;STATUS;TECSOU;TRAFIC;VERDAT;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Line;:EXT313.TXT:EXT310.TXT:IM 27.3;: 435.3;:1.- 49:3:4000:1500000:
DWRTPT:41:G:S57:Deep water route part:DATEND;DATSTA;DRVAL1;DRVAL2;NOBJNM;OBJNAM;ORIENT;QUASOU;SOUACC;STATUS;TECSOU;TRAFIC;VERDAT;RESTRN;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:EXT312.TXT:EXT311.TXT:IM 27.1-2;:435;435.3;436.3;:1.- 50:3:3000:1500000:
DEPARE:42:G:S57:Depth area:DRVAL1;DRVAL2;QUASOU;SOUACC;VERDAT;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Line;Area;:EXT315.TXT:EXT314.TXT:not specified;:not specified;:1.- 51:3:2010:0:00
DEPCNT:43:G:S57:Depth contour:VALDCO;VERDAT;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Line;:EXT317.TXT:EXT316.TXT:II 15, 30, 31;:404.2;410;411;411.2;413-413.2;:1.- 52:3:2010:0:00
DISMAR:44:G:S57:Distance mark:CATDIS;DATEND;DATSTA;NOBJNM;OBJNAM;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;:EXT323.TXT:EXT322.TXT:IF 40;:361.3;307;:1.- 55:3:3000:120000:
DOCARE:45:G:S57:Dock area:CATDOC;CONDTN;DATEND;DATSTA;HORACC;HORCLR;NOBJNM;OBJNAM;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:EXT325.TXT:EXT324.TXT:IF 27, 28;:326.3-4;:1.- 56:3:2000:260000:
DRGARE:46:G:S57:Dredged area:DRVAL1;DRVAL2;NOBJNM;OBJNAM;QUASOU;RESTRN;SOUACC;TECSOU;VERDAT;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:EXT327.TXT:EXT326.TXT:II 20-23;:414.1-2;414.4;:1.- 57:3:2010:0:00
DRYDOC:47:G:S57:Dry dock:CONDTN;HORACC;HORCLR;HORLEN;HORWID;NOBJNM;OBJNAM;STATUS;DRVAL1;QUASOU;SOUACC;VERDAT;:INFORM;NINFOM;SCAMAX;SCAMIN;:RECDAT;RECIND;SORDAT;SORIND;:Area;:EXT331.TXT:EXT330.TXT:IF 25;:326.1;:1.- 58:3:3000:180000:
DMPGRD:48:G:S57:Dumping ground:CATDPG;NOBJNM;OBJNAM;RESTRN;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:EXT333.TXT:EXT332.TXT:IN 23-24, 62.1-2;:442.1-4;446a;:1.- 59:3:3000:500000:
DYKCON:49:G:S57:Dyke:CONDTN;CONRAD;DATEND;DATSTA;HEIGHT;NATCON;VERACC;VERDAT;VERLEN;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Line;Area;:::IF 1;:313.1;:1.- 61:3::260000:
EXEZNE:50:G:S57:Exclusive Economic Zone:NATION;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:EXT342.TXT:EXT341.TXT:IN 47;:440.9;:1.- 64:3:5000:1500000:
FAIRWY:51:G:S57:Fairway:DATEND;DATSTA;DRVAL1;NOBJNM;OBJNAM;ORIENT;QUASOU;RESTRN;SOUACC;STATUS;TRAFIC;VERDAT;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:EXT346.TXT:EXT345.TXT:not specified;:not specified;:1.- 65:3:3000:500000:
FNCLNE:52:G:S57:Fence/wall:CATFNC;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;ELEVAT;HEIGHT;NATCON;NOBJNM;OBJNAM;STATUS;VERACC;VERDAT;VERLEN;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Line;:EXT348.TXT:EXT347.TXT:not specified;:not specified;:1.- 66:3:4000:260000:
FERYRT:53:G:S57:Ferry route:CATFRY;DATEND;DATSTA;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Line;Area;:EXT350.TXT:EXT349.TXT:IM 50, 51;:438.1;438.2;:1.- 67:3:4000:350000:
FSHZNE:54:G:S57:Fishery zone:NATION;NOBJNM;OBJNAM;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:EXT352.TXT:EXT351.TXT:IN 45;:440.7;:1.- 69:3:5000:1500000:
FSHFAC:55:G:S57:Fishing facility:CATFIF;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;VERACC;VERLEN;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Line;Area;:EXT354.TXT:EXT353.TXT:IK 44.1-2, 45;:447.1-3;:1.- 70:3:3000:180000:
FSHGRD:56:G:S57:Fishing ground:NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:EXT356.TXT:EXT355.TXT:not specified;:not specified;:1.- 71:3:3000:350000:
FLODOC:57:G:S57:Floating dock:COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;DRVAL1;HORACC;HORCLR;HORLEN;HORWID;LIFCAP;NOBJNM;OBJNAM;STATUS;VERACC;VERLEN;VERDAT;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Line;Area;:EXT364.TXT:EXT363.TXT:IF 26;:326.2;:1.- 74:3:3000:0:00
FOGSIG:58:G:S57:Fog signal:CATFOG;DATEND;DATSTA;NOBJNM;OBJNAM;SIGFRQ;SIGGEN;SIGGRP;SIGPER;SIGSEQ;STATUS;VALMXR;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;:EXT217.TXT:EXT365.TXT:IR 1, 10-16, 20-22;:452- 452.8;:1.- 75:3:3000:150000:
FORSTC:59:G:S57:Fortified structure:CATFOR;CONDTN;CONRAD;CONVIS;HEIGHT;NATCON;NOBJNM;OBJNAM;VERACC;VERDAT;VERLEN;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Line;Area;:EXT219.TXT:EXT218.TXT:IE 34.1-3;:379.1-2;:1.- 76:3:3000:90000:
FRPARE:60:G:S57:Free port area:NOBJNM;OBJNAM;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:EXT221.TXT:EXT220.TXT:not specified;:not specified;:1.- 77:3:3000:90000:
GATCON:61:G:S57:Gate:CATGAT;CONDTN;DRVAL1;HORACC;HORCLR;NATCON;NOBJNM;OBJNAM;QUASOU;SOUACC;STATUS;VERACC;VERCLR;VERDAT;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Line;Area;:EXT223.TXT:EXT222.TXT:IF 27, 41.1-2, 42-43;:326.3;326.5;326.6;326.7;:1.- 78:3:3000:180000:
GRIDRN:62:G:S57:Gridiron:HORACC;HORLEN;HORWID;NATCON;NOBJNM;OBJNAM;STATUS;VERACC;VERLEN;WATLEV;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:EXT225.TXT:EXT224.TXT:IF 24;:326.8;:1.- 79:3:3000:90000:
HRBARE:63:G:S57:Harbour area (administrative):NOBJNM;OBJNAM;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:EXT227.TXT:EXT226.TXT:IN 49;:430.1;:1.- 80:3:3000:90000:
HRBFAC:64:G:S57:Harbour facility:CATHAF;CONDTN;DATEND;DATSTA;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:EXT229.TXT:EXT228.TXT:IF 10, 50, 52;IU 1.1;:320.1-2;321.5;328.2;:1.- 81:3:3000:90000:
HULKES:65:G:S57:Hulk:CATHLK;COLOUR;COLPAT;CONRAD;CONVIS;HORACC;HORLEN;HORWID;NOBJNM;OBJNAM;VERACC;VERLEN;CONDTN;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:EXT238.TXT:EXT237.TXT:IF 34;:not specified;:1.- 83:3:3000:0:00
ICEARE:66:G:S57:Ice area:CATICE;CONVIS;ELEVAT;HEIGHT;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;VERACC;VERDAT;VERLEN;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:EXT240.TXT:EXT239.TXT:IC 25;IN 60.1-2;:353.8;449.1;:1.- 84:3:5000:700000:
ICNARE:67:G:S57:Incineration area:NOBJNM;OBJNAM;PEREND;PERSTA;RESTRN;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:EXT242.TXT:EXT241.TXT:IN 65;:449.3;:1.- 85:3:3000:350000:
ISTZNE:68:G:S57:Inshore traffic zone:CATTSS;DATEND;DATSTA;RESTRN;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:::IM 25;:435.1;:1.- 86:3::500000:
LAKARE:69:G:S57:Lake:ELEVAT;NOBJNM;OBJNAM;VERACC;VERDAT;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:EXT253.TXT:EXT252.TXT:IC 23;:353.6;:1.- 88:3:2000:260000:
LAKSHR:70:G:S57:Lake shore:NOBJNM;OBJNAM;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;::EXT253.TXT:EXT252.TXT:IC 23;:353353.6;:1.- 89:3::
LNDARE:71:G:S57:Land area:CONDTN;NOBJNM;OBJNAM;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Line;Area;:EXT257.TXT:EXT256.TXT:IK 10;:421.1;:1.- 90:3:2010:0:00
LNDELV:72:G:S57:Land elevation:CONVIS;ELEVAT;NOBJNM;OBJNAM;VERACC;VERDAT;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Line;:EXT259.TXT:EXT258.TXT:IC 10-13;:351;352.1-2;:1.- 91:3:2000:120000:
LNDRGN:73:G:S57:Land region:CATLND;NATQUA;NATSUR;NOBJNM;OBJNAM;WATLEV;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:EXT263.TXT:EXT262.TXT:IC  24, 26, 33;:312.1-4;355;:1.- 92:3:5000:350000:
LNDMRK:74:G:S57:Landmark:CATLMK;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;ELEVAT;FUNCTN;HEIGHT;NATCON;NOBJNM;OBJNAM;STATUS;VERACC;VERDAT;VERLEN;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;PICREP;:RECDAT;RECIND;SORDAT;SORIND;:Point;Line;Area;:::ID 5-6;IE 10.1-20, 22-30.1, 30.3-4, 31;IL 11;IQ 100;:373.6;374.1;374.4-7;375.1-2;375.4;445.6;456.2;487.3;:1.- 95:3::120000:
LIGHTS:75:G:S57:Light:CATLIT;COLOUR;DATEND;DATSTA;EXCLIT;HEIGHT;LITCHR;LITVIS;MARSYS;MLTYLT;NOBJNM;OBJNAM;ORIENT;PEREND;PERSTA;SECTR1;SECTR2;SIGGRP;SIGPER;SIGSEQ;STATUS;VERACC;VALNMR;VERDAT;radsec;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;:EXT274.TXT:EXT271.TXT:IP 1-30.3, 40-65;:470-473.5;475-475.7;476-478.5;:1.- 96:3:3000:180000:
LITFLT:76:G:S57:Light float:COLOUR;COLPAT;CONRAD;CONVIS;DATEND;DATSTA;HORACC;HORLEN;HORWID;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;VERACC;VERLEN;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;:EXT273.TXT:EXT272.TXT:IQ 30-31;:462.8;:1.- 97:3:3000:350000:
LITVES:77:G:S57:Light vessel:COLOUR;COLPAT;CONRAD;CONVIS;DATEND;DATSTA;HORACC;HORLEN;HORWID;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;VERACC;VERLEN ;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;:EXT276.TXT:EXT275.TXT:IP 6;:474.1-3;474.5-6;:1.- 99:3:3000:500000:
LOCMAG:78:G:S57:Local magnetic anomaly:NOBJNM;OBJNAM;VALLMA;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Line;Area;:EXT474.TXT:EXT473.TXT:IB 82.1-2;:274;:1.- 100:3:3000:180000:
LOKBSN:79:G:S57:Lock basin:DATEND;DATSTA;HORACC;HORCLR;HORLEN;HORWID;NOBJNM;OBJNAM;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:EXT280.TXT:EXT279.TXT:IF 41.1;:326.6;:1.- 101:3:2000:180000:
LOGPON:80:G:S57:Log pond:NOBJNM;OBJNAM;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:EXT282.TXT:EXT281.TXT:IN 61;:449.2;:1.- 102:3:3000:180000:
MAGVAR:81:G:S57:Magnetic variation:DATEND;DATSTA;RYRMGV;VALACM;VALMAG;:INFORM;NINFOM;SCAMAX;SCAMIN;:RECDAT;RECIND;SORDAT;SORIND;:Point;Line;Area;:::IB 64-66, 71;:261;272.1,3;:1.- 103:3::180000:
MARCUL:82:G:S57:Marine farm/culture:CATMFA;DATEND;DATSTA;EXPSOU;NOBJNM;OBJNAM;PEREND;PERSTA;QUASOU;RESTRN;SOUACC;STATUS;VALSOU;VERACC;VERDAT;VERLEN;WATLEV ;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Line;Area;:EXT284.TXT:EXT283.TXT:IK 47, 48.1 - 2;:447.4, 6;:1.- 104:3:2000:180000:
MIPARE:83:G:S57:Military practice area:CATMPA;DATEND;DATSTA;NOBJNM;OBJNAM;PEREND;PERSTA;RESTRN;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:EXT289.TXT:EXT288.TXT:IN 30-33;:441.1-6;:1.- 106:3:3000:500000:
MORFAC:84:G:S57:Mooring/warping facility:BOYSHP;CATMOR;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;HEIGHT;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;VERACC;VERDAT;VERLEN;WATLEV;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Line;Area;:EXT147.TXT:EXT146.TXT:IF 20, 21,22;IG 181;IQ 40-43;:327.1-2,3;431.5-6;:1.- 108:3:20x0:60000:
NAVLNE:85:G:S57:Navigation line:CATNAV;DATEND;DATSTA;ORIENT;PEREND;PERSTA;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Line;:EXT476.TXT:EXT475.TXT:IM 1-3;:433-433.5;:1.- 110:3:4000:260000:
OBSTRN:86:G:S57:Obstruction:CATOBS;CONDTN;EXPSOU;HEIGHT;NATCON;NATQUA;NOBJNM;OBJNAM;PRODCT;QUASOU;SOUACC;STATUS;TECSOU;VALSOU;VERACC;VERDAT;VERLEN;WATLEV;NATSUR;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Line;Area;:EXT156.TXT:EXT155.TXT:IK 1, 31, 40-43, 46.1-2;IL 21, 23;IQ 42;:422.8-9;431.6;445.1;447.5;:1.- 111:3:20x0:100000:
OFSPLF:87:G:S57:Offshore platform:CATOFP;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;HEIGHT;NATCON;NOBJNM;OBJNAM;PRODCT;STATUS;VERACC;VERDAT;VERLEN;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:EXT158.TXT:EXT157.TXT:IL 2, 10, 11-15, 17;:445.2;445.3;445.4;445.6;:1.- 112:3:3000:260000:
OSPARE:88:G:S57:Offshore production area:CATPRA;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;HEIGHT;NOBJNM;OBJNAM;PRODCT;RESTRN;STATUS;VERACC;VERLEN;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:EXT160.TXT:EXT159.TXT:IL 4;:not specified;:1.- 113:3:3000:260000:
OILBAR:89:G:S57:Oil barrier:CATOLB;CONDTN;DATEND;DATSTA;NOBJNM;OBJNAM;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Line;:EXT162.TXT:EXT161.TXT:IF 29.1-2;:not specified:1.- 114:3:4000:260000:
PILPNT:90:G:S57:Pile:CATPLE;COLOUR;COLPAT;CONDTN;CONVIS;DATEND;DATSTA;HEIGHT;NOBJNM;OBJNAM;VERACC;VERDAT;VERLEN;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;:EXT167.TXT:EXT166.TXT:IF 22;:327.3;:1.- 115:3:3000:45000:
PILBOP:91:G:S57:Pilot boarding place:CATPIL;COMCHA;DATEND;DATSTA;NOBJNM;NPLDST;OBJNAM;PEREND;PERSTA;PILDST;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:EXT169.TXT:EXT168.TXT:IT 1.1- 4;:491.1-2;:1.- 116:3:3000:700000:
PIPARE:92:G:S57:Pipeline area:CONDTN;DATEND;DATSTA;NOBJNM;OBJNAM;PRODCT;RESTRN;STATUS;CATPIP;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:EXT173.TXT:EXT172.TXT:IL 40.2, 41.2;:439.3;444.2;:1.- 118:3:3000:350000:
PIPOHD:93:G:S57:Pipeline, overhead:CATPIP;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;NOBJNM;OBJNAM;PRODCT;STATUS;VERACC;VERCLR;VERDAT;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Line;:EXT477.TXT:EXT174.TXT:ID 28;:383;:1.- 119:3:4000:180000:
PIPSOL:94:G:S57:Pipeline, submarine/on land:BURDEP;CATPIP;CONDTN;DATEND;DATSTA;DRVAL1;DRVAL2;NOBJNM;OBJNAM;PRODCT;STATUS;VERACC;VERLEN;VERDAT;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Line;:EXT175.TXT:EXT174.TXT:ID 29;IL 40.1, 41.1, 42, 44;:377;444.1;444.4-5;444.7;:1.- 120:3:4000:260000:
PONTON:95:G:S57:Pontoon:CONDTN;CONRAD;CONVIS;DATEND;DATSTA;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;VERACC;VERLEN;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Line;Area;:EXT177.TXT:EXT176.TXT:IF 16;:326.9;:1.- 121:3:3000:0:00
PRCARE:96:G:S57:Precautionary area:DATEND;DATSTA;RESTRN;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:EXT179.TXT:EXT178.TXT:IM 16, 24;:435.2;:1.- 122:3:3000:500000:
PRDARE:97:G:S57:Production / storage area:CATPRA;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;ELEVAT;HEIGHT;NOBJNM;OBJNAM;PRODCT;STATUS;VERACC;VERDAT;VERLEN;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:::IE 35.1-2, 36;IF 52;:367.1-2;:1.- 124:3::260000:
PYLONS:98:G:S57:Pylon/bridge support:CATPYL;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;HEIGHT;NATCON;NOBJNM;OBJNAM;VERACC;VERDAT;VERLEN;WATLEV;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:EXT184.TXT:EXT183.TXT:ID 26;:382.1;:1.- 125:3:3000:60000:
RADLNE:99:G:S57:Radar line:NOBJNM;OBJNAM;ORIENT;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Line;:EXT191.TXT:EXT190.TXT:IM 32.1-2;:487.2;:1.- 127:3:4000:350000:
RADRNG:100:G:S57:Radar range:COMCHA;DATEND;DATSTA;NOBJNM;OBJNAM;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:EXT193.TXT:EXT192.TXT:IM 31;:487.1;:1.- 128:3:3000:700000:
RADRFL:101:G:S57:Radar reflector:HEIGHT;STATUS;VERACC;VERDAT;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;:EXT195.TXT:EXT194.TXT:IS 4;:465.1-2;:1.- 129:3:3000:150000:
RADSTA:102:G:S57:Radar station:CATRAS;DATEND;DATSTA;HEIGHT;NOBJNM;OBJNAM;STATUS;VERACC;VALMXR;VERDAT;COMCHA;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;:EXT197.TXT:EXT196.TXT:IM 30;IS 1;:485.1;487.3;:1.- 130:3:3000:150000:
RTPBCN:103:G:S57:Radar transponder beacon:CATRTB;DATEND;DATSTA;NOBJNM;OBJNAM;RADWAL;SECTR1;SECTR2;SIGGRP;SIGSEQ;STATUS;VALMXR;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;:EXT205.TXT:EXT204.TXT:IS 2-3;:486.1-3;:1.- 131:3:3000:180000:
RDOCAL:104:G:S57:Radio calling-in point:COMCHA;DATEND;DATSTA;NOBJNM;OBJNAM;ORIENT;PEREND;PERSTA;STATUS;TRAFIC;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Line;:EXT200.TXT:EXT199.TXT:IM 40;:488;:1.- 132:3:3000:260000:
RDOSTA:105:G:S57:Radio station:CALSGN;CATROS;COMCHA;DATEND;DATSTA;ESTRNG;NOBJNM;OBJNAM;ORIENT;PEREND;PERSTA;SIGFRQ;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;:EXT202.TXT:EXT201.TXT:IS 10-16;:480.1;481.1-3;482;483;484;:1.- 133:3:3000:150000:
RAILWY:106:G:S57:Railway:CONDTN;HEIGHT;NOBJNM;OBJNAM;STATUS;VERACC;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Line;:EXT207.TXT:EXT206.TXT:ID 13;:328.4;362.1-2;:1.- 134:3:4000:350000:
RAPIDS:107:G:S57:Rapids:NOBJNM;OBJNAM;VERACC;VERLEN;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Line;Area;:EXT211.TXT:EXT210.TXT:IC 22;:353.5;:1.- 136:3:3000:180000:
RCRTCL:108:G:S57:Recommended route centerline:CATTRK;DATEND;DATSTA;DRVAL1;DRVAL2;NOBJNM;OBJNAM;ORIENT;PEREND;PERSTA;QUASOU;SOUACC;STATUS;TECSOU;TRAFIC;VERDAT;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Line;:EXT215.TXT:EXT214.TXT:IM 28.1;:435.4;:1.- 137:3:4000:1500000:
RECTRC:109:G:S57:Recommended track:CATTRK;DATEND;DATSTA;DRVAL1;DRVAL2;NOBJNM;OBJNAM;ORIENT;PEREND;PERSTA;QUASOU;SOUACC;STATUS;TECSOU;TRAFIC;VERDAT;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Line;Area;:EXT067.TXT:EXT216.TXT:IM 1, 3-4, 5.1, 5.2, 06;:432.1;434;:1.- 138:3:4000:1500000:
RCTLPT:110:G:S57:Recommended Traffic Lane Part:DATEND;DATSTA;ORIENT;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:EXT069.TXT:EXT068.TXT:not specified;:435.5;:1.- 139:3:3000:1500000:
RSCSTA:111:G:S57:Rescue station:CATRSC;DATEND;DATSTA;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;:INFORM;NINFOM;SCAMAX;SCAMIN;:RECDAT;RECIND;SORDAT;SORIND;:Point;:EXT073.TXT:EXT072.TXT:IT 12-14;IQ 124;:493;493.1-2;:1.- 140:3:3000:180000:
RESARE:112:G:S57:Restricted area:CATREA;DATEND;DATSTA;NOBJNM;OBJNAM;PEREND;PERSTA;RESTRN;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:EXT075.TXT:EXT074.TXT:IL 3;IN 2.1-2, 20-22, 25-26, 31, 34;:431.4;439.2-4;441.8;445.2;448.1-2;449.5;:1.- 141:3:3000:260000:
RETRFL:113:G:S57:Retro-reflector:COLOUR;COLPAT;HEIGHT;MARSYS;STATUS;VERACC;VERDAT;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;:::not specified;:not specified;:1. -142:3::150000:
RIVERS:114:G:S57:River:NOBJNM;OBJNAM;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Line;Area;:EXT079.TXT:EXT076.TXT:IC 20, 21;:353.1-4;:1.- 143:3:2000:180000:
RIVBNK:115:G:S57:River bank:NOBJNM;OBJNAM;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;::EXT079.TXT:EXT076.TXT:IC 20, 21;:353.1-4;:1.- 144:3::
ROADWY:116:G:S57:Road:CATROD;CONDTN;NATCON;NOBJNM;OBJNAM;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Line;Area;:::ID 10-12;:365.1-3;:1.- 145:3::350000:
RUNWAY:117:G:S57:Runway:CATRUN;CONDTN;CONVIS;NATCON;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Line;Area;:EXT085.TXT:EXT084.TXT:ID 17;:366;:1.- 148:3:3000:180000:
SNDWAV:118:G:S57:Sand waves:VERACC;VERLEN;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Line;Area;:EXT093.TXT:EXT092.TXT:IJ 14;:428.1;:1.- 150:3:2000:180000:
SEAARE:119:G:S57:Sea area / named water area:CATSEA;NOBJNM;OBJNAM;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:EXT097.TXT:EXT096.TXT:not specified;:not specified;:1.- 151:3:5000:180000:
SPLARE:120:G:S57:Sea-plane landing area:NOBJNM;OBJNAM;PEREND;PERSTA;RESTRN;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;VALDCO;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:EXT103.TXT:EXT102.TXT:IN 13;:449.6;:1.- 152:3:3000:260000:
SBDARE:121:G:S57:Seabed area:COLOUR;NATQUA;NATSUR;WATLEV;OBJNAM;NOBJNM;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Line;Area;:EXT101.TXT:EXT100.TXT:IJ 1-11;30-39,:425.5-6;426;427;:1.- 153:3:2000:150000:
SLCONS:122:G:S57:Shoreline Construction:CATSLC;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;HEIGHT;HORACC;HORCLR;HORLEN;HORWID;NATCON;NOBJNM;OBJNAM;STATUS;VERACC;VERDAT;VERLEN;WATLEV;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Line;Area;:EXT107.TXT:EXT106.TXT:IF 2, 4, 5, 6, 12-15, 18, 23, 33;:313.2, 4;321.1-4;322.1-2;324.1;:1.- 154:3:2000:500000:
SISTAT:123:G:S57:Signal station, traffic:CATSIT;COMCHA;DATEND;DATSTA;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;:EXT022.TXT:EXT021.TXT:IT 21-25.2;:495.1-5;:1.- 155:3:3000:90000:
SISTAW:124:G:S57:Signal station, warning:CATSIW;COMCHA;DATEND;DATSTA;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;:EXT052.TXT:EXT051.TXT:IT 20, 26, 28-36;:490.3;494.1-2;496.1-3;497;:1.- 156:3:3000:90000:
SILTNK:125:G:S57:Silo / tank:BUISHP;CATSIL;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;ELEVAT;HEIGHT;NATCON;NOBJNM;OBJNAM;PRODCT;STATUS;VERACC;VERDAT;VERLEN;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:::IE 32-33;:376.2-3;:1.- 158:3::45000:
SLOTOP:126:G:S57:Slope topline:CATSLO;COLOUR;CONRAD;CONVIS;ELEVAT;NATCON;NATQUA;NATSUR;NOBJNM;OBJNAM;VERACC;VERDAT;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Line;:EXT120.TXT:EXT119.TXT:IC 3;ID 14, 15;:312.1;363.2;364.1;:1.- 160:3:4000:260000:
SLOGRD:127:G:S57:Sloping ground:CATSLO;COLOUR;CONRAD;CONVIS;NATCON;NATQUA;NATSUR;NOBJNM;OBJNAM;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:EXT122.TXT:EXT121.TXT:IC 3, 4, 8;ID 14, 15;IF 1;:312.1;312.3;313.1;313.2;:1.- 161:3:2000:260000:
SMCFAC:128:G:S57:Small craft facility:CATSCF;NOBJNM;OBJNAM;PEREND;PERSTA;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:EXT124.TXT:EXT123.TXT:IU 2, 3-4, 6-13, 15-31;:not specified:1.- 162:3:3000:90000:
SOUNDG:129:G:S57:Sounding:EXPSOU;NOBJNM;OBJNAM;QUASOU;SOUACC;TECSOU;VERDAT;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;:EXT128.TXT:EXT127.TXT:II 10-15;:403.1;410; 412- 412.4;413.1; 417.3;:1.- 163:3:2000:0:00
SPRING:130:G:S57:Spring:NOBJNM;OBJNAM;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;:EXT136.TXT:EXT135.TXT:IJ 15;:428.3;:1.- 165:3:2000:90000:
SQUARE:131:G:S57:Square:CONDTN;NATCON;NOBJNM;OBJNAM;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;::::not specified;:not specified;:1.- 166:3::
STSLNE:132:G:S57:Straight territorial sea baseline:NATION;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Line;:EXT099.TXT:EXT098.TXT:IN 42;:440.4;:1.- 167:3:4000:1500000:
SUBTLN:133:G:S57:Submarine transit lane:NOBJNM;OBJNAM;RESTRN;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:EXT141.TXT:EXT140.TXT:IN 33;:441.5;:1.- 168:3:3000:500000:
SWPARE:134:G:S57:Swept Area:DRVAL1;QUASOU;SOUACC;TECSOU;VERDAT;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:::II 24;:415.1;415.2;:1.- 169:3::350000:
TESARE:135:G:S57:Territorial sea area:NATION;RESTRN;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:EXT008.TXT:EXT007.TXT:IN 43;:440.5;:1.- 172:3:5000:70000:
TS_PRH:136:G:S57:Tidal stream - harmonic prediction:NOBJNM;OBJNAM;T_MTOD;T_VAHC;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:::IH 40-41;:407.4;408.2;:1.- 173:3::260000:
TS_PNH:137:G:S57:Tidal stream - non-harmonic prediction:NOBJNM;OBJNAM;T_MTOD;T_THDF;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:::IH 40-41;:407.4;408.2;:1.- 174:3::180000:
TS_PAD:138:G:S57:Tidal stream panel data:NOBJNM;OBJNAM;TS_TSP;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:::IH 40-41;:407.4;408.2;:1.- 175:3::180000:
TS_TIS:139:G:S57:Tidal stream - time series:NOBJNM;OBJNAM;STATUS;TIMEND;TIMSTA;T_TINT;TS_TSV;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:::IH 40-41;:407.4;408.2;:1.- 176:3::180000:
T_HMON:140:G:S57:Tide - harmonic prediction:NOBJNM;OBJNAM;T_ACWL;T_MTOD;T_VAHC;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:::not specified;:not specified;:1.- 177:3::180000:
T_NHMN:141:G:S57:Tide - non-harmonic prediciton:NOBJNM;OBJNAM;T_ACWL;T_MTOD;T_THDF;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:::not specified;:not specified;:1.- 178:3::180000:
T_TIMS:142:G:S57:Tide - time series:NOBJNM;OBJNAM;T_HWLW;T_TINT;T_TSVL;TIMEND;TIMSTA;STATUS;T_ACWL;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:::not specified;:not specified;:1.- 179:3::180000:
TIDEWY:143:G:S57:Tideway:NOBJNM;OBJNAM;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Line;Area;:EXT010.TXT:EXT009.TXT:not specified;:not specified;:1.- 180:3:4000:180000:
TOPMAR:144:G:S57:Top mark:COLOUR;COLPAT;HEIGHT;MARSYS;STATUS;TOPSHP;VERACC;VERDAT;VERLEN;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;:EXT012.TXT:EXT011.TXT:IQ 9;:463.1;:1.- 181:3:3000:150000:
TSELNE:145:G:S57:Traffic Separation Line:CATTSS;DATEND;DATSTA;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Line;:EXT018.TXT:EXT017.TXT:IM 12;:435.1;:1.- 183:3:3000:180000:
TSSBND:146:G:S57:Traffic Separation Scheme  Boundary:CATTSS;DATEND;DATSTA;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Line;:EXT026.TXT:EXT025.TXT:not specified;:436;:1.- 184:3:3000:1500000:
TSSCRS:147:G:S57:Traffic Separation Scheme Crossing:CATTSS;DATEND;DATSTA;RESTRN;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:EXT028.TXT:EXT027.TXT:IM 23;:435.1;:1.- 185:3:3000:1500000:
TSSLPT:148:G:S57:Traffic Separation Scheme  Lane part:CATTSS;DATEND;DATSTA;ORIENT;RESTRN;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:EXT030.TXT:EXT029.TXT:not specified;:not specified;:1.- 186:3:3000:1500000:
TSSRON:149:G:S57:Traffic Separation Scheme  Roundabout:CATTSS;DATEND;DATSTA;RESTRN;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:EXT032.TXT:EXT031.TXT:IM 21;:435.1;:1.- 189:3:3000:1500000:
TSEZNE:150:G:S57:Traffic Separation Zone:CATTSS;DATEND;DATSTA;STATUS;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:EXT020.TXT:EXT019.TXT:IM 13, 20.1;:435.1;:1.- 188:3:3000:1500000:
TUNNEL:151:G:S57:Tunnel:BURDEP;CONDTN;HORACC;HORCLR;NOBJNM;OBJNAM;STATUS;VERACC;VERCLR;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Line;Area;:::ID 16;:363.1;:1.- 190:3::120000:
TWRTPT:152:G:S57:Two-way route  part:CATTRK;DATEND;DATSTA;DRVAL1;DRVAL2;ORIENT;QUASOU;SOUACC;STATUS;TECSOU;TRAFIC;VERDAT;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:EXT036.TXT:EXT035.TXT:IM 28.2;:435.6;:1.- 192:3:3000:1500000:
UWTROC:153:G:S57:Underwater rock / awash rock:EXPSOU;NATSUR;NATQUA;NOBJNM;OBJNAM;QUASOU;SOUACC;STATUS;TECSOU;VALSOU;VERDAT;WATLEV;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;:EXT038.TXT:EXT037.TXT:IK 12, 13, 14-16;:421.3-5;:1.- 193:3:2000:0:00
UNSARE:154:G:S57:Unsurveyed area::INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:::not specified;:417.8;:1.- 194:3::0:00
VEGATN:155:G:S57:Vegetation:CATVEG;CONVIS;ELEVAT;HEIGHT;NOBJNM;OBJNAM;VERACC;VERDAT;VERLEN;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Line;Area;:::IC 14, 30, 31.1-8;32;:312.4;354.1-2,4;:1.- 195:3::45000:
WATTUR:156:G:S57:Water turbulence:CATWAT;NOBJNM;OBJNAM;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Line;Area;:EXT479.TXT:EXT478.TXT:IH 44, 45;IK 17;:423.1;423.2;423.3;:1.- 197:3:3000:180000:
WATFAL:157:G:S57:Waterfall:CONVIS;NOBJNM;OBJNAM;QUAVEM;VERACC;VERLEN;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Line;:EXT054.TXT:EXT053.TXT:IC 22;:353.5;:1.- 198:3:3000:120000:
WEDKLP:158:G:S57:Weed/Kelp:CATWED;NOBJNM;OBJNAM;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:EXT056.TXT:EXT055.TXT:IJ 13.1, 13.2;:428.2;:1.- 199:3:2000:180000:
WRECKS:159:G:S57:Wreck:CATWRK;CONRAD;CONVIS;EXPSOU;HEIGHT;NOBJNM;OBJNAM;QUASOU;SOUACC;STATUS;TECSOU;VALSOU;VERACC;VERDAT;VERLEN;WATLEV;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:EXT064.TXT:EXT063.TXT:IK 20-30;:422-422.8;:1.- 203:3:20x0:0:00
TS_FEB:160:G:S57:Tidal stream-flood/ebb:CAT_TS;CURVEL;DATEND;DATSTA;NOBJNM;OBJNAM;ORIENT;PEREND;PERSTA;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:EXT056.TXT:EXT055.TXT:IJ 13.1, 13.2;:428.2;:1.- 199:3::00:
ARCSLN:161:G:S57:Archipelagic Sea Lane:DATEND;DATSTA;NATION;NOBJNM;OBJNAM;:INFORM;NINFOM;NTXTDS;SYMINS;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:EXT056.TXT:EXT055.TXT:IJ 13.1, 13.2;:428.2;:1.- 199:3::00:
ASLXIS:162:G:S57:Archipelagic Sea Lane Axis:DATEND;DATSTA;NATION;NOBJNM;OBJNAM;:INFORM;NINFOM;NTXTDS;SYMINS;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Line;Area;:EXT056.TXT:EXT055.TXT:IJ 13.1, 13.2;:428.2;:1.- 199:3::00:
NEWOBJ:163:G:S57:New Object:CLSDEF;CLSNAM;COLOUR;COLPAT;CONDTN;CONRAD;CONVIS;DATEND;DATSTA;NATION;NOBJNM;OBJNAM;:INFORM;NINFOM;NTXTDS;SYMINS;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Line;Area;:EXT056.TXT:EXT055.TXT:IJ 13.1, 13.2;:428.2;:1.- 199:3::00:
M_ACCY:300:M:S57:Accuracy of data:HORACC;POSACC;SOUACC;VERACC;:INFORM;NINFOM;NTXTDS;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:::not specified;:not specified;:1.- 206:3::0:00
M_CSCL:301:M:S57:Compilation scale of data:CSCALE;:INFORM;NINFOM;NTXTDS;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:::not specified;:not specified;:1.- 207:3::0:00
M_COVR:302:M:S57:Coverage:CATCOV;:INFORM;NINFOM;:RECDAT;RECIND;SORDAT;SORIND;:Area;:::not specified;:not specified;:1.- 208:3::0:00
M_HDAT:303:M:S57:Horizontal datum of data:HORDAT;:INFORM;NINFOM;NTXTDS;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:::not specified;:not specified;:1.- 209:3::0:00
M_HOPA:304:M:S57:Horizontal datum shift parameters:HORDAT;SHIPAM;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:::not specified;:not specified;:1.- 210:3::0:00
M_NPUB:305:M:S57:Nautical publication information::INFORM;NINFOM;NTXTDS;PICREP;PUBREF;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Area;:::not specified;:not specified;:1.- 211:3::0:00
M_NSYS:306:M:S57:Navigational system of marks:MARSYS;ORIENT;:INFORM;NINFOM;NTXTDS;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:::IQ 130-130.6;:461.1-4;:1.- 212:3::350000:
M_PROD:307:M:S57:Production Information:AGENCY;CPDATE;NATION;NMDATE;PRCTRY;:INFORM;NINFOM;NTXTDS;:RECDAT;RECIND;SORDAT;SORIND;:Area;::::::2::350000:
M_QUAL:308:M:S57:Quality of data:CATQUA;CATZOC;DRVAL1;DRVAL2;POSACC;SOUACC;SUREND;SURSTA;TECSOU;VERDAT;:INFORM;NINFOM;NTXTDS;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:::not specified;:not specified;:1.- 214:3::0:00
M_SDAT:309:M:S57:Sounding datum:VERDAT;:INFORM;NINFOM;NTXTDS;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:::not specified;:not specified;:1.- 215:3::0:00
M_SREL:310:M:S57:Survey reliability:QUAPOS;QUASOU;SCVAL1;SCVAL2;SDISMN;SDISMX;SURATH;SUREND;SURSTA;SURTYP;TECSOU;:INFORM;NINFOM;NTXTDS;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Line;Area;:::not specified;:170.2;178;:1.- 216:3::0:00
M_UNIT:311:M:S57:Units of measurement of data:DUNITS;HUNITS;PUNITS;:INFORM;NINFOM;NTXTDS;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:::not specified;:not specified;:1.- 218:2::0:00
M_VDAT:312:M:S57:Vertical datum of data:VERDAT;:INFORM;NINFOM;NTXTDS;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;:::not specified;:not specified;:1.- 219:3::0:00
C_AGGR:400:C:S57:Aggregation:NOBJNM;OBJNAM;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;::::::1.- 221:3::0:00
C_ASSO:401:C:S57:Association:OBJNAM;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;::::::1.- 222:3::0:00
C_STAC:402:C:S57:Stacked on/stacked under::INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;::::::1.- 226:3::
$AREAS:500:G:S57:Cartographic Area:COLOUR;ORIENT;$SCODE;$TINTS;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;::::::1.-228	2		0:00
$LINES:501:G:S57:Cartographic Line:$SCODE;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Line;::::::1.-229	2		0:00
$CSYMB:502:G:S57:Cartographic Symbol:ORIENT;$SCALE;$SCODE;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;::::::1.-230	2		0:00
$COMPS:503:G:S57:Compass Rose:$CSIZE;RYRMGV;VALACM;VALMAG;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;::::::1.-232	2		0:00
$TEXTS:504:G:S57:Cartographic Text:$CHARS;COLOUR;$JUSTH;$JUSTV;$NTXST;$SPACE;$TXSTR;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Point;Line;::::::1.-234	2		0:00
$CLOLN:644:G:s57:Closing line::SCAMAX;SCAMIN;::Line;::::::1.-231	2		0:00
$SHABL:645:G:s57:Shallow water blue:$TINTS;:INFORM;NINFOM;NTXTDS;PICREP;SCAMAX;SCAMIN;TXTDSC;:RECDAT;RECIND;SORDAT;SORIND;:Area;::::::1.-233	2		0:00
$NTEXT:646:G:s57:National Character Set Text:$NTXST;$JUSTH;$JUSTV;$SPACE;$CHARS;$COLOR;:SCAMIN;SCAMAX;::Point;Line;::::::A-5.10	2		0:00
clrlin:8193:G:S52:Clearing line:catclr;:SCAMIN;updmsg;:inptid;:Line;:EXT723.TXT:EXT722.TXT:IEC 1174 Annex E Section 15;::18:S-52 3.0::0:
cursor:8194:G:S52:Cursor:cursty;:updmsg;::Point;:EXT725.TXT:EXT724.TXT:IEC 1174 Annex E Section 5;::17:S-52 3.0::0:
dnghlt:8195:G:S52:Danger highlight::SCAMIN;updmsg;:inptid;:Point;Line;Area;:EXT727.TXT:EXT726.TXT:IEC 1174 Annex E Section 14;::18:S-52 3.0::0:
ebline:8196:G:S52:Electronic bearing line::updmsg;::Line;:EXT729.TXT:EXT728.TXT:IEC 1174 Annex E Section 4;::19:S-52 3.0::0:
events:8197:G:S52:Event:OBJNAM;:SCAMIN;usrmrk;updmsg;:inptid;loctim;:Point;:EXT731.TXT:EXT730.TXT:IEC 1174 Annex E Section 6;::20:S-52 3.0::0:
leglin:8198:G:S52:Leg:legchr;plnspd;select;xtrack;STATUS;:updmsg;:inptid;:Line;:EXT733.TXT:EXT732.TXT:IEC 1174 Annex E Section 16, 17, 18,19;::21:S-52 3.0::0:
marfea:8199:G:S52:Mariners feature:OBJNAM;:SCAMIN;usrmrk;updmsg;:inptid;RECDAT;loctim;:Point;Line;Area;:EXT735.TXT:EXT734.TXT:To meet the requirement of IMO PS 1.6 and of IHO S-52 sections 1.1 and 5.5;::22:S-52 3.0::0:
marnot:8200:G:S52:Mariners Note:catnot;:SCAMIN;usrmrk;updmsg;:inptid;RECDAT;:Point;:EXT737.TXT:EXT736.TXT:To meet the requirement of IMO PS 1.6;::23:S-52 3.0::0:
ownshp:8202:G:S52:Own ship:cogcrs;headng;sogspd;shpbrd;shplen;ctwcrs;stwspd;vecper;vecmrk;vecstb;:updmsg;::Point;:EXT739.TXT:EXT738.TXT:IEC 1174 Annex E Section 1;::25:S-52 3.0::0:
pastrk:8203:G:S52:Past track:catpst;pfmeth;:updmsg;:RECDAT;loctim;maxlen;maxmov;:Line;:EXT741.TXT:EXT740.TXT:IEC 1174 Annex E Section 2;::26:S-52 3.0::0:
plnpos:8204:G:S52:Planned position:ORIENT;:SCAMIN;updmsg;:inptid;plndat;:Point;:EXT743.TXT:EXT742.TXT:IEC 1174 Annex E Section 19;::27:S-52 3.0::0:
positn:8205:G:S52:Position:pfmeth;:SCAMIN;updmsg;:inptid;loctim;:Point;:EXT745.TXT:EXT744.TXT:IEC 1174 Annex E Section 7, 8;::28:S-52 3.0::0:
poslin:8206:G:S52:Position Line:transf;:SCAMIN;updmsg;:inptid;loctim;:Line;:EXT747.TXT:EXT746.TXT:IEC 1174 Annex E Section 9, 10;::29:S-52 3.0::0:
refpnt:8207:G:S52:Cursor reference point::updmsg;::Point;:EXT749.TXT:EXT748.TXT:To meet the requirements of IMO PS 1.6;::30:S-52 3.0::0:
rngrng:8208:G:S52:Range ring::updmsg;::Line;:EXT751.TXT:EXT750.TXT:To meet the requirements of IMO PS 1.6;::31:S-52 3.0::0:
tidcur:8209:G:S52:Tidal stream or current vector:catcur;curstr;ORIENT;:SCAMIN;updmsg;:inptid;loctim;:Point;:EXT754.TXT:EXT753.TXT:IEC 1174 Annex E Section 13;::32:S-52 3.0::0:
vessel:8210:G:S52:Vessel:cogcrs;sogspd;OBJNAM;shphig;shplen;shpbrd;shpdrf;CALSGN;pilnam;ctwcrs;stwspd;vesrce;vestat;vecper;vecmrk;vecstb;:SCAMIN;updmsg;:RECDAT;loctim;:Point;:EXT755.TXT:EXT754.TXT:IMO PS section 6; +7Cs;::33:S-52 3.0::0:
vrmark:8211:G:S52:Variable range marker::updmsg;::Line;:EXT757.TXT:EXT756.TXT:IEC 1174 Annex E Section 4;::34:S-52 3.0::0:
waypnt:8212:G:S52:Waypoint:active;OBJNAM;select;trnrad;rudang;timwop;STATUS;:usrmrk;updmsg;:inptid;:Point;:EXT759.TXT:EXT758.TXT:IEC 1174 Annex E Section 16; +7Cs;::35:S-52 3.0::0:
wholin:8213:G:S52:Wheel-over-line:ORIENT;select;:SCAMIN;usrmrk;updmsg;:loctim;:Line;:EXT761.TXT:EXT760.TXT:IEC 1174 Annex E Section 21; +7Cs;::36:S-52 3.0::0:
