ACHARE02,7,9
ACHARE51,21,26
ACHBRT07,8,9
ACHRES51,-19,-15
ACHRES61,-19,-15
ACHRES71,-12,-15
AIRARE02,13,13
BCNCAR01,7,10
BCNCAR02,7,11
BCNCAR03,7,10
BCNCAR04,7,10
BCNDEF13,4,8
BCNGEN01,6,16
BCNGEN03,7,17
BCNISD21,4,9
BCNLAT15,3,7
BCNLAT16,3,7
BCNLAT21,2,8
BCNLAT22,2,8
BCNLTC01,9,16
BCNSAW13,3,7
BCNSAW21,2,8
BCNSPP13,3,7
BCNSPP21,2,8
BCNSTK02,5,16
BCNTOW01,9,16
BLKADJ01,34,35
BOYBAR01,13,14
BOYCAN01,11,12
BOYCAR01,9,10
BOYCAR02,6,11
BOYCAR03,4,10
BOYCAR04,10,10
BOYCON01,11,16
BOYDEF03,8,9
BOYGEN03,10,15
BOYINB01,15,15
BOYISD12,6,9
BOYLAT13,10,10
BOYLAT14,10,10
BOYLAT23,9,6
BOYLAT24,9,6
BOYLAT34,11,11
BOYMOR01,13,18
BOYMOR03,11,17
BOYMOR11,14,7
BOYPIL01,11,15
BOYSAW12,7,7
BOYSPH01,10,16
BOYSPP11,7,7
BOYSPP15,10,10
BOYSPP25,9,6
BOYSPP35,6,8
BOYSPR01,6,15
BOYSUP01,15,17
BOYSUP02,14,9
BOYSUP03,15,20
BRIDGE01,7,7
BRTHNO01,12,12
BUAARE02,9,8
BUIREL01,7,7
BUIREL04,10,5
BUIREL05,6,12
BUIREL13,8,8
BUIREL14,11,6
BUIREL15,7,13
BUISGL01,4,4
BUISGL11,5,5
CAIRNS01,8,15
CAIRNS11,9,16
CBLARE51,7,20
CGUSTA02,2,16
CHCRDEL1,14,13
CHCRID01,2,0
CHIMNY01,6,21
CHIMNY11,7,22
CHINFO06,9,8
CHINFO07,8,8
CHINFO08,8,8
CHINFO09,9,8
CHINFO10,8,8
CHINFO11,9,8
CHKPNT01,7,7
CHKSYM01,9,8
CRANES01,9,16
CTNARE51,61,-18
CTYARE51,61,-18
CTYARE71,69,-18
CURDEF01,17,16
CURENT01,3,15
CURSRA01,18,17
CURSRB01,18,18
DANGER01,13,11
DANGER02,14,11
DANGER03,13,11
DAYSQR01,7,13
DAYSQR21,7,21
DAYTRI01,8,13
DAYTRI05,8,13
DAYTRI21,8,22
DAYTRI25,8,20
DIRBOY01,23,15
DIRBOYA1,23,15
DIRBOYB1,23,15
DISMAR03,16,9
DISMAR04,6,9
DNGHILIT,21,21
DOMES001,8,13
DOMES011,9,13
DRFSTA01,10,10
DSHAER01,6,16
DSHAER11,7,17
DWRTPT51,25,59
DWRUTE51,10,25
EBBSTR01,3,17
EBLVRM11,3,3
EMACHAR1,6,8
EMACHRE1,7,9
EMACHRE2,0,0
EMAREGR1,5,0
EMAREMG1,5,0
EMCBLAR1,4,7
EMCBLSU1,10,3
EMCTNAR1,8,6
EMDRGRE1,0,0
EMDRGRE2,1,1
EMDWRTC1,4,5
EMDWRTC2,3,5
EMDWRUT1,11,3
EMDWRUT2,10,5
EMENTRE1,10,10
EMFEYRT1,8,3
EMFEYRT2,8,3
EMFSHFA1,0,5
EMFSHRE1,12,4
EMNEWOB1,7,7
EMPIPAR1,9,1
EMPIPAR2,9,1
EMPIPSL1,0,3
EMPIPSL2,2,2
EMPRCAR1,6,8
EMQUESM1,4,8
EMQUESM2,4,8
EMQUESM3,4,8
EMRCRTC1,0,8
EMRCRTC2,0,-2
EMRECTR1,4,5
EMRECTR2,3,5
EMRESAR1,1,1
EMTIDIN1,13,6
ENTRES51,67,30
ENTRES61,67,30
ENTRES71,75,30
ERBLTIK1,21,1
ESSARE01,22,-6
FAIRWY51,10,25
FAIRWY52,10,25
FLASTK01,5,19
FLASTK11,6,20
FLDSTR01,3,15
FLGSTF01,6,16
FLTHAZ02,11,11
FOGSIG01,17,1
FORSTC01,7,7
FORSTC11,8,8
FOULGND1,7,5
FRYARE51,37,5
FRYARE52,37,5
FSHFAC02,9,7
FSHFAC03,10,3
FSHGRD01,24,9
FSHHAV01,22,11
FSHRES51,-33,35
FSHRES61,-33,35
FSHRES71,-24,35
GATCON03,12,12
GATCON04,12,12
HILTOP01,17,15
HILTOP11,17,15
HRBFAC09,10,10
HULKES01,9,6
INFARE51,-45,10
INFORM01,5,51
ISODGR01,12,12
ITZARE51,18,14
LIGHTS11,4,24
LIGHTS12,4,24
LIGHTS13,4,24
LIGHTS81,6,4
LIGHTS82,25,13
LITDEF11,4,24
LITFLT01,16,9
LITFLT02,10,4
LITVES01,16,21
LITVES02,12,6
LNDARE01,4,4
LOCMAG01,4,16
LOCMAG51,10,-70
LOWACC01,41,44
MAGVAR01,4,15
MAGVAR51,9,124
MARCUL02,12,7
MONUMT02,7,12
MONUMT12,8,13
MORFAC03,6,5
MORFAC04,6,17
MSTCON04,5,20
MSTCON14,6,21
NEWOBJ01,10,10
NORTHAR1,7,29
NOTBRD11,6,14
OBSTRN01,7,7
OBSTRN02,7,7
OBSTRN03,7,7
OBSTRN11,4,4
OFSPLF01,8,8
PILBOP02,9,9
PILPNT02,3,3
POSGEN01,7,7
POSGEN03,8,8
POSGEN04,3,3
PRCARE12,6,10
PRCARE51,19,-26
PRDINS02,10,10
PRICKE03,4,15
PRICKE04,5,15
PSSARE01,22,-6
QUAPOS01,4,5
QUARRY01,13,15
QUESMRK1,5,8
RACNSP01,10,10
RADRFL03,10,10
RASCAN01,7,16
RASCAN11,8,17
RCLDEF01,21,18
RCTLPT52,11,24
RDOCAL02,7,17
RDOCAL03,7,17
RDOSTA02,10,10
RECDEF51,30,9
RECTRC55,5,29
RECTRC56,5,25
RECTRC57,5,17
RECTRC58,5,21
REFPNT02,17,17
RETRFL01,-9,12
RETRFL02,-8,6
RFNERY01,12,13
RFNERY11,12,13
ROLROL01,12,5
RSCSTA02,8,7
RSRDEF51,67,30
RTLDEF51,22,24
RTPBCN02,12,11
SAFCON00,3,5
SAFCON01,3,5
SAFCON02,3,5
SAFCON03,3,5
SAFCON04,3,6
SAFCON05,3,5
SAFCON06,3,5
SAFCON07,3,5
SAFCON08,3,5
SAFCON09,3,5
SAFCON10,-1,5
SAFCON11,-1,5
SAFCON12,-1,5
SAFCON13,-1,5
SAFCON14,-1,6
SAFCON15,-1,5
SAFCON16,-1,5
SAFCON17,-1,5
SAFCON18,-1,5
SAFCON19,-1,5
SAFCON20,8,5
SAFCON21,8,5
SAFCON22,8,5
SAFCON23,8,5
SAFCON24,8,6
SAFCON25,8,5
SAFCON26,8,5
SAFCON27,8,5
SAFCON28,8,5
SAFCON29,8,5
SAFCON30,17,5
SAFCON31,17,5
SAFCON32,17,5
SAFCON33,17,5
SAFCON34,17,6
SAFCON35,17,5
SAFCON36,17,5
SAFCON37,17,5
SAFCON38,17,5
SAFCON39,17,5
SAFCON40,26,5
SAFCON41,26,5
SAFCON42,26,5
SAFCON43,26,5
SAFCON44,26,6
SAFCON45,26,5
SAFCON46,26,5
SAFCON47,26,5
SAFCON48,26,5
SAFCON49,26,5
SAFCON50,-4,1
SAFCON51,-4,1
SAFCON52,-4,1
SAFCON53,-4,1
SAFCON54,-4,2
SAFCON55,-4,1
SAFCON56,-4,1
SAFCON57,-4,1
SAFCON58,-4,1
SAFCON59,-4,1
SAFCON60,-4,1
SAFCON61,-4,1
SAFCON62,-4,1
SAFCON63,-4,1
SAFCON64,-4,2
SAFCON65,-4,1
SAFCON66,-4,1
SAFCON67,-4,1
SAFCON68,-4,1
SAFCON69,-4,1
SCALEB10,2,69
SCALEB11,2,69
SILBUI01,5,5
SILBUI11,6,6
SISTAT02,2,2
SMCFAC02,11,12
SNDWAV02,19,3
SOUNDG00,-1,4
SOUNDG01,-1,4
SOUNDG02,-1,4
SOUNDG03,-1,4
SOUNDG04,-1,5
SOUNDG05,-1,4
SOUNDG06,-1,4
SOUNDG07,-1,4
SOUNDG08,-1,4
SOUNDG09,-1,4
SOUNDG10,6,4
SOUNDG11,6,4
SOUNDG12,6,4
SOUNDG13,6,4
SOUNDG14,6,5
SOUNDG15,6,4
SOUNDG16,6,4
SOUNDG17,6,3
SOUNDG18,6,4
SOUNDG19,6,4
SOUNDG20,13,4
SOUNDG21,13,4
SOUNDG22,13,4
SOUNDG23,13,4
SOUNDG24,13,5
SOUNDG25,13,4
SOUNDG26,13,4
SOUNDG27,13,3
SOUNDG28,13,4
SOUNDG29,13,4
SOUNDG30,21,4
SOUNDG31,21,4
SOUNDG32,21,4
SOUNDG33,21,4
SOUNDG34,21,5
SOUNDG35,21,4
SOUNDG36,21,4
SOUNDG37,21,3
SOUNDG38,21,4
SOUNDG39,21,4
SOUNDG40,-8,4
SOUNDG41,-8,4
SOUNDG42,-8,4
SOUNDG43,-8,4
SOUNDG44,-8,5
SOUNDG45,-8,4
SOUNDG46,-8,4
SOUNDG47,-8,4
SOUNDG48,-8,4
SOUNDG49,-8,4
SOUNDG50,-1,0
SOUNDG51,-1,0
SOUNDG52,-1,0
SOUNDG53,-1,0
SOUNDG54,-1,1
SOUNDG55,-1,0
SOUNDG56,-1,0
SOUNDG57,-1,0
SOUNDG58,-1,0
SOUNDG59,-1,0
SOUNDGB1,14,-5
SOUNDGC2,14,14
SOUNDS00,-1,4
SOUNDS01,-1,4
SOUNDS02,-1,4
SOUNDS03,-1,4
SOUNDS04,-1,5
SOUNDS05,-1,4
SOUNDS06,-1,4
SOUNDS07,-1,4
SOUNDS08,-1,4
SOUNDS09,-1,4
SOUNDS10,6,4
SOUNDS11,6,4
SOUNDS12,6,4
SOUNDS13,6,4
SOUNDS14,6,5
SOUNDS15,6,4
SOUNDS16,6,4
SOUNDS17,6,3
SOUNDS18,6,4
SOUNDS19,6,4
SOUNDS20,13,4
SOUNDS21,13,4
SOUNDS22,13,4
SOUNDS23,13,4
SOUNDS24,13,5
SOUNDS25,13,4
SOUNDS26,13,4
SOUNDS27,13,3
SOUNDS28,13,4
SOUNDS29,13,4
SOUNDS30,21,4
SOUNDS31,21,4
SOUNDS32,21,4
SOUNDS33,21,4
SOUNDS34,21,5
SOUNDS35,21,4
SOUNDS36,21,4
SOUNDS37,21,3
SOUNDS38,21,4
SOUNDS39,21,4
SOUNDS40,-8,4
SOUNDS41,-8,4
SOUNDS42,-8,4
SOUNDS43,-8,4
SOUNDS44,-8,5
SOUNDS45,-8,4
SOUNDS46,-8,4
SOUNDS47,-8,4
SOUNDS48,-8,4
SOUNDS49,-8,4
SOUNDS50,-1,0
SOUNDS51,-1,0
SOUNDS52,-1,0
SOUNDS53,-1,0
SOUNDS54,-1,1
SOUNDS55,-1,0
SOUNDS56,-1,0
SOUNDS57,-1,0
SOUNDS58,-1,0
SOUNDS59,-1,0
SOUNDSA1,8,-6
SOUNDSB1,14,-5
SOUNDSC2,14,14
SPRING02,6,13
SWPARE51,20,11
TIDCUR01,7,21
TIDCUR02,7,20
TIDCUR03,42,-17
TIDEHT01,13,6
TIDSTR01,9,9
TMARDEF1,1,32
TMARDEF2,0,30
TMBYRD01,8,8
TNKCON02,5,5
TNKCON12,6,6
TNKFRM01,13,13
TNKFRM11,14,15
TOPMAR02,0,23
TOPMAR04,-1,23
TOPMAR05,0,31
TOPMAR06,-1,30
TOPMAR07,-1,31
TOPMAR08,0,30
TOPMAR10,0,23
TOPMAR12,0,31
TOPMAR13,1,26
TOPMAR14,1,23
TOPMAR16,1,25
TOPMAR17,4,26
TOPMAR18,3,26
TOPMAR22,4,24
TOPMAR24,4,24
TOPMAR25,4,32
TOPMAR26,4,31
TOPMAR27,4,32
TOPMAR28,4,31
TOPMAR30,4,25
TOPMAR32,4,34
TOPMAR33,4,28
TOPMAR34,5,24
TOPMAR36,5,27
TOPMAR65,2,25
TOPMAR85,5,26
TOPMAR86,8,33
TOPMAR87,4,27
TOPMAR88,4,27
TOPMAR89,8,30
TOWERS01,6,19
TOWERS02,5,17
TOWERS03,7,20
TOWERS05,5,23
TOWERS12,6,18
TOWERS15,6,24
TREPNT04,6,13
TREPNT05,7,10
TSLDEF51,21,26
TSSCRS51,61,-18
TSSLPT51,10,25
TSSRON51,16,16
TWRDEF51,24,24
TWRTPT52,11,24
TWRTPT53,11,24
UWTROC03,7,7
UWTROC04,7,5
WATTUR02,28,5
WEDKLP03,17,4
WIMCON01,5,20
WIMCON11,6,21
WNDFRM51,13,13
WNDFRM61,14,14
WNDMIL02,5,10
WNDMIL12,6,11
WRECKS01,13,11
WRECKS04,8,5
WRECKS05,10,7
CHRVDEL1,16,16
CHRVID01,8,3
CHDATD01,53,6
INDHLT01,22,22
EVENTS03,9,9
POSITN03,8,8
