{"IsPicture":false,"TextValue":"","frid":{"rcid":2,"objl":302},"objectName":"Coverage","objectAcronym":"M_COVR","position":{"latitude":"15 01' 09.09\" N","longitude":"005 06' 55.04\" W"},"primitive":"Area","attribute":[{"name":"Category of coverage","acronym":"CATCOV","value":"coverage"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":3,"objl":306},"objectName":"Navigational system of marks","objectAcronym":"M_NSYS","position":{"latitude":"15 01' 09.09\" N","longitude":"005 06' 55.04\" W"},"primitive":"Area","attribute":[{"name":"Marks navigational - System of","acronym":"MARSYS","value":"IALA A"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":1,"objl":42},"objectName":"Depth area","objectAcronym":"DEPARE","position":{"latitude":"15 01' 09.09\" N","longitude":"005 06' 55.04\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"50 m"},{"name":"Depth range value 2","acronym":"DRVAL2","value":"100 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":4,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 00' 16.07\" N","longitude":"005 06' 00.05\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":5,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 00' 44.09\" N","longitude":"005 07' 42.09\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":"A Virtual object which indicates navigable water lies northwards"},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(BRTHNO01);SY(BCNCAR01);TX('V-AIS',3,2,2,'15110',2,0,CHMGD,11)"},{"name":"Object class name","acronym":"CLSNAM","value":"Virtual AtoN"},{"name":"Information","acronym":"INFORM","value":"Virtual AtoN"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":6,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 00' 54.00\" N","longitude":"005 07' 26.00\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Lateral marks',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":7,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 00' 54.00\" N","longitude":"005 07' 04.00\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Other marks',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":8,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 00' 54.00\" N","longitude":"005 07' 48.05\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Cardinal marks',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":9,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 00' 37.00\" N","longitude":"005 07' 42.09\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":"A Virtual object which indicates navigable water lies eastwards"},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(BRTHNO01);SY(BCNCAR02);TX('V-AIS',3,2,2,'15110',2,0,CHMGD,11)"},{"name":"Object class name","acronym":"CLSNAM","value":"Virtual AtoN"},{"name":"Information","acronym":"INFORM","value":"Virtual AtoN"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":10,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 00' 19.00\" N","longitude":"005 07' 42.09\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":"A Virtual object which indicates navigable water lies southwards"},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(BRTHNO01);SY(BCNCAR03);TX('V-AIS',3,2,2,'15110',2,0,CHMGD,11)"},{"name":"Object class name","acronym":"CLSNAM","value":"Virtual AtoN"},{"name":"Information","acronym":"INFORM","value":"Virtual AtoN"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":11,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 00' 28.00\" N","longitude":"005 07' 42.09\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":"A Virtual object which indicates navigable water lies westwards"},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(BRTHNO01);SY(BCNCAR04);TX('V-AIS',3,2,2,'15110',2,0,CHMGD,11)"},{"name":"Object class name","acronym":"CLSNAM","value":"Virtual AtoN"},{"name":"Information","acronym":"INFORM","value":"Virtual AtoN"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":12,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 00' 44.09\" N","longitude":"005 07' 22.00\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":"A Virtual object marking the port side of a channel"},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(BRTHNO01);SY(BOYLAT24);TX('V-AIS',3,2,2,'15110',2,0,CHMGD,11)"},{"name":"Object class name","acronym":"CLSNAM","value":"Virtual AtoN"},{"name":"Information","acronym":"INFORM","value":"Virtual AtoN"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":13,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 00' 19.00\" N","longitude":"005 07' 22.00\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":"A Virtual object marking the port side of a channel"},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(BRTHNO01);SY(BOYLAT23);TX('V-AIS',3,2,2,'15110',2,0,CHMGD,11)"},{"name":"Object class name","acronym":"CLSNAM","value":"Virtual AtoN"},{"name":"Information","acronym":"INFORM","value":"Virtual AtoN"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":14,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 00' 28.00\" N","longitude":"005 07' 22.00\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":"A Virtual object marking the starboard side of a channel"},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(BRTHNO01);SY(BOYLAT14);TX('V-AIS',3,2,2,'15110',2,0,CHMGD,11)"},{"name":"Object class name","acronym":"CLSNAM","value":"Virtual AtoN"},{"name":"Information","acronym":"INFORM","value":"Virtual AtoN"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":15,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 00' 44.09\" N","longitude":"005 07' 01.09\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":"A Virtual object marking an isolated danger"},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(BRTHNO01);SY(BCNISD21);TX('V-AIS',3,2,2,'15110',2,0,CHMGD,11)"},{"name":"Object class name","acronym":"CLSNAM","value":"Virtual AtoN"},{"name":"Information","acronym":"INFORM","value":"Virtual AtoN"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":16,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 00' 37.00\" N","longitude":"005 07' 01.09\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":"A Virtual object marking safe water"},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(BRTHNO01);SY(BOYSAW12);TX('V-AIS',3,2,2,'15110',2,0,CHMGD,11)"},{"name":"Object class name","acronym":"CLSNAM","value":"Virtual AtoN"},{"name":"Information","acronym":"INFORM","value":"Virtual AtoN"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":17,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 00' 28.00\" N","longitude":"005 07' 01.09\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":"A Virtual object used to mark an area or feature referred to in nautical documents"},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(BRTHNO01);SY(BOYSPP11);TX('V-AIS',3,2,2,'15110',2,0,CHMGD,11)"},{"name":"Object class name","acronym":"CLSNAM","value":"Virtual AtoN"},{"name":"Information","acronym":"INFORM","value":"Virtual AtoN"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":18,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 00' 19.00\" N","longitude":"005 07' 01.09\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":"A Virtual object marking a wreck"},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(BRTHNO01);SY(BOYSPP11);TX('V-AIS',3,2,2,'15110',2,0,CHMGD,11)"},{"name":"Object class name","acronym":"CLSNAM","value":"Virtual AtoN"},{"name":"Information","acronym":"INFORM","value":"Virtual AtoN"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":19,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 01' 58.09\" N","longitude":"005 07' 45.05\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Approved new object symbols',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":20,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 00' 37.00\" N","longitude":"005 07' 22.00\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":"A Virtual object marking the starboard side of a channel"},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(BRTHNO01);SY(BOYLAT13);TX('V-AIS',3,2,2,'15110',2,0,CHMGD,11)"},{"name":"Object class name","acronym":"CLSNAM","value":"Virtual AtoN"},{"name":"Information","acronym":"INFORM","value":"Virtual AtoN"}]}
