{"IsPicture":false,"TextValue":"","frid":{"rcid":47,"objl":302},"objectName":"Coverage","objectAcronym":"M_COVR","position":{"latitude":"15 06' 50.05\" N","longitude":"005 06' 55.07\" W"},"primitive":"Area","attribute":[{"name":"Category of coverage","acronym":"CATCOV","value":"coverage"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":48,"objl":306},"objectName":"Navigational system of marks","objectAcronym":"M_NSYS","position":{"latitude":"15 06' 50.05\" N","longitude":"005 06' 55.07\" W"},"primitive":"Area","attribute":[{"name":"Marks navigational - System of","acronym":"MARSYS","value":"IALA A"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":1,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 34.00\" N","longitude":"005 07' 05.09\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Test symbol for size checking',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":2,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 28.01\" N","longitude":"005 06' 22.02\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(BLKADJ01)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":3,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 34.00\" N","longitude":"005 06' 31.09\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Test symbol for color checking',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":4,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 28.01\" N","longitude":"005 06' 49.09\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(CHKSYM01)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":5,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 08.00\" N","longitude":"005 06' 40.03\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('End date 27-08-2014',3,2,2,'14109',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":7,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 07' 01.09\" N","longitude":"005 06' 37.03\" W"},"primitive":"Point","attribute":[{"name":"Colour","acronym":"COLOUR","value":"black"},{"name":"Top mark shape","acronym":"TOPSHP","value":"2 sphere"},{"name":"Date end","acronym":"DATEND","value":"27-AUG-2014"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":8,"objl":75},"objectName":"Light","objectAcronym":"LIGHTS","position":{"latitude":"15 07' 01.09\" N","longitude":"005 06' 37.03\" W"},"primitive":"Point","attribute":[{"name":"Light characteristic","acronym":"LITCHR","value":"flashing"},{"name":"Colour","acronym":"COLOUR","value":"white"},{"name":"Date end","acronym":"DATEND","value":"27-AUG-2014"},{"name":"Marks navigational - System of","acronym":"MARSYS","value":"other sytem"},{"name":"Signal group","acronym":"SIGGRP","value":"(2)"},{"name":"Signal period","acronym":"SIGPER","value":"10 s"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":9,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 08.00\" N","longitude":"005 06' 51.08\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Periodic',3,2,2,'14109',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":11,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 07' 01.09\" N","longitude":"005 06' 49.04\" W"},"primitive":"Point","attribute":[{"name":"Top mark shape","acronym":"TOPSHP","value":"cone, point up"},{"name":"Status","acronym":"STATUS","value":"periodically/intermittent"},{"name":"Periodic date, start","acronym":"PERSTA","value":"--0331"},{"name":"Periodic date, end","acronym":"PEREND","value":"--1130"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":12,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 47.00\" N","longitude":"005 06' 37.03\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(CHINFO10)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":13,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 47.00\" N","longitude":"005 06' 49.04\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(CHINFO11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":14,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 47.00\" N","longitude":"005 07' 00.07\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(CHINFO08)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":15,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 47.00\" N","longitude":"005 07' 13.05\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(CHINFO09)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":16,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 45.00\" N","longitude":"005 06' 51.08\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Caution',3,2,2,'14109',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":17,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 45.00\" N","longitude":"005 06' 40.09\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Information',3,2,2,'14109',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":18,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 45.00\" N","longitude":"005 07' 04.04\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Information',3,2,2,'14109',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":19,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 45.00\" N","longitude":"005 07' 16.00\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Caution',3,2,2,'14109',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":20,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 50.00\" N","longitude":"005 07' 13.04\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('MARINERS NOTES',3,2,2,'14109',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":21,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 01.05\" N","longitude":"005 07' 13.03\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(NORTHAR1)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":22,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 15.00\" N","longitude":"005 06' 49.09\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(LOWACC01)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":23,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 15.00\" N","longitude":"005 06' 38.02\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(INFORM01)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":24,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 23.00\" N","longitude":"005 06' 50.07\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Over scale part of a Display',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":25,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 15.00\" N","longitude":"005 07' 13.04\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(QUAPOS01)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":26,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 01.09\" N","longitude":"005 06' 49.04\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(CHDATD01)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":27,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 01.09\" N","longitude":"005 06' 37.03\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(CHDATD01)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":28,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 19.09\" N","longitude":"005 06' 25.04\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(CHDATD01)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":29,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 39.09\" N","longitude":"005 06' 52.09\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('CAUTION HIGHLIGHT',3,2,2,'14109',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":30,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 35.09\" N","longitude":"005 06' 53.08\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(INDHLT01)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":31,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 07.09\" N","longitude":"005 07' 31.03\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('NON-ENC DATA',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":32,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 39.09\" N","longitude":"005 07' 23.00\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('ALARM HIGHLIGHT',3,2,2,'14109',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":33,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 35.09\" N","longitude":"005 07' 23.00\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(DNGHILIT)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":34,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 18.00\" N","longitude":"005 07' 31.05\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('ENC DATA',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":35,"objl":81},"objectName":"Magnetic variation","objectAcronym":"MAGVAR","position":{"latitude":"15 07' 01.05\" N","longitude":"005 07' 36.08\" W"},"primitive":"Point","attribute":[{"name":"Reference year for magnetic variation","acronym":"RYRMGV","value":"2007"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"},{"name":"Value of magnetic variation","acronym":"VALMAG","value":"2 degree"},{"name":"Value of annual change in magnetic variation","acronym":"VALACM","value":"7 "},{"name":null,"acronym":null,"value":"2°E 2007 (7'E)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":36,"objl":78},"objectName":"Local magnetic anomaly","objectAcronym":"LOCMAG","position":{"latitude":"15 07' 01.05\" N","longitude":"005 07' 25.01\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"},{"name":"Value of local magnetic anomaly","acronym":"VALLMA","value":"42 '"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":37,"objl":25},"objectName":"Cargo transhipment area","objectAcronym":"CTSARE","position":{"latitude":"15 06' 47.00\" N","longitude":"005 07' 25.00\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":38,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 15.00\" N","longitude":"005 07' 25.01\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(SCALEB11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":39,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 15.00\" N","longitude":"005 07' 36.08\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(SCALEB10)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":40,"objl":27},"objectName":"Caution area","objectAcronym":"CTNARE","position":{"latitude":"15 06' 47.00\" N","longitude":"005 07' 36.07\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"},{"name":"Information","acronym":"INFORM","value":"test chart"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":41,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 23.00\" N","longitude":"005 07' 37.04\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('NON-ENC Data on Display',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":42,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 10.00\" N","longitude":"005 06' 37.07\" W"},"primitive":"Area","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"AP(OVERSC01)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":43,"objl":42},"objectName":"Depth area","objectAcronym":"DEPARE","position":{"latitude":"15 06' 50.05\" N","longitude":"005 06' 55.07\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"50 m"},{"name":"Depth range value 2","acronym":"DRVAL2","value":"100 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":44,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 07.05\" N","longitude":"005 07' 19.05\" W"},"primitive":"Area","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LC(NONHODAT)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":45,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 30.05\" N","longitude":"005 07' 16.04\" W"},"primitive":"Area","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"AC(DNGHL,3);LS(SOLD,3,DNGHL)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":46,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 30.05\" N","longitude":"005 06' 46.08\" W"},"primitive":"Area","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LC(INDHLT02)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":49,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 57.03\" N","longitude":"005 06' 00.08\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":50,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 20.00\" N","longitude":"005 07' 37.04\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":51,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 20.00\" N","longitude":"005 06' 40.05\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":52,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 10.00\" N","longitude":"005 06' 23.09\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LC(SCLBDY51)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":53,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 35.09\" N","longitude":"005 07' 13.04\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,3,DNGHL)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":54,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 35.09\" N","longitude":"005 06' 43.05\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LC(INDHLT02)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":55,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 39.05\" N","longitude":"005 07' 45.07\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Information about chart display (A,B)',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":56,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 50.00\" N","longitude":"005 06' 52.08\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('MANUFACTURERS FEATURES',3,2,2,'14109',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":6,"objl":16},"objectName":"Buoy, isolated danger","objectAcronym":"BOYISD","position":{"latitude":"15 07' 01.09\" N","longitude":"005 06' 37.03\" W"},"primitive":"Point","attribute":[{"name":"Colour","acronym":"COLOUR","value":"black,red,black"},{"name":"Buoy shape","acronym":"BOYSHP","value":"pillar"},{"name":"Colour pattern","acronym":"COLPAT","value":"horizontal stripes"},{"name":"Date end","acronym":"DATEND","value":"27-AUG-2014"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":10,"objl":17},"objectName":"Buoy, lateral","objectAcronym":"BOYLAT","position":{"latitude":"15 07' 01.09\" N","longitude":"005 06' 49.04\" W"},"primitive":"Point","attribute":[{"name":"Colour","acronym":"COLOUR","value":"green"},{"name":"Category of lateral mark","acronym":"CATLAM","value":"starboard-hand lateral mark"},{"name":"Buoy shape","acronym":"BOYSHP","value":"spar (spindle)"},{"name":"Periodic date, start","acronym":"PERSTA","value":"--0331"},{"name":"Periodic date, end","acronym":"PEREND","value":"--1130"},{"name":"Status","acronym":"STATUS","value":"periodically/intermittent"}]}
