{"IsPicture":false,"TextValue":"","frid":{"rcid":37,"objl":306},"objectName":"Navigational system of marks","objectAcronym":"M_NSYS","position":{"latitude":"15 02' 39.09\" N","longitude":"005 04' 41.08\" W"},"primitive":"Area","attribute":[{"name":"Marks navigational - System of","acronym":"MARSYS","value":"no system"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":38,"objl":306},"objectName":"Navigational system of marks","objectAcronym":"M_NSYS","position":{"latitude":"15 02' 24.08\" N","longitude":"005 05' 31.06\" W"},"primitive":"Area","attribute":[{"name":"Marks navigational - System of","acronym":"MARSYS","value":"IALA A"},{"name":"Orientation","acronym":"ORIENT","value":"0 degree"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":39,"objl":306},"objectName":"Navigational system of marks","objectAcronym":"M_NSYS","position":{"latitude":"15 02' 24.08\" N","longitude":"005 04' 58.04\" W"},"primitive":"Area","attribute":[{"name":"Marks navigational - System of","acronym":"MARSYS","value":"IALA B"},{"name":"Orientation","acronym":"ORIENT","value":"0 degree"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":41,"objl":302},"objectName":"Coverage","objectAcronym":"M_COVR","position":{"latitude":"15 03' 03.04\" N","longitude":"005 04' 58.04\" W"},"primitive":"Area","attribute":[{"name":"Category of coverage","acronym":"CATCOV","value":"coverage"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":59,"objl":306},"objectName":"Navigational system of marks","objectAcronym":"M_NSYS","position":{"latitude":"15 02' 24.08\" N","longitude":"005 04' 25.02\" W"},"primitive":"Area","attribute":[{"name":"Marks navigational - System of","acronym":"MARSYS","value":"<unknown>"},{"name":"Orientation","acronym":"ORIENT","value":"0 degree"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":1,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 03' 45.05\" N","longitude":"005 05' 47.01\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Buoys',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":2,"objl":18},"objectName":"Buoy, safe water","objectAcronym":"BOYSAW","position":{"latitude":"15 03' 31.04\" N","longitude":"005 05' 32.06\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"spherical"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":3,"objl":19},"objectName":"Buoy, special purpose/general","objectAcronym":"BOYSPP","position":{"latitude":"15 03' 31.04\" N","longitude":"005 04' 45.06\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"super-buoy"},{"name":"Category of special purpose mark","acronym":"CATSPM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":4,"objl":17},"objectName":"Buoy, lateral","objectAcronym":"BOYLAT","position":{"latitude":"15 03' 39.05\" N","longitude":"005 05' 13.08\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"can (cylindrical)"},{"name":"Category of lateral mark","acronym":"CATLAM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"red,green,red"},{"name":"Colour pattern","acronym":"COLPAT","value":"horizontal stripes"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":5,"objl":9},"objectName":"Beacon, special purpose/general","objectAcronym":"BCNSPP","position":{"latitude":"15 03' 07.01\" N","longitude":"005 05' 04.04\" W"},"primitive":"Point","attribute":[{"name":"Beacon shape","acronym":"BCNSHP","value":"cairn"},{"name":"Category of special purpose mark","acronym":"CATSPM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":6,"objl":19},"objectName":"Buoy, special purpose/general","objectAcronym":"BOYSPP","position":{"latitude":"15 03' 31.04\" N","longitude":"005 04' 55.00\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"spar (spindle)"},{"name":"Category of special purpose mark","acronym":"CATSPM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":7,"objl":9},"objectName":"Beacon, special purpose/general","objectAcronym":"BCNSPP","position":{"latitude":"15 03' 07.01\" N","longitude":"005 04' 55.00\" W"},"primitive":"Point","attribute":[{"name":"Beacon shape","acronym":"BCNSHP","value":"cairn"},{"name":"Category of special purpose mark","acronym":"CATSPM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Conspicuous, visual","acronym":"CONVIS","value":"visual conspicuous"},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":8,"objl":5},"objectName":"Beacon, cardinal","objectAcronym":"BCNCAR","position":{"latitude":"15 03' 15.02\" N","longitude":"005 05' 04.04\" W"},"primitive":"Point","attribute":[{"name":"Beacon shape","acronym":"BCNSHP","value":"lattice beacon"},{"name":"Category of cardinal mark","acronym":"CATCAM","value":"north cardinal mark"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":9,"objl":19},"objectName":"Buoy, special purpose/general","objectAcronym":"BOYSPP","position":{"latitude":"15 03' 31.04\" N","longitude":"005 05' 23.02\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"barrel (tun)"},{"name":"Category of special purpose mark","acronym":"CATSPM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":10,"objl":14},"objectName":"Buoy, cardinal","objectAcronym":"BOYCAR","position":{"latitude":"15 03' 39.05\" N","longitude":"005 04' 45.06\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"pillar"},{"name":"Category of cardinal mark","acronym":"CATCAM","value":"south cardinal mark"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":11,"objl":7},"objectName":"Beacon, lateral","objectAcronym":"BCNLAT","position":{"latitude":"15 03' 07.01\" N","longitude":"005 04' 26.08\" W"},"primitive":"Point","attribute":[{"name":"Beacon shape","acronym":"BCNSHP","value":"withy"},{"name":"Category of lateral mark","acronym":"CATLAM","value":"starboard-hand lateral mark"},{"name":"Colour","acronym":"COLOUR","value":"green"},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":12,"objl":7},"objectName":"Beacon, lateral","objectAcronym":"BCNLAT","position":{"latitude":"15 03' 07.01\" N","longitude":"005 04' 36.02\" W"},"primitive":"Point","attribute":[{"name":"Beacon shape","acronym":"BCNSHP","value":"withy"},{"name":"Category of lateral mark","acronym":"CATLAM","value":"port-hand lateral mark"},{"name":"Colour","acronym":"COLOUR","value":"red"},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":13,"objl":14},"objectName":"Buoy, cardinal","objectAcronym":"BOYCAR","position":{"latitude":"15 03' 39.05\" N","longitude":"005 04' 55.00\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"spar (spindle)"},{"name":"Category of cardinal mark","acronym":"CATCAM","value":"east cardinal mark"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":14,"objl":14},"objectName":"Buoy, cardinal","objectAcronym":"BOYCAR","position":{"latitude":"15 03' 39.05\" N","longitude":"005 05' 04.04\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"pillar"},{"name":"Category of cardinal mark","acronym":"CATCAM","value":"north cardinal mark"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":15,"objl":19},"objectName":"Buoy, special purpose/general","objectAcronym":"BOYSPP","position":{"latitude":"15 03' 31.04\" N","longitude":"005 05' 13.08\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"conical (nun, ogival)"},{"name":"Category of special purpose mark","acronym":"CATSPM","value":"TSS mark (Traffic Separation Scheme)"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":16,"objl":9},"objectName":"Beacon, special purpose/general","objectAcronym":"BCNSPP","position":{"latitude":"15 03' 07.01\" N","longitude":"005 05' 13.08\" W"},"primitive":"Point","attribute":[{"name":"Beacon shape","acronym":"BCNSHP","value":"stake, pole, perch, post"},{"name":"Category of special purpose mark","acronym":"CATSPM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":17,"objl":16},"objectName":"Buoy, isolated danger","objectAcronym":"BOYISD","position":{"latitude":"15 03' 31.04\" N","longitude":"005 05' 41.09\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"pillar"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"260000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":18,"objl":5},"objectName":"Beacon, cardinal","objectAcronym":"BCNCAR","position":{"latitude":"15 03' 15.02\" N","longitude":"005 04' 55.00\" W"},"primitive":"Point","attribute":[{"name":"Beacon shape","acronym":"BCNSHP","value":"beacon tower"},{"name":"Category of cardinal mark","acronym":"CATCAM","value":"east cardinal mark"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":19,"objl":7},"objectName":"Beacon, lateral","objectAcronym":"BCNLAT","position":{"latitude":"15 03' 15.02\" N","longitude":"005 05' 13.08\" W"},"primitive":"Point","attribute":[{"name":"Beacon shape","acronym":"BCNSHP","value":"stake, pole, perch, post"},{"name":"Category of lateral mark","acronym":"CATLAM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"green"},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":20,"objl":9},"objectName":"Beacon, special purpose/general","objectAcronym":"BCNSPP","position":{"latitude":"15 03' 07.01\" N","longitude":"005 05' 23.02\" W"},"primitive":"Point","attribute":[{"name":"Beacon shape","acronym":"BCNSHP","value":"pile beacon"},{"name":"Category of special purpose mark","acronym":"CATSPM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":21,"objl":17},"objectName":"Buoy, lateral","objectAcronym":"BOYLAT","position":{"latitude":"15 03' 39.05\" N","longitude":"005 05' 23.02\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"can (cylindrical)"},{"name":"Category of lateral mark","acronym":"CATLAM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"green,red,green"},{"name":"Colour pattern","acronym":"COLPAT","value":"horizontal stripes"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":22,"objl":9},"objectName":"Beacon, special purpose/general","objectAcronym":"BCNSPP","position":{"latitude":"15 03' 07.01\" N","longitude":"005 04' 45.06\" W"},"primitive":"Point","attribute":[{"name":"Beacon shape","acronym":"BCNSHP","value":"<unknown>"},{"name":"Category of special purpose mark","acronym":"CATSPM","value":"notice mark"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"60000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":23,"objl":84},"objectName":"Mooring/warping facility","objectAcronym":"MORFAC","position":{"latitude":"15 03' 31.04\" N","longitude":"005 04' 17.05\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"barrel (tun)"},{"name":"Category of mooring/warping facility","acronym":"CATMOR","value":"mooring buoy"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":24,"objl":5},"objectName":"Beacon, cardinal","objectAcronym":"BCNCAR","position":{"latitude":"15 03' 15.02\" N","longitude":"005 04' 36.02\" W"},"primitive":"Point","attribute":[{"name":"Beacon shape","acronym":"BCNSHP","value":"pile beacon"},{"name":"Category of cardinal mark","acronym":"CATCAM","value":"west cardinal mark"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":25,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 03' 22.09\" N","longitude":"005 05' 47.01\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Beacons',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":26,"objl":19},"objectName":"Buoy, special purpose/general","objectAcronym":"BOYSPP","position":{"latitude":"15 03' 31.04\" N","longitude":"005 05' 04.04\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"can (cylindrical)"},{"name":"Category of special purpose mark","acronym":"CATSPM","value":"TSS mark (Traffic Separation Scheme)"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":27,"objl":7},"objectName":"Beacon, lateral","objectAcronym":"BCNLAT","position":{"latitude":"15 03' 15.02\" N","longitude":"005 04' 26.08\" W"},"primitive":"Point","attribute":[{"name":"Beacon shape","acronym":"BCNSHP","value":"<unknown>"},{"name":"Category of lateral mark","acronym":"CATLAM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":28,"objl":19},"objectName":"Buoy, special purpose/general","objectAcronym":"BOYSPP","position":{"latitude":"15 03' 31.04\" N","longitude":"005 04' 36.02\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"super-buoy"},{"name":"Category of special purpose mark","acronym":"CATSPM","value":"LANBY (Large Automatic Navigational Buoy)"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":29,"objl":7},"objectName":"Beacon, lateral","objectAcronym":"BCNLAT","position":{"latitude":"15 03' 15.02\" N","longitude":"005 05' 32.06\" W"},"primitive":"Point","attribute":[{"name":"Beacon shape","acronym":"BCNSHP","value":"beacon tower"},{"name":"Category of lateral mark","acronym":"CATLAM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"green,red,green"},{"name":"Colour pattern","acronym":"COLPAT","value":"horizontal stripes"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":30,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 02' 58.02\" N","longitude":"005 05' 47.00\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Daymarks',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":31,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 02' 44.00\" N","longitude":"005 05' 47.00\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Navigational system of marks',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":32,"objl":39},"objectName":"Daymark","objectAcronym":"DAYMAR","position":{"latitude":"15 02' 50.06\" N","longitude":"005 05' 23.02\" W"},"primitive":"Point","attribute":[{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"},{"name":"Top mark shape","acronym":"TOPSHP","value":""}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":33,"objl":7},"objectName":"Beacon, lateral","objectAcronym":"BCNLAT","position":{"latitude":"15 03' 15.02\" N","longitude":"005 05' 41.08\" W"},"primitive":"Point","attribute":[{"name":"Beacon shape","acronym":"BCNSHP","value":"beacon tower"},{"name":"Category of lateral mark","acronym":"CATLAM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"red,green,red"},{"name":"Colour pattern","acronym":"COLPAT","value":"horizontal stripes"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":34,"objl":7},"objectName":"Beacon, lateral","objectAcronym":"BCNLAT","position":{"latitude":"15 03' 15.02\" N","longitude":"005 05' 23.02\" W"},"primitive":"Point","attribute":[{"name":"Beacon shape","acronym":"BCNSHP","value":"stake, pole, perch, post"},{"name":"Category of lateral mark","acronym":"CATLAM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"red"},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":35,"objl":6},"objectName":"Beacon, isolated danger","objectAcronym":"BCNISD","position":{"latitude":"15 03' 07.01\" N","longitude":"005 05' 41.08\" W"},"primitive":"Point","attribute":[{"name":"Beacon shape","acronym":"BCNSHP","value":"pile beacon"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":36,"objl":8},"objectName":"Beacon, safe water","objectAcronym":"BCNSAW","position":{"latitude":"15 03' 07.01\" N","longitude":"005 05' 32.06\" W"},"primitive":"Point","attribute":[{"name":"Beacon shape","acronym":"BCNSHP","value":"pile beacon"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":40,"objl":42},"objectName":"Depth area","objectAcronym":"DEPARE","position":{"latitude":"15 03' 03.04\" N","longitude":"005 04' 58.04\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"50 m"},{"name":"Depth range value 2","acronym":"DRVAL2","value":"100 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":42,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 02' 10.02\" N","longitude":"005 04' 03.05\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":43,"objl":5},"objectName":"Beacon, cardinal","objectAcronym":"BCNCAR","position":{"latitude":"15 03' 15.02\" N","longitude":"005 04' 45.06\" W"},"primitive":"Point","attribute":[{"name":"Beacon shape","acronym":"BCNSHP","value":"pile beacon"},{"name":"Category of cardinal mark","acronym":"CATCAM","value":"south cardinal mark"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":44,"objl":84},"objectName":"Mooring/warping facility","objectAcronym":"MORFAC","position":{"latitude":"15 03' 31.04\" N","longitude":"005 04' 26.09\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"spherical"},{"name":"Category of mooring/warping facility","acronym":"CATMOR","value":"mooring buoy"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":45,"objl":17},"objectName":"Buoy, lateral","objectAcronym":"BOYLAT","position":{"latitude":"15 03' 39.05\" N","longitude":"005 05' 32.06\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"conical (nun, ogival)"},{"name":"Category of lateral mark","acronym":"CATLAM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"red,green,red"},{"name":"Colour pattern","acronym":"COLPAT","value":"horizontal stripes"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":46,"objl":39},"objectName":"Daymark","objectAcronym":"DAYMAR","position":{"latitude":"15 02' 50.06\" N","longitude":"005 05' 32.06\" W"},"primitive":"Point","attribute":[{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"},{"name":"Top mark shape","acronym":"TOPSHP","value":"triangle"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":47,"objl":17},"objectName":"Buoy, lateral","objectAcronym":"BOYLAT","position":{"latitude":"15 03' 39.05\" N","longitude":"005 04' 26.08\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"<unknown>"},{"name":"Category of lateral mark","acronym":"CATLAM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":48,"objl":14},"objectName":"Buoy, cardinal","objectAcronym":"BOYCAR","position":{"latitude":"15 03' 39.05\" N","longitude":"005 04' 36.02\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"spar (spindle)"},{"name":"Category of cardinal mark","acronym":"CATCAM","value":"west cardinal mark"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":49,"objl":17},"objectName":"Buoy, lateral","objectAcronym":"BOYLAT","position":{"latitude":"15 03' 39.05\" N","longitude":"005 05' 41.09\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"conical (nun, ogival)"},{"name":"Category of lateral mark","acronym":"CATLAM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"green,red,green"},{"name":"Colour pattern","acronym":"COLPAT","value":"horizontal stripes"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":50,"objl":39},"objectName":"Daymark","objectAcronym":"DAYMAR","position":{"latitude":"15 02' 50.06\" N","longitude":"005 05' 41.08\" W"},"primitive":"Point","attribute":[{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"},{"name":"Top mark shape","acronym":"TOPSHP","value":"square"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":51,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 02' 58.02\" N","longitude":"005 04' 56.08\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Light float and light vessel ',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":52,"objl":77},"objectName":"Light vessel","objectAcronym":"LITVES","position":{"latitude":"15 02' 50.06\" N","longitude":"005 04' 51.06\" W"},"primitive":"Point","attribute":[{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"500000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":53,"objl":76},"objectName":"Light float","objectAcronym":"LITFLT","position":{"latitude":"15 02' 50.06\" N","longitude":"005 04' 42.04\" W"},"primitive":"Point","attribute":[{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":54,"objl":19},"objectName":"Buoy, special purpose/general","objectAcronym":"BOYSPP","position":{"latitude":"15 03' 39.05\" N","longitude":"005 04' 17.05\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"},{"name":"Category of special purpose mark","acronym":"CATSPM","value":"general warning mark"},{"name":"Colour","acronym":"COLOUR","value":"blue,yellow"},{"name":"Colour pattern","acronym":"COLPAT","value":"vertical stripes"},{"name":"Buoy shape","acronym":"BOYSHP","value":"pillar"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":55,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 03' 52.04\" N","longitude":"005 05' 48.05\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Buoys and beacons (Q)',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":56,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 02' 14.06\" N","longitude":"005 05' 43.02\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('IALA A, with direction of buoyage',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":57,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 02' 14.05\" N","longitude":"005 05' 10.00\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('IALA B, with direction of buoyage',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":58,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 02' 14.05\" N","longitude":"005 04' 36.08\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('no or other system, with direction of buoyage',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":60,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 02' 35.01\" N","longitude":"005 05' 09.09\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Any system with unspecified direction of buoyage',3,2,2,'14108',0,0,CHBLK,11)"}]}
