"ACHARE"|""|"SY(ACHARE02)"|"6"|"O"|"STANDARD"|"26220"
"ACHBRT"|""|"SY(ACHBRT07);TE('Nr %s','OBJNAM',3,1,2,'15110',1,0,CHBLK,29)"|"5"|"O"|"STANDARD"|"26220"
"AIRARE"|""|"SY(AIRARE02)"|"4"|"O"|"OTHER"|"32240"
"BCNCAR"|""|"SY(BCNGEN03);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27020"
"BCNCAR"|"BCNSHP1"|"SY(BCNSTK02);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27020"
"BCNCAR"|"BCNSHP3"|"SY(BCNTOW01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)"|"8"|"O"|"STANDARD"|"27020"
"BCNCAR"|"BCNSHP4"|"SY(BCNLTC01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)"|"8"|"O"|"STANDARD"|"27020"
"BCNCAR"|"BCNSHP5"|"SY(BCNGEN01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)"|"8"|"O"|"STANDARD"|"27020"
"BCNCAR"|"BCNSHP7"|"SY(BCNGEN01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)"|"8"|"O"|"STANDARD"|"27020"
"BCNISD"|""|"SY(BCNGEN03);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27020"
"BCNISD"|"BCNSHP1"|"SY(BCNSTK02);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27020"
"BCNISD"|"BCNSHP3"|"SY(BCNTOW01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)"|"8"|"O"|"STANDARD"|"27020"
"BCNISD"|"BCNSHP4"|"SY(BCNLTC01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)"|"8"|"O"|"STANDARD"|"27020"
"BCNISD"|"BCNSHP5"|"SY(BCNGEN01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)"|"8"|"O"|"STANDARD"|"27020"
"BCNISD"|"BCNSHP7"|"SY(BCNGEN01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)"|"8"|"O"|"STANDARD"|"27020"
"BCNLAT"|""|"SY(BCNGEN03);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27020"
"BCNLAT"|"BCNSHP2;CATLAM1"|"SY(PRICKE03);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27020"
"BCNLAT"|"BCNSHP2;CATLAM2"|"SY(PRICKE04);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27020"
"BCNLAT"|"BCNSHP6;CONVIS1"|"SY(CAIRNS11);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27020"
"BCNLAT"|"BCNSHP1"|"SY(BCNSTK02);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27020"
"BCNLAT"|"BCNSHP3"|"SY(BCNTOW01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)"|"8"|"O"|"STANDARD"|"27020"
"BCNLAT"|"BCNSHP4"|"SY(BCNLTC01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)"|"8"|"O"|"STANDARD"|"27020"
"BCNLAT"|"BCNSHP5"|"SY(BCNGEN01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)"|"8"|"O"|"STANDARD"|"27020"
"BCNLAT"|"BCNSHP6"|"SY(CAIRNS01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27020"
"BCNLAT"|"BCNSHP7"|"SY(BCNGEN01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)"|"8"|"O"|"STANDARD"|"27020"
"BCNSAW"|""|"SY(BCNGEN03);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27020"
"BCNSAW"|"BCNSHP1"|"SY(BCNSTK02);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27020"
"BCNSAW"|"BCNSHP3"|"SY(BCNTOW01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)"|"8"|"O"|"STANDARD"|"27020"
"BCNSAW"|"BCNSHP4"|"SY(BCNLTC01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)"|"8"|"O"|"STANDARD"|"27020"
"BCNSAW"|"BCNSHP5"|"SY(BCNGEN01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)"|"8"|"O"|"STANDARD"|"27020"
"BCNSAW"|"BCNSHP7"|"SY(BCNGEN01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)"|"8"|"O"|"STANDARD"|"27020"
"BCNSPP"|""|"SY(BCNGEN03);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27020"
"BCNSPP"|"BCNSHP6;CONVIS1"|"SY(CAIRNS11);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27020"
"BCNSPP"|"CATSPM18"|"SY(NOTBRD11);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27020"
"BCNSPP"|"CATSPM44"|"SY(BCNGEN01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)"|"8"|"O"|"STANDARD"|"27020"
"BCNSPP"|"BCNSHP1"|"SY(BCNSTK02);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27020"
"BCNSPP"|"BCNSHP3"|"SY(BCNTOW01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)"|"8"|"O"|"STANDARD"|"27020"
"BCNSPP"|"BCNSHP4"|"SY(BCNLTC01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)"|"8"|"O"|"STANDARD"|"27020"
"BCNSPP"|"BCNSHP5"|"SY(BCNGEN01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)"|"8"|"O"|"STANDARD"|"27020"
"BCNSPP"|"BCNSHP6"|"SY(CAIRNS01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27020"
"BCNSPP"|"BCNSHP7"|"SY(BCNGEN01);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-2,CHBLK,21)"|"8"|"O"|"STANDARD"|"27020"
"BERTHS"|""|"SY(BRTHNO01);TE('Nr %s','OBJNAM',3,1,2,'15110',1,0,CHBLK,29)"|"5"|"O"|"OTHER"|"32440"
"BOYCAR"|""|"SY(BOYGEN03);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYCAR"|"BOYSHP1"|"SY(BOYCON01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYCAR"|"BOYSHP2"|"SY(BOYCAN01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYCAR"|"BOYSHP3"|"SY(BOYSPH01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYCAR"|"BOYSHP4"|"SY(BOYPIL01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYCAR"|"BOYSHP5"|"SY(BOYSPR01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYCAR"|"BOYSHP6"|"SY(BOYBAR01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYCAR"|"BOYSHP7"|"SY(BOYSUP01);TE('by %s','OBJNAM',2,1,2,'15110',-2,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYCAR"|"BOYSHP8"|"SY(BOYSPR01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYINB"|""|"SY(BOYINB01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYISD"|""|"SY(BOYGEN03);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYISD"|"BOYSHP1"|"SY(BOYCON01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYISD"|"BOYSHP2"|"SY(BOYCAN01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYISD"|"BOYSHP3"|"SY(BOYSPH01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYISD"|"BOYSHP4"|"SY(BOYPIL01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYISD"|"BOYSHP5"|"SY(BOYSPR01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYISD"|"BOYSHP6"|"SY(BOYBAR01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYISD"|"BOYSHP7"|"SY(BOYSUP01);TE('by %s','OBJNAM',2,1,2,'15110',-2,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYISD"|"BOYSHP8"|"SY(BOYSPR01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYLAT"|""|"SY(BOYGEN03);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYLAT"|"BOYSHP1"|"SY(BOYCON01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYLAT"|"BOYSHP2"|"SY(BOYCAN01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYLAT"|"BOYSHP3"|"SY(BOYSPH01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYLAT"|"BOYSHP4"|"SY(BOYPIL01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYLAT"|"BOYSHP5"|"SY(BOYSPR01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYLAT"|"BOYSHP6"|"SY(BOYBAR01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYLAT"|"BOYSHP7"|"SY(BOYSUP01);TE('by %s','OBJNAM',2,1,2,'15110',-2,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYLAT"|"BOYSHP8"|"SY(BOYSPR01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYSAW"|""|"SY(BOYGEN03);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYSAW"|"BOYSHP3"|"SY(BOYSPH01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYSAW"|"BOYSHP4"|"SY(BOYPIL01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYSAW"|"BOYSHP5"|"SY(BOYSPR01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYSAW"|"BOYSHP6"|"SY(BOYBAR01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYSAW"|"BOYSHP7"|"SY(BOYSUP01);TE('by %s','OBJNAM',2,1,2,'15110',-2,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYSAW"|"BOYSHP8"|"SY(BOYSPR01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYSPP"|""|"SY(BOYGEN03);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYSPP"|"CATSPM9"|"SY(BOYSUP01);TE('by %s','OBJNAM',2,1,2,'15110',-2,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYSPP"|"CATSPM15"|"SY(BOYSUP03);TE('by %s','OBJNAM',2,1,2,'15110',-2,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYSPP"|"BOYSHP1"|"SY(BOYCON01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYSPP"|"BOYSHP2"|"SY(BOYCAN01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYSPP"|"BOYSHP3"|"SY(BOYSPH01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYSPP"|"BOYSHP4"|"SY(BOYPIL01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYSPP"|"BOYSHP5"|"SY(BOYSPR01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYSPP"|"BOYSHP6"|"SY(BOYBAR01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYSPP"|"BOYSHP7"|"SY(BOYSUP01);TE('by %s','OBJNAM',2,1,2,'15110',-2,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BOYSPP"|"BOYSHP8"|"SY(BOYSPR01);TE('by %s','OBJNAM',2,1,2,'15110',-2,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"BRIDGE"|""|""|""|""|""|""
"BUAARE"|""|"SY(BUAARE02);TX(OBJNAM,3,2,2,'15110',1,0,CHBLK,26)"|"3"|"O"|"STANDARD"|"22240"
"BUISGL"|""|"SY(BUISGL01)"|"4"|"O"|"OTHER"|"32220"
"BUISGL"|"FUNCTN33;CONVIS1;OBJNAM"|"SY(POSGEN03);TX(OBJNAM,3,2,2,'15110',1,0,CHBLK,26)"|"6"|"O"|"STANDARD"|"22220"
"BUISGL"|"FUNCTN20;CONVIS1"|"SY(BUIREL13)"|"6"|"O"|"STANDARD"|"22220"
"BUISGL"|"FUNCTN21;CONVIS1"|"SY(BUIREL13)"|"6"|"O"|"STANDARD"|"22220"
"BUISGL"|"FUNCTN22;CONVIS1"|"SY(BUIREL14)"|"6"|"O"|"STANDARD"|"22220"
"BUISGL"|"FUNCTN23;CONVIS1"|"SY(BUIREL14)"|"6"|"O"|"STANDARD"|"22220"
"BUISGL"|"FUNCTN24;CONVIS1"|"SY(BUIREL14)"|"6"|"O"|"STANDARD"|"22220"
"BUISGL"|"FUNCTN25;CONVIS1"|"SY(BUIREL14)"|"6"|"O"|"STANDARD"|"22220"
"BUISGL"|"FUNCTN26;CONVIS1"|"SY(BUIREL15)"|"6"|"O"|"STANDARD"|"22220"
"BUISGL"|"FUNCTN27;CONVIS1"|"SY(BUIREL15)"|"6"|"O"|"STANDARD"|"22220"
"BUISGL"|"FUNCTN33;CONVIS1"|"SY(POSGEN03)"|"6"|"O"|"STANDARD"|"22220"
"BUISGL"|"FUNCTN35;CONVIS1"|"SY(TNKCON12)"|"6"|"O"|"STANDARD"|"22220"
"BUISGL"|"FUNCTN33;OBJNAM"|"SY(POSGEN03);TX(OBJNAM,3,2,2,'15110',1,0,CHBLK,26)"|"4"|"O"|"OTHER"|"32220"
"BUISGL"|"CONVIS1"|"SY(BUISGL11)"|"6"|"O"|"STANDARD"|"22220"
"BUISGL"|"FUNCTN20"|"SY(BUIREL01)"|"4"|"O"|"OTHER"|"32220"
"BUISGL"|"FUNCTN21"|"SY(BUIREL01)"|"4"|"O"|"OTHER"|"32220"
"BUISGL"|"FUNCTN22"|"SY(BUIREL04)"|"4"|"O"|"OTHER"|"32220"
"BUISGL"|"FUNCTN23"|"SY(BUIREL04)"|"4"|"O"|"OTHER"|"32220"
"BUISGL"|"FUNCTN24"|"SY(BUIREL04)"|"4"|"O"|"OTHER"|"32220"
"BUISGL"|"FUNCTN25"|"SY(BUIREL04)"|"4"|"O"|"OTHER"|"32220"
"BUISGL"|"FUNCTN26"|"SY(BUIREL05)"|"4"|"O"|"OTHER"|"32220"
"BUISGL"|"FUNCTN27"|"SY(BUIREL05)"|"4"|"O"|"OTHER"|"32220"
"BUISGL"|"FUNCTN33"|"SY(POSGEN03)"|"4"|"O"|"OTHER"|"32220"
"BUISGL"|"FUNCTN35"|"SY(TNKCON02)"|"4"|"O"|"OTHER"|"32220"
"CGUSTA"|""|"SY(CGUSTA02)"|"7"|"O"|"OTHER"|"38030"
"CHKPNT"|""|"SY(CHKPNT01)"|"4"|"S"|"OTHER"|"32410"
"CRANES"|""|"SY(CRANES01)"|"4"|"O"|"OTHER"|"32440"
"CTNARE"|""|"SY(CHINFO06)"|"4"|"O"|"STANDARD"|"26150"
"CTRPNT"|""|"SY(POSGEN04)"|"4"|"O"|"OTHER"|"32250"
"CTSARE"|""|"SY(CHINFO07)"|"4"|"O"|"STANDARD"|"26250"
"CURENT"|""|"SY(CURDEF01)"|"5"|"O"|"OTHER"|"33060"
"CURENT"|"ORIENT;CURVEL"|"SY(CURENT01,ORIENT);TE('%4.1lf kn','CURVEL',3,1,2,'15110',1,-1,CHBLK,31)"|"5"|"O"|"OTHER"|"33060"
"CURENT"|"ORIENT"|"SY(CURENT01,ORIENT)"|"5"|"O"|"OTHER"|"33060"
"DAMCON"|""|""|""|""|""|""
"DAMCON"|"CATDAM3"|"SY(CHINFO06)"|"4"|"O"|"STANDARD"|"22010"
"DAYMAR"|""|"SY(DAYSQR21);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"7"|"O"|"STANDARD"|"27025"
"DAYMAR"|"TOPSHP19"|"SY(DAYSQR21);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"7"|"O"|"STANDARD"|"27025"
"DAYMAR"|"TOPSHP20"|"SY(DAYSQR21);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"7"|"O"|"STANDARD"|"27025"
"DAYMAR"|"TOPSHP21"|"SY(DAYSQR21);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"7"|"O"|"STANDARD"|"27025"
"DAYMAR"|"TOPSHP24"|"SY(DAYTRI21);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"7"|"O"|"STANDARD"|"27025"
"DAYMAR"|"TOPSHP25"|"SY(DAYTRI25);TE('bn %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"7"|"O"|"STANDARD"|"27025"
"DISMAR"|""|"SY(DISMAR03);TX(INFORM,2,1,2,'15110',2,0,CHBLK,21)"|"7"|"O"|"STANDARD"|"27030"
"DISMAR"|"CATDIS1"|"SY(DISMAR04);TX(INFORM,2,1,2,'15110',2,0,CHBLK,21)"|"7"|"O"|"STANDARD"|"27030"
"DMPGRD"|""|"SY(CHINFO07)"|"4"|"O"|"STANDARD"|"26240"
"FOGSIG"|""|"SY(FOGSIG01)"|"6"|"O"|"STANDARD"|"27080"
"FORSTC"|""|"SY(FORSTC01)"|"4"|"O"|"OTHER"|"32220"
"FORSTC"|"CONVIS1"|"SY(FORSTC11)"|"4"|"O"|"STANDARD"|"22220"
"FSHFAC"|""|"SY(FSHHAV01)"|"4"|"O"|"STANDARD"|"26210"
"FSHFAC"|"CATFIF1"|"SY(FSHFAC03)"|"4"|"O"|"STANDARD"|"26210"
"FSHFAC"|"CATFIF2"|"SY(FSHFAC02)"|"4"|"O"|"STANDARD"|"26210"
"FSHFAC"|"CATFIF3"|"SY(FSHFAC02)"|"4"|"O"|"STANDARD"|"26210"
"FSHFAC"|"CATFIF4"|"SY(FSHFAC02)"|"4"|"O"|"STANDARD"|"26210"
"GATCON"|""|"SY(GATCON04)"|"8"|"O"|"STANDARD"|"22010"
"GATCON"|"CATGAT2"|"SY(GATCON04)"|"8"|"O"|"STANDARD"|"22010"
"GATCON"|"CATGAT3"|"SY(GATCON04)"|"8"|"O"|"OTHER"|"32440"
"GATCON"|"CATGAT4"|"SY(GATCON03)"|"8"|"O"|"OTHER"|"32440"
"GRIDRN"|""|""|""|""|""|""
"HRBFAC"|""|"SY(CHINFO07)"|"4"|"O"|"OTHER"|"32410"
"HRBFAC"|"CATHAF1"|"SY(ROLROL01)"|"4"|"O"|"OTHER"|"32410"
"HRBFAC"|"CATHAF4"|"SY(HRBFAC09)"|"4"|"O"|"OTHER"|"32410"
"HRBFAC"|"CATHAF5"|"SY(SMCFAC02)"|"4"|"O"|"OTHER"|"32410"
"HULKES"|""|"SY(HULKES01)"|"5"|"O"|"DISPLAYBASE"|"12410"
"ICNARE"|""|"SY(CHINFO07)"|"4"|"O"|"STANDARD"|"26250"
"LIGHTS"|""|"CS(LIGHTS06)"|"8"|"O"|"STANDARD"|"27070"
"LITFLT"|""|"SY(LITFLT01);TE('by %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27010"
"LITVES"|""|"SY(LITVES01);TE('LtV %s','OBJNAM',2,1,2,'15110',-1,-1,CHBLK,21)"|"8"|"O"|"STANDARD"|"27011"
"LNDARE"|""|"SY(LNDARE01); TX(OBJNAM,1,2,2,'15110',0,1,CHBLK,26);CS(QUAPOS01)"|"4"|"O"|"DISPLAYBASE"|"12010"
"LNDELV"|""|"SY(POSGEN04);TE('%3.0lf m','ELEVAT',3,2,2,'15110',1,0,CHBLK,28)"|"4"|"O"|"OTHER"|"32010"
"LNDMRK"|""|"SY(POSGEN01)"|"4"|"O"|"OTHER"|"32220"
"LNDMRK"|"CATLMK1;CONVIS1"|"SY(CAIRNS11)"|"6"|"O"|"STANDARD"|"22220"
"LNDMRK"|"CATLMK1"|"SY(CAIRNS01)"|"4"|"O"|"OTHER"|"32220"
"LNDMRK"|"CATLMK3;CONVIS1"|"SY(CHIMNY11)"|"6"|"O"|"STANDARD"|"22220"
"LNDMRK"|"CATLMK3"|"SY(CHIMNY01)"|"4"|"O"|"OTHER"|"32220"
"LNDMRK"|"CATLMK4;CONVIS1"|"SY(DSHAER11)"|"6"|"O"|"STANDARD"|"22220"
"LNDMRK"|"CATLMK4"|"SY(DSHAER01)"|"4"|"O"|"OTHER"|"32220"
"LNDMRK"|"CATLMK5;CONVIS1"|"SY(FLGSTF01)"|"6"|"O"|"STANDARD"|"22220"
"LNDMRK"|"CATLMK5"|"SY(FLGSTF01)"|"4"|"O"|"OTHER"|"32220"
"LNDMRK"|"CATLMK6;CONVIS1"|"SY(FLASTK11)"|"6"|"O"|"STANDARD"|"22220"
"LNDMRK"|"CATLMK6"|"SY(FLASTK01)"|"4"|"O"|"OTHER"|"32220"
"LNDMRK"|"CATLMK7;CONVIS1"|"SY(MSTCON14)"|"6"|"O"|"STANDARD"|"22220"
"LNDMRK"|"CATLMK7"|"SY(MSTCON04)"|"4"|"O"|"OTHER"|"32220"
"LNDMRK"|"CATLMK8;CONVIS1"|"SY(POSGEN03)"|"6"|"O"|"STANDARD"|"22220"
"LNDMRK"|"CATLMK8"|"SY(POSGEN03)"|"4"|"O"|"OTHER"|"32220"
"LNDMRK"|"CATLMK9;CONVIS1"|"SY(MONUMT12)"|"6"|"O"|"STANDARD"|"22220"
"LNDMRK"|"CATLMK9"|"SY(MONUMT02)"|"4"|"O"|"OTHER"|"32220"
"LNDMRK"|"CATLMK10;CONVIS1"|"SY(MONUMT12)"|"6"|"O"|"STANDARD"|"22220"
"LNDMRK"|"CATLMK10"|"SY(MONUMT02)"|"4"|"O"|"OTHER"|"32220"
"LNDMRK"|"CATLMK12;CONVIS1"|"SY(MONUMT12)"|"6"|"O"|"STANDARD"|"22220"
"LNDMRK"|"CATLMK12"|"SY(MONUMT02)"|"4"|"O"|"OTHER"|"32220"
"LNDMRK"|"CATLMK13;CONVIS1"|"SY(MONUMT12)"|"6"|"O"|"STANDARD"|"22220"
"LNDMRK"|"CATLMK13"|"SY(MONUMT02)"|"4"|"O"|"OTHER"|"32220"
"LNDMRK"|"CATLMK15;CONVIS1"|"SY(DOMES011)"|"6"|"O"|"STANDARD"|"22220"
"LNDMRK"|"CATLMK15;FUNCTN20"|"SY(BUIREL01)"|"4"|"O"|"OTHER"|"32220"
"LNDMRK"|"CATLMK15;FUNCTN20;CONVIS1"|"SY(BUIREL13)"|"6"|"O"|"STANDARD"|"22220"
"LNDMRK"|"CATLMK15;FUNCTN21;CONVIS1"|"SY(BUIREL13)"|"6"|"O"|"STANDARD"|"22220"
"LNDMRK"|"CATLMK15"|"SY(DOMES001)"|"4"|"O"|"OTHER"|"32220"
"LNDMRK"|"CATLMK16;CONVIS1"|"SY(RASCAN11)"|"6"|"O"|"STANDARD"|"22220"
"LNDMRK"|"CATLMK16"|"SY(RASCAN01)"|"4"|"O"|"OTHER"|"32220"
"LNDMRK"|"CATLMK17;CONVIS1"|"SY(TOWERS03)"|"6"|"O"|"STANDARD"|"22220"
"LNDMRK"|"CATLMK17;FUNCTN20"|"SY(BUIREL01)"|"4"|"O"|"OTHER"|"32220"
"LNDMRK"|"CATLMK17;FUNCTN20;CONVIS1"|"SY(BUIREL13)"|"6"|"O"|"STANDARD"|"22220"
"LNDMRK"|"CATLMK17;FUNCTN21;CONVIS1"|"SY(BUIREL13)"|"6"|"O"|"STANDARD"|"22220"
"LNDMRK"|"CATLMK17;FUNCTN31"|"SY(TOWERS05);TX(OBJNAM,3,2,2,'15110',1,1,CHBLK,26)"|"4"|"O"|"OTHER"|"32220"
"LNDMRK"|"CATLMK17;FUNCTN31;CONVIS1"|"SY(TOWERS15);TX(OBJNAM,3,2,2,'15110',1,1,CHBLK,26)"|"6"|"O"|"STANDARD"|"22220"
"LNDMRK"|"CATLMK17;FUNCTN33"|"SY(TOWERS01);TX(OBJNAM,3,2,2,'15110',1,-1,CHBLK,26)"|"4"|"O"|"OTHER"|"32220"
"LNDMRK"|"CATLMK17,FUNCTN33;CONVIS1"|"SY(TOWERS03);TX(OBJNAM,3,2,2,'15110',1,-1,CHBLK,26)"|"6"|"O"|"STANDARD"|"22220"
"LNDMRK"|"CATLMK17"|"SY(TOWERS01)"|"4"|"O"|"OTHER"|"32220"
"LNDMRK"|"CATLMK18;CONVIS1"|"SY(WNDMIL12)"|"6"|"O"|"STANDARD"|"22220"
"LNDMRK"|"CATLMK18"|"SY(WNDMIL02)"|"4"|"O"|"OTHER"|"32220"
"LNDMRK"|"CATLMK19;CONVIS1"|"SY(WIMCON11)"|"6"|"O"|"STANDARD"|"22220"
"LNDMRK"|"CATLMK19"|"SY(WIMCON01)"|"4"|"O"|"OTHER"|"32220"
"LNDMRK"|"CATLMK20;CONVIS1"|"SY(POSGEN03)"|"6"|"O"|"STANDARD"|"22220"
"LNDMRK"|"CATLMK20;FUNCTN20"|"SY(BUIREL01)"|"4"|"O"|"OTHER"|"32220"
"LNDMRK"|"CATLMK20;FUNCTN20;CONVIS1"|"SY(BUIREL13)"|"6"|"O"|"STANDARD"|"22220"
"LNDMRK"|"CATLMK20;FUNCTN21;CONVIS1"|"SY(BUIREL13)"|"6"|"O"|"STANDARD"|"22220"
"LNDMRK"|"CATLMK20;FUNCTN26;CONVIS1"|"SY(BUIREL15)"|"6"|"O"|"STANDARD"|"22220"
"LNDMRK"|"CATLMK20;FUNCTN27;CONVIS1"|"SY(BUIREL15)"|"6"|"O"|"STANDARD"|"22220"
"LNDMRK"|"CATLMK20"|"SY(POSGEN01)"|"4"|"O"|"OTHER"|"32220"
"LNDMRK"|"CONVIS1"|"SY(POSGEN03)"|"6"|"O"|"STANDARD"|"22220"
"LNDRGN"|""|"SY(POSGEN04);TX(OBJNAM,1,2,2,'15110',0,-1,CHBLK,26)"|"4"|"O"|"STANDARD"|"21060"
"LOCMAG"|""|"SY(LOCMAG01)"|"4"|"O"|"OTHER"|"31080"
"LOGPON"|""|"SY(FLTHAZ02)"|"4"|"O"|"OTHER"|"34050"
"M_NPUB"|""|"SY(CHINFO07)"|"4"|"O"|"OTHER"|"31020"
"MAGVAR"|""|"SY(MAGVAR01);TX(VALMAG,3,1,2,'15110',1,-1,CHBLK,27)"|"4"|"O"|"OTHER"|"31080"
"MARCUL"|""|"SY(MARCUL02)"|"4"|"O"|"STANDARD"|"26210"
"MIPARE"|""|"SY(CHINFO06)"|"4"|"O"|"STANDARD"|"26040"
"MORFAC"|""|"SY(MORFAC03)"|"6"|"O"|"DISPLAYBASE"|"12410"
"MORFAC"|"CATMOR7;BOYSHP3"|"SY(BOYMOR01)"|"8"|"O"|"STANDARD"|"27010"
"MORFAC"|"CATMOR7;BOYSHP6"|"SY(BOYMOR03)"|"8"|"O"|"STANDARD"|"27010"
"MORFAC"|"CATMOR1"|"SY(MORFAC03)"|"6"|"O"|"DISPLAYBASE"|"12410"
"MORFAC"|"CATMOR2"|"SY(MORFAC04)"|"6"|"O"|"DISPLAYBASE"|"12410"
"MORFAC"|"CATMOR3"|"SY(PILPNT02)"|"6"|"O"|"OTHER"|"32440"
"MORFAC"|"CATMOR5"|"SY(PILPNT02)"|"6"|"O"|"DISPLAYBASE"|"12410"
"MORFAC"|"CATMOR7"|"SY(BOYMOR11)"|"8"|"O"|"STANDARD"|"27010"
"NEWOBJ"|""|"SY(NEWOBJ01)"|"6"|"S"|"STANDARD"|"21020"
"NEWOBJ"|"SYMINS"|"CS(SYMINS02)"|"6"|"S"|"STANDARD"|"21020"
"OBSTRN"|""|"CS(OBSTRN07)"|"4"|"O"|"OTHER"|"34050"
"OBSTRN"|"CATOBS7;VALSOU"|"SY(FOULGND1)"|"4"|"O"|"OTHER"|"34051"
"OBSTRN"|"CATOBS8;VALSOU"|"SY(FLTHAZ02)"|"4"|"O"|"OTHER"|"34051"
"OBSTRN"|"CATOBS9;VALSOU"|"SY(ACHARE02)"|"4"|"O"|"OTHER"|"34051"
"OBSTRN"|"CATOBS10;VALSOU"|"SY(FLTHAZ02)"|"4"|"O"|"OTHER"|"34051"
"OBSTRN"|"CATOBS7"|"SY(FOULGND1)"|"4"|"O"|"OTHER"|"34050"
"OBSTRN"|"CATOBS8"|"SY(FLTHAZ02)"|"4"|"O"|"OTHER"|"34050"
"OBSTRN"|"CATOBS9"|"SY(ACHARE02)"|"4"|"O"|"OTHER"|"34050"
"OBSTRN"|"CATOBS10"|"SY(FLTHAZ02)"|"4"|"O"|"OTHER"|"34050"
"OBSTRN"|"WATLEV7"|"SY(FLTHAZ02)"|"4"|"O"|"DISPLAYBASE"|"12410"
"OFSPLF"|""|"SY(OFSPLF01);TE('Prod %s','OBJNAM',3,1,2,'15110',1,-1,CHBLK,21)"|"5"|"O"|"DISPLAYBASE"|"12210"
"PILBOP"|""|"SY(PILBOP02);TE('Plt %s','OBJNAM',3,1,2,'15110',1,-1,CHBLK,21)"|"6"|"O"|"STANDARD"|"28010"
"PILPNT"|""|"SY(PILPNT02)"|"5"|"O"|"DISPLAYBASE"|"12410"
"PIPARE"|""|"SY(CHINFO07)"|"4"|"O"|"OTHER"|"34030"
"PIPSOL"|""|""|""|""|""|""
"PRCARE"|""|"SY(PRCARE12)"|"5"|"O"|"STANDARD"|"25010"
"PRDARE"|""|"SY(PRDINS02)"|"4"|"O"|"OTHER"|"32270"
"PRDARE"|"CATPRA5;CONVIS1"|"SY(FLASTK11)"|"4"|"O"|"STANDARD"|"22220"
"PRDARE"|"CATPRA8;CONVIS1"|"SY(TNKCON12)"|"4"|"O"|"STANDARD"|"22220"
"PRDARE"|"CATPRA9;CONVIS1"|"SY(WIMCON11)"|"4"|"O"|"STANDARD"|"22220"
"PRDARE"|"CATPRA5"|"SY(FLASTK01)"|"4"|"O"|"OTHER"|"32270"
"PRDARE"|"CATPRA6"|"SY(TMBYRD01)"|"4"|"O"|"OTHER"|"32270"
"PRDARE"|"CATPRA8"|"SY(TNKCON02)"|"4"|"O"|"OTHER"|"32270"
"PRDARE"|"CATPRA9"|"SY(WIMCON01)"|"4"|"O"|"OTHER"|"32270"
"PYLONS"|""|"SY(POSGEN03)"|"8"|"O"|"DISPLAYBASE"|"12210"
"RADRFL"|""|"SY(RADRFL03)"|"6"|"O"|"STANDARD"|"27230"
"RADSTA"|""|"SY(POSGEN01)"|"5"|"O"|"OTHER"|"38010"
"RADSTA"|"CATRAS2"|"SY(RDOSTA02);TE('ch %s','COMCHA',3,1,2,'15110',0,0,CHBLK,11)"|"5"|"O"|"OTHER"|"38010"
"RAPIDS"|""|""|""|""|""|""
"RCTLPT"|""|"SY(RTLDEF51)"|"4"|"O"|"STANDARD"|"25020"
"RCTLPT"|"ORIENT"|"SY(RCTLPT52,ORIENT)"|"4"|"O"|"STANDARD"|"25020"
"RDOCAL"|""|"SY(RCLDEF01);TE('Nr %s','OBJNAM',3,2,2,'15110',1,-1,CHBLK,21)"|"6"|"O"|"STANDARD"|"25060"
"RDOCAL"|"TRAFIC1;ORIENT"|"SY(RDOCAL02,ORIENT);TE('Nr %s','OBJNAM',3,1,2,'15110',1,-1,CHBLK,21);TE('ch %s','COMCHA',3,1,2,'15110',1,1,CHBLK,11)"|"6"|"O"|"STANDARD"|"25060"
"RDOCAL"|"TRAFIC2;ORIENT"|"SY(RDOCAL02,ORIENT);TE('Nr %s','OBJNAM',3,1,2,'15110',1,-1,CHBLK,21);TE('ch %s','COMCHA',3,1,2,'15110',1,1,CHBLK,11)"|"6"|"O"|"STANDARD"|"25060"
"RDOCAL"|"TRAFIC3;ORIENT"|"SY(RDOCAL02,ORIENT);TE('Nr %s','OBJNAM',3,1,2,'15110',1,-1,CHBLK,21);TE('ch %s','COMCHA',3,1,2,'15110',1,1,CHBLK,11)"|"6"|"O"|"STANDARD"|"25060"
"RDOCAL"|"TRAFIC4;ORIENT"|"SY(RDOCAL03,ORIENT);TE('Nr %s','OBJNAM',3,1,2,'15110',1,-1,CHBLK,21);TE('ch %s','COMCHA',3,1,2,'15110',1,1,CHBLK,11)"|"6"|"O"|"STANDARD"|"25060"
"RDOSTA"|""|"SY(RDOSTA02)"|"4"|"O"|"OTHER"|"38010"
"RDOSTA"|"CATROS10"|"SY(DRFSTA01)"|"4"|"O"|"OTHER"|"38010"
"RETRFL"|""|"SY(RETRFL01)"|"6"|"O"|"STANDARD"|"27080"
"ROADWY"|""|""|""|""|""|""
"RSCSTA"|""|"SY(RSCSTA02)"|"7"|"O"|"OTHER"|"38030"
"RTPBCN"|""|"SY(RTPBCN02)"|"6"|"O"|"STANDARD"|"27210"
"RUNWAY"|""|""|""|""|""|""
"SBDARE"|""|"TX(NATSUR,1,2,2,'15110',0,0,CHBLK,25)"|"4"|"O"|"OTHER"|"34010"
"SEAARE"|""|"TX(OBJNAM,1,2,3,'15110',0,0,CHBLK,26)"|"3"|"S"|"STANDARD"|"21060"
"SILTNK"|""|"SY(TNKCON02)"|"4"|"O"|"OTHER"|"32220"
"SILTNK"|"CATSIL1;CONVIS1"|"SY(SILBUI11)"|"4"|"O"|"STANDARD"|"22220"
"SILTNK"|"CATSIL2;CONVIS1"|"SY(TNKCON12)"|"4"|"O"|"STANDARD"|"22220"
"SILTNK"|"CATSIL3;CONVIS1"|"SY(TOWERS03)"|"4"|"O"|"STANDARD"|"22220"
"SILTNK"|"CATSIL4;CONVIS1"|"SY(TOWERS12)"|"4"|"O"|"STANDARD"|"22220"
"SILTNK"|"CONVIS1"|"SY(TNKCON12)"|"4"|"O"|"STANDARD"|"22220"
"SILTNK"|"CATSIL1"|"SY(SILBUI01)"|"4"|"O"|"OTHER"|"32220"
"SILTNK"|"CATSIL2"|"SY(TNKCON02)"|"4"|"O"|"OTHER"|"32220"
"SILTNK"|"CATSIL3"|"SY(TOWERS01)"|"4"|"O"|"OTHER"|"32220"
"SILTNK"|"CATSIL4"|"SY(TOWERS02)"|"4"|"O"|"OTHER"|"32220"
"SISTAT"|""|"SY(SISTAT02)"|"7"|"O"|"STANDARD"|"28020"
"SISTAW"|""|"SY(SISTAT02)"|"7"|"O"|"STANDARD"|"28020"
"SLCONS"|""|"SY(MORFAC03);CS(SLCONS04)"|"8"|"O"|"DISPLAYBASE"|"12410"
"SLOGRD"|""|"SY(HILTOP01)"|"3"|"S"|"OTHER"|"32010"
"SLOTOP"|""|"SY(HILTOP01)"|"3"|"S"|"OTHER"|"32010"
"SLOTOP"|"CONVIS1"|"SY(HILTOP11)"|"3"|"S"|"STANDARD"|"22220"
"SMCFAC"|""|"SY(SMCFAC02)"|"4"|"S"|"OTHER"|"38210"
"SNDWAV"|""|"SY(SNDWAV02)"|"4"|"O"|"STANDARD"|"24010"
"SOUNDG"|""|"CS(SOUNDG03)"|"6"|"O"|"OTHER"|"33010"
"SPLARE"|""|"SY(CHINFO06)"|"4"|"O"|"STANDARD"|"26040"
"SPRING"|""|"SY(SPRING02)"|"4"|"O"|"OTHER"|"34020"
"T_HMON"|""|"SY(TIDEHT01)"|"4"|"O"|"OTHER"|"33050"
"T_NHMN"|""|"SY(TIDEHT01)"|"4"|"O"|"OTHER"|"33050"
"T_TIMS"|""|"SY(TIDEHT01)"|"4"|"O"|"OTHER"|"33050"
"TS_FEB"|""|"SY(CURDEF01)"|"4"|"O"|"OTHER"|"33060"
"TS_FEB"|"CAT_TS1;ORIENT"|"SY(FLDSTR01,ORIENT);TE('%4.1lf kn','CURVEL',3,1,2,'15110',1,-1,CHBLK,31)"|"4"|"O"|"OTHER"|"33060"
"TS_FEB"|"CAT_TS2;ORIENT"|"SY(EBBSTR01,ORIENT);TE('%4.1lf kn','CURVEL',3,1,2,'15110',1,-1,CHBLK,31)"|"4"|"O"|"OTHER"|"33060"
"TS_FEB"|"CAT_TS3;ORIENT"|"SY(CURENT01,ORIENT);TE('%4.1lf kn','CURVEL',3,1,2,'15110',1,-1,CHBLK,31)"|"4"|"O"|"OTHER"|"33060"
"TS_PAD"|""|"SY(TIDSTR01)"|"4"|"O"|"OTHER"|"33060"
"TS_PNH"|""|"SY(TIDSTR01)"|"4"|"O"|"OTHER"|"33060"
"TS_PRH"|""|"SY(TIDSTR01)"|"4"|"O"|"OTHER"|"33060"
"TS_TIS"|""|"SY(TIDSTR01)"|"4"|"O"|"OTHER"|"33060"
"TOPMAR"|""|"CS(TOPMAR01)"|"6"|"O"|"STANDARD"|"27050"
"TUNNEL"|""|""|""|""|""|""
"UWTROC"|""|"CS(OBSTRN07)"|"4"|"O"|"OTHER"|"34050"
"VEGATN"|""|"SY(TREPNT04)"|"3"|"S"|"OTHER"|"32030"
"VEGATN"|"CATVEG7"|"SY(TREPNT05)"|"3"|"S"|"OTHER"|"32030"
"VEGATN"|"CATVEG21"|"SY(TREPNT05)"|"3"|"S"|"OTHER"|"32030"
"WATFAL"|""|""|""|""|""|""
"WATTUR"|""|"SY(WATTUR02)"|"3"|"O"|"OTHER"|"33040"
"WEDKLP"|""|"SY(WEDKLP03)"|"3"|"O"|"OTHER"|"34020"
"WRECKS"|""|"CS(WRECKS05)"|"4"|"O"|"OTHER"|"34050"
"WRECKS"|"CATWRK3;VALSOU"|"SY(FOULGND1)"|"4"|"O"|"OTHER"|"34051"
"WRECKS"|"CATWRK3"|"SY(FOULGND1)"|"4"|"O"|"OTHER"|"34050"
"$CSYMB"|""|""|""|"S"|""|""
"$CSYMB"|"$SCODESCALEB10"|"SY(SCALEB10)"|"8"|"O"|"DISPLAYBASE"|"12410"
"$CSYMB"|"$SCODESCALEB11"|"SY(SCALEB11)"|"8"|"O"|"DISPLAYBASE"|"12410"
"$CSYMB"|"$SCODENORTHAR1"|"SY(NORTHAR1)"|"8"|"O"|"DISPLAYBASE"|"12410"
"$CSYMB"|"$SCODEUNITFTH1"|"SY(UNITFTH1)"|"8"|"O"|"DISPLAYBASE"|"12410"
"$CSYMB"|"$SCODEUNITMTR1"|"SY(UNITMTR1)"|"8"|"O"|"DISPLAYBASE"|"12410"
"$CSYMB"|"$SCODEcursora"|"SY(CURSRA01)"|"8"|"O"|"DISPLAYBASE"|"12410"
"$CSYMB"|"$SCODEcursorb"|"SY(CURSRB01)"|"8"|"O"|"DISPLAYBASE"|"12410"
"$CSYMB"|"$SCODEREFPNT01"|"SY(REFPNT02)"|"8"|"O"|"DISPLAYBASE"|"12410"
"$CSYMB"|"$SCODEmarfea"|"SY(CHINFO09)"|"8"|"O"|"DISPLAYBASE"|"12410"
"$CSYMB"|"$SCODEmarnot"|"SY(CHINFO08)"|"8"|"O"|"DISPLAYBASE"|"12410"
"$CSYMB"|"$SCODEmnufeaa"|"SY(CHINFO11)"|"8"|"O"|"DISPLAYBASE"|"12410"
"$CSYMB"|"$SCODEmnufeab"|"SY(CHINFO10)"|"8"|"O"|"DISPLAYBASE"|"12410"
"$CSYMB"|"$SCODELOWACC01"|"SY(LOWACC01)"|"8"|"O"|"DISPLAYBASE"|"12410"
"$CSYMB"|"$SCODEINFORM01"|"SY(INFORM01)"|"8"|"O"|"DISPLAYBASE"|"12410"
"$CSYMB"|"$SCODEQUAPOS01"|"SY(QUAPOS01)"|"8"|"O"|"DISPLAYBASE"|"12410"
"$CSYMB"|"$SCODECHCRID01"|"SY(CHCRID01)"|"8"|"O"|"DISPLAYBASE"|"12410"
"$CSYMB"|"$SCODECHCRDEL1"|"SY(CHCRDEL1)"|"8"|"O"|"DISPLAYBASE"|"12410"
"$CSYMB"|"$SCODEBRIDGE"|"SY(BRIDGE01)"|"8"|"O"|"DISPLAYBASE"|"12410"
"$CSYMB"|"$SCODETREPNT04"|"SY(TREPNT04)"|"8"|"O"|"DISPLAYBASE"|"12410"
"$CSYMB"|"$SCODETREPNT05"|"SY(TREPNT05)"|"8"|"O"|"DISPLAYBASE"|"12410"
"$CSYMB"|"$SCODETOWERS15"|"SY(TOWERS15)"|"8"|"O"|"DISPLAYBASE"|"12410"
"$CSYMB"|"$SCODETOWERS05"|"SY(TOWERS05)"|"8"|"O"|"DISPLAYBASE"|"12410"
"$CSYMB"|"$SCODEOBSTRN"|"SY(OBSTRN11)"|"8"|"O"|"DISPLAYBASE"|"12410"
"$CSYMB"|"$SCODEOBSTRN01"|"SY(OBSTRN01)"|"8"|"O"|"DISPLAYBASE"|"12410"
"$CSYMB"|"$SCODEOBSTRN02"|"SY(OBSTRN02)"|"8"|"O"|"DISPLAYBASE"|"12410"
"$CSYMB"|"$SCODEDANGER01"|"SY(DANGER01)"|"8"|"O"|"DISPLAYBASE"|"12410"
"$CSYMB"|"$SCODEDANGER02"|"SY(DANGER02)"|"8"|"O"|"DISPLAYBASE"|"12410"
"$CSYMB"|"$SCODECATPRA1"|"SY(QUARRY01)"|"8"|"O"|"DISPLAYBASE"|"12410"
"$CSYMB"|"$SCODECATPRA5"|"SY(RFNERY01)"|"8"|"O"|"DISPLAYBASE"|"12410"
"$CSYMB"|"$SCODECATPRA51"|"SY(RFNERY11)"|"8"|"O"|"DISPLAYBASE"|"12410"
"$CSYMB"|"$SCODECATPRA8"|"SY(TNKFRM01)"|"8"|"O"|"DISPLAYBASE"|"12410"
"$CSYMB"|"$SCODECATPRA81"|"SY(TNKFRM11)"|"8"|"O"|"DISPLAYBASE"|"12410"
"$CSYMB"|"$SCODECATPRA9"|"SY(WNDFRM51)"|"8"|"O"|"DISPLAYBASE"|"12410"
"$CSYMB"|"$SCODECATPRA91"|"SY(WNDFRM61)"|"8"|"O"|"DISPLAYBASE"|"12410"
"$CSYMB"|"$SCODECATPRA6"|"SY(TMBYRD01)"|"8"|"O"|"DISPLAYBASE"|"12410"
"$CSYMB"|"$SCODEISODGR01"|"SY(ISODGR01)"|"8"|"O"|"DISPLAYBASE"|"12410"
"$CSYMB"|"$SCODESDG1"|"SY(SOUNDG13);SY(SOUNDG52)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODESDG2"|"SY(SOUNDS13);SY(SOUNDS52)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODESOUNDGC2"|"SY(SOUNDGC2);SY(SOUNDG13);SY(SOUNDG52)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODESDG3"|"SY(SOUNDSA1);SY(SOUNDS10);SY(SOUNDS55)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODESDG4"|"SY(SOUNDSB1);SY(SOUNDS18);SY(SOUNDS52)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODERECTRC24"|"SY(RECTRC55)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODERECTRC14"|"SY(RECTRC56)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODERECTRC23"|"SY(RECTRC57)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODERECTRC13"|"SY(RECTRC58)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODERECTRC"|"SY(RECDEF51)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEDIRBOYA1"|"SY(DIRBOYA1)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEDIRBOYB1"|"SY(DIRBOYB1)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODERADCONSP"|"SY(RACNSP01)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODECHECKSYM"|"SY(CHKSYM01)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEACHRES61"|"SY(ACHRES61)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEACHRES71"|"SY(ACHRES71)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEAISONE01"|"SY(AISONE01)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEAISSIX01"|"SY(AISSIX01)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEAISDEF01"|"SY(AISDEF01)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEAISSLP01"|"SY(AISSLP01,20)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEAISVES01"|"SY(AISVES01,20)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEARPATG01"|"SY(ARPATG01,22)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEARPONE01"|"SY(ARPONE01,22)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEARPSIX01"|"SY(ARPSIX01,22)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEVECWTR01"|"SY(VECWTR01)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEVECGND01"|"SY(VECGND01)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEVECGND21"|"SY(VECGND21)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEVECWTR21"|"SY(VECWTR21,22)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEOWNSHP01"|"SY(OWNSHP01)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEOWNSHP05"|"SY(OWNSHP05,26.5)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEOWNSHP07"|"SY(OWNSHP05,90)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEOSPONE01"|"SY(OSPONE01)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEOSPSIX01"|"SY(OSPSIX01)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODETARGET02"|"SY(TARGET02)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEPOSITN02"|"SY(POSITN02)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEEVENTS02"|"SY(EVENTS02)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODECLRLIN01"|"SY(CLRLIN01,90)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEDNGHILIT"|"SY(DNGHILIT)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEWAYPNT03"|"SY(WAYPNT03)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEPLNPOS01"|"SY(PLNPOS01)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEPLNSPD04"|"SY(PLNSPD04)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEWAYPNT11"|"SY(WAYPNT11)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEWAYPNT01"|"SY(WAYPNT01)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODETIDCUR01"|"SY(TIDCUR01,270)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODETIDCUR02"|"SY(TIDCUR02,270)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODETIDCUR03"|"SY(TIDCUR03)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEEBLVRM11"|"SY(EBLVRM11)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEERBLTIK1"|"SY(ERBLTIK1,345)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEEVENTS02"|"SY(EVENTS02)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEPLNSPD03"|"SY(PLNSPD03)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEUWTROC04"|"SY(UWTROC04)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEUWTROC03"|"SY(UWTROC03)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEWRECKS01"|"SY(WRECKS01)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEWRECKS04"|"SY(WRECKS04)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEWRECKS05"|"SY(WRECKS05)"|"8"|"O"|"DISPLAYBASE"|"0"
"$CSYMB"|"$SCODEQUESMRK"|"SY(QUESMRK1)"|"5"|"O"|"STANDARD"|"21010"
"$TEXTS"|""|"TX($TXSTR,3,1,2,'15110',0,0,CHBLK,27)"|"9"|"O"|"DISPLAYBASE"|"12410"
"cursor"|""|"SY(CURSRA02)"|"9"|"O"|"DISPLAYBASE"|"11010"
"cursor"|"cursty2"|"SY(CURSRB02)"|"9"|"O"|"OTHER"|"61040"
"dnghlt"|""|"SY(DNGHILIT)"|"9"|"O"|"STANDARD"|"53010"
"events"|""|"SY(EVENTS03);TX(OBJNAM,3,2,3,'15110',1,0,CHBLK,50)"|"9"|"O"|"STANDARD"|"52410"
"marfea"|""|"SY(CHINFO09);TX(OBJNAM,3,1,3,'15110',1,-1,CHBLK,50)"|"9"|"O"|"STANDARD"|"53050"
"marnot"|""|"SY(CHINFO09);TX(usrmrk,3,1,2,'15110',0,0,CHBLK,50)"|"9"|"O"|"STANDARD"|"53040"
"marnot"|"catnot1"|"SY(CHINFO08);TX(usrmrk,3,1,2,'15110',0,0,CHBLK,50)"|"9"|"O"|"STANDARD"|"53030"
"marnot"|"catnot2"|"SY(CHINFO09);TX(usrmrk,3,1,2,'15110',0,0,CHBLK,50)"|"9"|"O"|"STANDARD"|"53040"
"mnufea"|""|"SY(CHINFO10)"|"9"|"O"|"STANDARD"|"55010"
"mnufea"|"catnot1"|"SY(CHINFO10)"|"9"|"O"|"STANDARD"|"55010"
"mnufea"|"catnot2"|"SY(CHINFO11)"|"9"|"O"|"STANDARD"|"55020"
"ownshp"|""|"CS(OWNSHP02)"|"9"|"O"|"DISPLAYBASE"|"42010"
"plnpos"|""|"SY(PLNPOS01);SY(PLNPOS02,ORIENT);TX(plndat,1,2,2,'15110',4,3,CHBLK,50)"|"5"|"O"|"STANDARD"|"52030"
"positn"|""|"SY(POSITN03);TX(loctim,1,1,2,'15110',0,-1,CHBLK,50)"|"9"|"O"|"OTHER"|"62010"
"positn"|"pfmeth1"|"SY(POSITN03);TX('DR',2,3,2,'15110',-1,1,CHBLK,50);TX(loctim,1,1,2,'15110',0,-1,CHBLK,50)"|"9"|"O"|"OTHER"|"62010"
"positn"|"pfmeth2"|"SY(POSITN03);TX('EP',2,3,2,'15110',-1,1,CHBLK,50);TX(loctim,1,1,2,'15110',0,-1,CHBLK,50)"|"9"|"O"|"OTHER"|"62010"
"positn"|"pfmeth3"|"SY(POSITN03);TX('V',3,3,2,'15110',1,1,CHBLK,50);TX(loctim,1,1,2,'15110',0,-1,CHBLK,50)"|"9"|"O"|"OTHER"|"62010"
"positn"|"pfmeth4"|"SY(POSITN03);TX('A',3,3,2,'15110',1,1,CHBLK,50);TX(loctim,1,1,2,'15110',0,-1,CHBLK,50)"|"9"|"O"|"OTHER"|"62010"
"positn"|"pfmeth5"|"SY(POSITN03);TX('R',3,3,2,'15110',1,1,CHBLK,50);TX(loctim,1,1,2,'15110',0,-1,CHBLK,50)"|"9"|"O"|"OTHER"|"62010"
"positn"|"pfmeth6"|"SY(POSITN03);TX('D',3,3,2,'15110',1,1,CHBLK,50);TX(loctim,1,1,2,'15110',0,-1,CHBLK,50)"|"9"|"O"|"OTHER"|"62010"
"positn"|"pfmeth7"|"SY(POSITN03);TX('G',3,3,2,'15110',1,1,CHBLK,50);TX(loctim,1,1,2,'15110',0,-1,CHBLK,50)"|"9"|"O"|"OTHER"|"62010"
"positn"|"pfmeth8"|"SY(POSITN03);TX('G1',3,3,2,'15110',1,1,CHBLK,50);TX(loctim,1,1,2,'15110',0,-1,CHBLK,50)"|"9"|"O"|"OTHER"|"62010"
"positn"|"pfmeth9"|"SY(POSITN03);TX('L',3,3,2,'15110',1,1,CHBLK,50);TX(loctim,1,1,2,'15110',0,-1,CHBLK,50)"|"9"|"O"|"OTHER"|"62010"
"positn"|"pfmeth10"|"SY(POSITN03);TX('M',3,3,2,'15110',1,1,CHBLK,50);TX(loctim,1,1,2,'15110',0,-1,CHBLK,50)"|"9"|"O"|"OTHER"|"62010"
"positn"|"pfmeth11"|"SY(POSITN03);TX('O',3,3,2,'15110',1,1,CHBLK,50);TX(loctim,1,1,2,'15110',0,-1,CHBLK,50)"|"9"|"O"|"OTHER"|"62010"
"positn"|"pfmeth12"|"SY(POSITN03);TX('T',3,3,2,'15110',1,1,CHBLK,50);TX(loctim,1,1,2,'15110',0,-1,CHBLK,50)"|"9"|"O"|"OTHER"|"62010"
"positn"|"pfmeth13"|"SY(POSITN03);TX('dG',3,3,2,'15110',1,1,CHBLK,50);TX(loctim,1,1,2,'15110',0,-1,CHBLK,50)"|"9"|"O"|"OTHER"|"62010"
"positn"|"pfmeth14"|"SY(POSITN03);TX('dG1',3,3,2,'15110',1,1,CHBLK,50);TX(loctim,1,1,2,'15110',0,-1,CHBLK,50)"|"9"|"O"|"OTHER"|"62010"
"positn"|"pfmeth15"|"SY(POSITN03);TX('dO',3,3,2,'15110',1,1,CHBLK,50);TX(loctim,1,1,2,'15110',0,-1,CHBLK,50)"|"9"|"O"|"OTHER"|"62010"
"refpnt"|""|"SY(REFPNT02)"|"9"|"O"|"OTHER"|"61050"
"tidcur"|""|"SY(TIDCUR05,ORIENT);SY(TIDCUR03);TX(curstr,2,3,2,'15110',-1,2,CHBLK,50);TX(loctim,3,1,2,'15110',1,-2,CHBLK,50)"|"7"|"9"|"STANDARD"|"53080"
"tidcur"|"catcur1"|"SY(TIDCUR05,ORIENT);SY(TIDCUR03);TX('P',2,3,2,'15110',-4,2,CHBLK,50);TX(curstr,2,3,2,'15110',-2,2,CHBLK,50);TX(loctim,3,1,2,'15110',1,-2,CHBLK,50)"|"9"|"O"|"STANDARD"|"53080"
"tidcur"|"catcur2"|"SY(TIDCUR04,ORIENT);SY(TIDCUR03);TX('A',2,3,2,'15110',-4,2,CHBLK,50);TX(curstr,2,3,2,'15110',-2,2,CHBLK,50);TX(loctim,3,1,2,'15110',1,-2,CHBLK,50)"|"9"|"O"|"STANDARD"|"53080"
"vessel"|""|"CS(VESSEL02)"|"9"|"O"|"DISPLAYBASE"|"54030"
"waypnt"|""|"SY(WAYPNT02);TX(OBJNAM,3,1,3,'15110',1,-1,APLRT,50)"|"9"|"O"|"DISPLAYBASE"|"42210"
"waypnt"|"select1"|"SY(WAYPNT02);TX(OBJNAM,3,1,3,'15110',1,-1,CHBLK,50)"|"9"|"O"|"DISPLAYBASE"|"42210"
"waypnt"|"select2"|"SY(WAYPNT04);TX(OBJNAM,3,1,3,'15110',1,-1,CHBLK,50)"|"9"|"O"|"DISPLAYBASE"|"42210"