{"name":"WORLDMAP1","usage":0,"scale":39000000,"COMF":10000000,"baseVersion":{"EDTN":1,"UPDN":0},"updateVersion":0,"issueDate":"20260101","updateDate":"20260101","standardVersion":"3.1","agency":280,"centerPosition":{"x":1224999030.0,"y":-50000000.0},"HDAT":2,"VDAT":3,"SDAT":11,"DUNI":1,"HUNI":1,"PUNI":1,"boundary":{"north":500000000.0,"south":-600000000.0,"east":1799998060.0,"west":650000000.0},"referenceDate":null,"overlapped":false,"lifecycle":-1}
{"name":"WORLDMAP2","usage":0,"scale":39000000,"COMF":10000000,"baseVersion":{"EDTN":1,"UPDN":0},"updateVersion":0,"issueDate":"20260101","updateDate":"20260101","standardVersion":"3.1","agency":280,"centerPosition":{"x":-1199999027.0,"y":-50000000.0},"HDAT":2,"VDAT":3,"SDAT":1,"DUNI":1,"HUNI":1,"PUNI":1,"boundary":{"north":500000000.0,"south":-600000000.0,"east":-599998056.0,"west":-1799999999.0},"referenceDate":null,"overlapped":false,"lifecycle":-1}
{"name":"WORLDMAP3","usage":0,"scale":39000000,"COMF":10000000,"baseVersion":{"EDTN":1,"UPDN":0},"updateVersion":0,"issueDate":"20260101","updateDate":"20260101","standardVersion":"3.1","agency":280,"centerPosition":{"x":24999030.0,"y":-50000000.0},"HDAT":2,"VDAT":3,"SDAT":11,"DUNI":1,"HUNI":1,"PUNI":1,"boundary":{"north":500000000.0,"south":-600000000.0,"east":649998060.0,"west":-600000000.0},"referenceDate":null,"overlapped":false,"lifecycle":-1}
{"name":"WORLDMAP4","usage":0,"scale":39000000,"COMF":10000000,"baseVersion":{"EDTN":1,"UPDN":0},"updateVersion":0,"issueDate":"20260101","updateDate":"20260101","standardVersion":"3.1","agency":280,"centerPosition":{"x":24999030.0,"y":670000000.0},"HDAT":2,"VDAT":3,"SDAT":11,"DUNI":1,"HUNI":1,"PUNI":1,"boundary":{"north":840000000.0,"south":500000000.0,"east":649998060.0,"west":-600000000.0},"referenceDate":null,"overlapped":false,"lifecycle":-1}
{"name":"WORLDMAP5","usage":0,"scale":39000000,"COMF":10000000,"baseVersion":{"EDTN":1,"UPDN":0},"updateVersion":0,"issueDate":"20260101","updateDate":"20260101","standardVersion":"3.1","agency":280,"centerPosition":{"x":-1199999027.0,"y":670000000.0},"HDAT":2,"VDAT":3,"SDAT":1,"DUNI":1,"HUNI":1,"PUNI":1,"boundary":{"north":840000000.0,"south":500000000.0,"east":-599998056.0,"west":-1799999999.0},"referenceDate":null,"overlapped":false,"lifecycle":-1}
{"name":"WORLDMAP6","usage":0,"scale":39000000,"COMF":10000000,"baseVersion":{"EDTN":1,"UPDN":0},"updateVersion":0,"issueDate":"20260101","updateDate":"20260101","standardVersion":"3.1","agency":280,"centerPosition":{"x":1224999030.0,"y":670000000.0},"HDAT":2,"VDAT":3,"SDAT":11,"DUNI":1,"HUNI":1,"PUNI":1,"boundary":{"north":840000000.0,"south":500000000.0,"east":1799998060.0,"west":650000000.0},"referenceDate":null,"overlapped":false,"lifecycle":-1}
{"name":"CHART1_AA4C1XMS","usage":4,"scale":60000,"COMF":10000000,"baseVersion":{"EDTN":2,"UPDN":0},"updateVersion":0,"issueDate":"20200805","updateDate":"20200805","standardVersion":"3.1","agency":1810,"centerPosition":{"x":-50668929.0,"y":150667455.0},"HDAT":2,"VDAT":28,"SDAT":4,"DUNI":1,"HUNI":1,"PUNI":1,"boundary":{"north":151333110.0,"south":150001800.0,"east":-49979829.0,"west":-51358030.0},"referenceDate":null,"overlapped":false,"lifecycle":-1}
{"name":"CHART1_AA5C1AB1","usage":5,"scale":14000,"COMF":10000000,"baseVersion":{"EDTN":2,"UPDN":0},"updateVersion":0,"issueDate":"20190611","updateDate":"20190611","standardVersion":"3.1","agency":1810,"centerPosition":{"x":-51154935.0,"y":151140400.0},"HDAT":2,"VDAT":28,"SDAT":4,"DUNI":1,"HUNI":1,"PUNI":1,"boundary":{"north":151288190.0,"south":150992610.0,"east":-51002400.0,"west":-51307470.0},"referenceDate":null,"overlapped":false,"lifecycle":-1}
{"name":"CHART1_AA5C1AB2","usage":5,"scale":14000,"COMF":10000000,"baseVersion":{"EDTN":2,"UPDN":0},"updateVersion":0,"issueDate":"20190611","updateDate":"20190611","standardVersion":"3.1","agency":1810,"centerPosition":{"x":-50829310.0,"y":151140430.0},"HDAT":2,"VDAT":28,"SDAT":4,"DUNI":1,"HUNI":1,"PUNI":1,"boundary":{"north":151288220.0,"south":150992640.0,"east":-50676780.0,"west":-50981840.0},"referenceDate":null,"overlapped":false,"lifecycle":-1}
{"name":"CHART1_AA5C1CDE","usage":5,"scale":14000,"COMF":10000000,"baseVersion":{"EDTN":2,"UPDN":0},"updateVersion":0,"issueDate":"20200805","updateDate":"20200805","standardVersion":"3.1","agency":1810,"centerPosition":{"x":-50550393.0,"y":151140955.0},"HDAT":2,"VDAT":28,"SDAT":4,"DUNI":1,"HUNI":1,"PUNI":1,"boundary":{"north":151354011.0,"south":150927900.0,"east":-50246752.0,"west":-50854034.0},"referenceDate":null,"overlapped":false,"lifecycle":-1}
{"name":"CHART1_AA5C1FOO","usage":5,"scale":14000,"COMF":10000000,"baseVersion":{"EDTN":2,"UPDN":0},"updateVersion":0,"issueDate":"20190611","updateDate":"20190611","standardVersion":"3.1","agency":1810,"centerPosition":{"x":-50178065.0,"y":151140440.0},"HDAT":2,"VDAT":28,"SDAT":4,"DUNI":1,"HUNI":1,"PUNI":1,"boundary":{"north":151288220.0,"south":150992660.0,"east":-50025530.0,"west":-50330600.0},"referenceDate":null,"overlapped":false,"lifecycle":-1}
{"name":"CHART1_AA5C1HIO","usage":5,"scale":14000,"COMF":10000000,"baseVersion":{"EDTN":2,"UPDN":0},"updateVersion":0,"issueDate":"20190620","updateDate":"20190620","standardVersion":"3.1","agency":1810,"centerPosition":{"x":-51154665.0,"y":150825035.0},"HDAT":2,"VDAT":28,"SDAT":4,"DUNI":1,"HUNI":1,"PUNI":1,"boundary":{"north":150972840.0,"south":150677230.0,"east":-51002060.0,"west":-51307270.0},"referenceDate":null,"overlapped":false,"lifecycle":-1}
{"name":"CHART1_AA5C1JKL","usage":5,"scale":14000,"COMF":10000000,"baseVersion":{"EDTN":2,"UPDN":0},"updateVersion":0,"issueDate":"20190624","updateDate":"20190624","standardVersion":"3.1","agency":1810,"centerPosition":{"x":-50829355.0,"y":150825040.0},"HDAT":2,"VDAT":28,"SDAT":4,"DUNI":1,"HUNI":1,"PUNI":1,"boundary":{"north":150972820.0,"south":150677260.0,"east":-50676780.0,"west":-50981930.0},"referenceDate":null,"overlapped":false,"lifecycle":-1}
{"name":"CHART1_AA5C1MNS","usage":5,"scale":14000,"COMF":10000000,"baseVersion":{"EDTN":2,"UPDN":0},"updateVersion":0,"issueDate":"20200406","updateDate":"20200406","standardVersion":"3.1","agency":1810,"centerPosition":{"x":-51154140.0,"y":150194180.0},"HDAT":2,"VDAT":28,"SDAT":4,"DUNI":1,"HUNI":1,"PUNI":1,"boundary":{"north":150972820.0,"south":150046400.0,"east":-51001580.0,"west":-51306700.0},"referenceDate":null,"overlapped":false,"lifecycle":-1}
{"name":"CHART1_AA5C1MOO","usage":5,"scale":14000,"COMF":10000000,"baseVersion":{"EDTN":2,"UPDN":0},"updateVersion":0,"issueDate":"20190611","updateDate":"20190611","standardVersion":"3.1","agency":1810,"centerPosition":{"x":-50503560.0,"y":150825020.0},"HDAT":2,"VDAT":28,"SDAT":4,"DUNI":1,"HUNI":1,"PUNI":1,"boundary":{"north":150972800.0,"south":150677240.0,"east":-50350960.0,"west":-50656160.0},"referenceDate":null,"overlapped":false,"lifecycle":-1}
{"name":"CHART1_AA5C1NOO","usage":5,"scale":14000,"COMF":10000000,"baseVersion":{"EDTN":2,"UPDN":0},"updateVersion":0,"issueDate":"20190611","updateDate":"20190611","standardVersion":"3.1","agency":1810,"centerPosition":{"x":-50178149.0,"y":150824995.0},"HDAT":2,"VDAT":28,"SDAT":4,"DUNI":1,"HUNI":1,"PUNI":1,"boundary":{"north":150972770.0,"south":150677220.0,"east":-50025530.0,"west":-50330769.0},"referenceDate":null,"overlapped":false,"lifecycle":-1}
{"name":"CHART1_AA5C1PRS","usage":5,"scale":14000,"COMF":10000000,"baseVersion":{"EDTN":2,"UPDN":0},"updateVersion":0,"issueDate":"20200805","updateDate":"20200805","standardVersion":"3.1","agency":1810,"centerPosition":{"x":-51154185.0,"y":150509625.0},"HDAT":2,"VDAT":28,"SDAT":4,"DUNI":1,"HUNI":1,"PUNI":1,"boundary":{"north":150657400.0,"south":150361850.0,"east":-51001630.0,"west":-51306740.0},"referenceDate":null,"overlapped":false,"lifecycle":-1}
{"name":"CHART1_AA5C1QO1","usage":5,"scale":14000,"COMF":10000000,"baseVersion":{"EDTN":2,"UPDN":0},"updateVersion":0,"issueDate":"20200731","updateDate":"20200731","standardVersion":"3.1","agency":1810,"centerPosition":{"x":-50828965.0,"y":150509600.0},"HDAT":2,"VDAT":28,"SDAT":4,"DUNI":1,"HUNI":1,"PUNI":1,"boundary":{"north":150657380.0,"south":150361820.0,"east":-50676390.0,"west":-50981540.0},"referenceDate":null,"overlapped":false,"lifecycle":-1}
{"name":"CHART1_AA5C1QO2","usage":5,"scale":14000,"COMF":10000000,"baseVersion":{"EDTN":2,"UPDN":0},"updateVersion":0,"issueDate":"20191010","updateDate":"20191010","standardVersion":"3.1","agency":1810,"centerPosition":{"x":-50502980.0,"y":150509580.0},"HDAT":2,"VDAT":28,"SDAT":4,"DUNI":1,"HUNI":1,"PUNI":1,"boundary":{"north":150657360.0,"south":150361800.0,"east":-50350380.0,"west":-50655580.0},"referenceDate":null,"overlapped":false,"lifecycle":-1}
{"name":"CHART1_AA5C1WOO","usage":5,"scale":14000,"COMF":10000000,"baseVersion":{"EDTN":2,"UPDN":0},"updateVersion":0,"issueDate":"20190611","updateDate":"20190611","standardVersion":"3.1","agency":1810,"centerPosition":{"x":-50178620.0,"y":150509360.0},"HDAT":2,"VDAT":28,"SDAT":4,"DUNI":1,"HUNI":1,"PUNI":1,"boundary":{"north":150656920.0,"south":150361800.0,"east":-50026000.0,"west":-50331240.0},"referenceDate":null,"overlapped":false,"lifecycle":-1}