{"IsPicture":false,"TextValue":"","frid":{"rcid":22,"objl":306},"objectName":"Navigational system of marks","objectAcronym":"M_NSYS","position":{"latitude":"15 03' 03.03\" N","longitude":"005 01' 04.03\" W"},"primitive":"Area","attribute":[{"name":"Marks navigational - System of","acronym":"MARSYS","value":"IALA A"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":23,"objl":302},"objectName":"Coverage","objectAcronym":"M_COVR","position":{"latitude":"15 03' 03.03\" N","longitude":"005 01' 04.03\" W"},"primitive":"Area","attribute":[{"name":"Category of coverage","acronym":"CATCOV","value":"coverage"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":1,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 02' 41.03\" N","longitude":"005 01' 14.07\" W"},"primitive":"Area","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"AC(LANDA);LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":2,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 02' 23.01\" N","longitude":"005 00' 29.03\" W"},"primitive":"Area","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"AC(DEPVS);LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":3,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 03' 18.01\" N","longitude":"005 01' 37.05\" W"},"primitive":"Area","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"AC(DEPVS);LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":4,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 03' 18.01\" N","longitude":"005 00' 52.00\" W"},"primitive":"Area","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"AC(DEPDW);LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":5,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 02' 23.00\" N","longitude":"005 01' 14.07\" W"},"primitive":"Area","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"AC(DEPVS);LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":6,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 03' 00.00\" N","longitude":"005 00' 52.00\" W"},"primitive":"Area","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"AC(DEPVS);LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":7,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 02' 41.06\" N","longitude":"005 00' 51.09\" W"},"primitive":"Area","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"AC(DEPVS);LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":8,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 02' 59.08\" N","longitude":"005 00' 29.05\" W"},"primitive":"Area","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"AC(NODTA);LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":9,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 02' 41.04\" N","longitude":"005 01' 37.05\" W"},"primitive":"Area","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"AC(DEPDW);LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":10,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 02' 23.02\" N","longitude":"005 00' 51.09\" W"},"primitive":"Area","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"AC(DEPDW);LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":11,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 03' 36.09\" N","longitude":"005 00' 29.09\" W"},"primitive":"Area","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"AC(NODTA);LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":12,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 02' 59.09\" N","longitude":"005 01' 37.05\" W"},"primitive":"Area","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"AC(NODTA);LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":13,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 03' 18.01\" N","longitude":"005 01' 14.06\" W"},"primitive":"Area","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"AC(LANDA);LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":14,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 02' 41.05\" N","longitude":"005 00' 29.03\" W"},"primitive":"Area","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"AC(NODTA);LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":15,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 03' 36.09\" N","longitude":"005 00' 52.01\" W"},"primitive":"Area","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"AC(DEPVS);LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":16,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 02' 59.08\" N","longitude":"005 01' 14.06\" W"},"primitive":"Area","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"AC(DEPDW);LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":17,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 03' 36.09\" N","longitude":"005 01' 14.06\" W"},"primitive":"Area","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"AC(NODTA);LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":18,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 02' 23.01\" N","longitude":"005 01' 37.05\" W"},"primitive":"Area","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"AC(LANDA);LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":19,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 03' 18.01\" N","longitude":"005 00' 29.06\" W"},"primitive":"Area","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"AC(DEPDW);LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":20,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 03' 36.08\" N","longitude":"005 01' 37.04\" W"},"primitive":"Area","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"AC(DEPDW);LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":21,"objl":42},"objectName":"Depth area","objectAcronym":"DEPARE","position":{"latitude":"15 03' 03.03\" N","longitude":"005 01' 04.03\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"50 m"},{"name":"Depth range value 2","acronym":"DRVAL2","value":"100 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":24,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 02' 59.07\" N","longitude":"005 01' 14.05\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,3,DEPSC)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":25,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 02' 41.02\" N","longitude":"005 01' 37.02\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,3,RADLO)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":26,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 03' 18.00\" N","longitude":"005 01' 37.05\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,3,NINFO)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":27,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 02' 23.01\" N","longitude":"005 00' 29.03\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,3,RESBL)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":28,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 02' 41.06\" N","longitude":"005 00' 51.09\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,3,ADINF)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":29,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 03' 00.00\" N","longitude":"005 00' 29.04\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,3,ADINF)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":30,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 03' 00.00\" N","longitude":"005 01' 37.04\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,3,TRFCF)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":31,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 02' 10.02\" N","longitude":"005 00' 09.03\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":32,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 02' 41.05\" N","longitude":"005 00' 29.04\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,3,NINFO)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":33,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 03' 00.00\" N","longitude":"005 00' 52.00\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,3,TRFCF)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":34,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 02' 22.09\" N","longitude":"005 01' 37.02\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,3,DEPSC)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":35,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 03' 36.09\" N","longitude":"005 00' 29.09\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,3,RADLO)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":36,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 03' 37.01\" N","longitude":"005 00' 51.06\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,3,DEPSC)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":37,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 02' 23.01\" N","longitude":"005 01' 14.06\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,3,RADLO)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":38,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 02' 23.03\" N","longitude":"005 00' 51.09\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,3,ADINF)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":39,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 03' 17.09\" N","longitude":"005 00' 52.01\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,3,RESBL)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":40,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 03' 36.07\" N","longitude":"005 01' 37.05\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,3,TRFCF)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":41,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 03' 18.02\" N","longitude":"005 00' 29.07\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,3,NINFO)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":42,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 03' 18.01\" N","longitude":"005 01' 14.06\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,3,RADLO)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":43,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 03' 36.09\" N","longitude":"005 01' 14.06\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,3,RESBL)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":44,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 02' 41.04\" N","longitude":"005 01' 14.06\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,3,NINFO)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":45,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 03' 51.03\" N","longitude":"005 01' 54.03\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Colour test diagram',3,2,2,'14108',0,0,CHBLK,11)"}]}
