{"IsPicture":false,"TextValue":"","frid":{"rcid":42,"objl":306},"objectName":"Navigational system of marks","objectAcronym":"M_NSYS","position":{"latitude":"15 04' 57.00\" N","longitude":"005 04' 58.05\" W"},"primitive":"Area","attribute":[{"name":"Marks navigational - System of","acronym":"MARSYS","value":"IALA A"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":43,"objl":302},"objectName":"Coverage","objectAcronym":"M_COVR","position":{"latitude":"15 04' 57.00\" N","longitude":"005 04' 58.05\" W"},"primitive":"Area","attribute":[{"name":"Category of coverage","acronym":"CATCOV","value":"coverage"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":1,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 15.02\" N","longitude":"005 04' 17.07\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(FSHGRD01)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":2,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 22.02\" N","longitude":"005 04' 39.05\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Dangerous line obstruction',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":3,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 07.01\" N","longitude":"005 04' 17.07\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Scale minimum","acronym":"SCAMIN","value":"45000"},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(UWTROC03)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":4,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 07.01\" N","longitude":"005 04' 28.01\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Scale minimum","acronym":"SCAMIN","value":"45000"},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(UWTROC04)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":5,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 07.01\" N","longitude":"005 04' 48.09\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(OBSTRN02)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":6,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 07.01\" N","longitude":"005 04' 59.02\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Scale minimum","acronym":"SCAMIN","value":"45000"},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(OBSTRN01)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":7,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 15.02\" N","longitude":"005 04' 28.01\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(FSHHAV01)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":8,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 15.02\" N","longitude":"005 04' 38.05\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(MARCUL02)"},{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":9,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 15.02\" N","longitude":"005 04' 48.09\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(FSHFAC02)"},{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":10,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 15.02\" N","longitude":"005 04' 59.02\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(FSHFAC03)"},{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":11,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 23.03\" N","longitude":"005 04' 48.09\" W"},"primitive":"Point","attribute":[{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(BOYINB01)"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"},{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":12,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 23.03\" N","longitude":"005 04' 59.02\" W"},"primitive":"Point","attribute":[{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(OFSPLF01)"},{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":13,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 07.01\" N","longitude":"005 04' 38.05\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(OBSTRN03)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":14,"objl":42},"objectName":"Depth area","objectAcronym":"DEPARE","position":{"latitude":"15 04' 51.01\" N","longitude":"005 04' 21.02\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"1 m"},{"name":"Depth range value 2","acronym":"DRVAL2","value":"5 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":15,"objl":112},"objectName":"Restricted area","objectAcronym":"RESARE","position":{"latitude":"15 04' 34.04\" N","longitude":"005 04' 25.04\" W"},"primitive":"Area","attribute":[{"name":"Category of restricted area","acronym":"CATREA","value":"offshore safety zone"},{"name":"Restriction","acronym":"RESTRN","value":"entry restricted"},{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":16,"objl":118},"objectName":"Sand waves","objectAcronym":"SNDWAV","position":{"latitude":"15 04' 34.04\" N","longitude":"005 04' 58.06\" W"},"primitive":"Area","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":17,"objl":86},"objectName":"Obstruction","objectAcronym":"OBSTRN","position":{"latitude":"15 04' 53.02\" N","longitude":"005 04' 59.04\" W"},"primitive":"Area","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"},{"name":"Value of sounding","acronym":"VALSOU","value":"<unknown>"},{"name":"Water level effect","acronym":"WATLEV","value":"always under water/submerged"},{"name":"Exposition of sounding","acronym":"EXPSOU","value":"deeper than range of depth of the surrounding depth area"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":18,"objl":42},"objectName":"Depth area","objectAcronym":"DEPARE","position":{"latitude":"15 04' 53.01\" N","longitude":"005 04' 30.04\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"-1 m"},{"name":"Depth range value 2","acronym":"DRVAL2","value":"0 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":19,"objl":121},"objectName":"Seabed area","objectAcronym":"SBDARE","position":{"latitude":"15 04' 53.01\" N","longitude":"005 04' 30.04\" W"},"primitive":"Area","attribute":[{"name":"Natural surface","acronym":"NATSUR","value":"rocky"},{"name":"Scale minimum","acronym":"SCAMIN","value":"260000"},{"name":"Water level effect","acronym":"WATLEV","value":"covers and uncovers"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":20,"objl":42},"objectName":"Depth area","objectAcronym":"DEPARE","position":{"latitude":"15 04' 58.00\" N","longitude":"005 04' 25.03\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"-1 m"},{"name":"Depth range value 2","acronym":"DRVAL2","value":"0 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":21,"objl":94},"objectName":"Pipeline, submarine/on land","objectAcronym":"PIPSOL","position":{"latitude":"15 05' 38.03\" N","longitude":"005 04' 58.08\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"260000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":22,"objl":94},"objectName":"Pipeline, submarine/on land","objectAcronym":"PIPSOL","position":{"latitude":"15 05' 31.08\" N","longitude":"005 04' 58.08\" W"},"primitive":"Line","attribute":[{"name":"Product","acronym":"PRODCT","value":"water"},{"name":"Scale minimum","acronym":"SCAMIN","value":"260000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":23,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 39.06\" N","longitude":"005 04' 39.05\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Line obstruction, deeper than Safety depth',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":24,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 42.04\" N","longitude":"005 04' 37.01\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('fish haven',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":25,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 08.04\" N","longitude":"005 05' 10.02\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('pipe area, oil',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":26,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 07.01\" N","longitude":"005 05' 20.00\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(DANGER02)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":27,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 26.05\" N","longitude":"005 04' 37.01\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('restricted area,',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":28,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 26.03\" N","longitude":"005 05' 10.02\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('sand waves',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":29,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 58.08\" N","longitude":"005 05' 08.07\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('details unknown',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":30,"objl":87},"objectName":"Offshore platform","objectAcronym":"OFSPLF","position":{"latitude":"15 04' 34.01\" N","longitude":"005 04' 24.09\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"260000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":31,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 45.00\" N","longitude":"005 05' 44.00\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('foul area',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":32,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 45.00\" N","longitude":"005 04' 37.01\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('rock or coral seabed area and',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":33,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 08.04\" N","longitude":"005 04' 37.00\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('pipe area, water',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":34,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 26.03\" N","longitude":"005 05' 43.04\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('fishing facility',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":35,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 45.00\" N","longitude":"005 05' 10.02\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('area of wrecks or',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":36,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 08.04\" N","longitude":"005 05' 43.04\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('cable area',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":37,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 46.09\" N","longitude":"005 05' 43.05\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":38,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 46.09\" N","longitude":"005 04' 37.01\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":39,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 03.08\" N","longitude":"005 04' 03.06\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":40,"objl":43},"objectName":"Depth contour","objectAcronym":"DEPCNT","position":{"latitude":"15 04' 52.00\" N","longitude":"005 04' 24.09\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"14001"},{"name":"Value of depth contour","acronym":"VALDCO","value":"0 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":41,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 46.09\" N","longitude":"005 05' 10.03\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":44,"objl":42},"objectName":"Depth area","objectAcronym":"DEPARE","position":{"latitude":"15 04' 53.02\" N","longitude":"005 04' 59.04\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"11 m"},{"name":"Depth range value 2","acronym":"DRVAL2","value":"50 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":45,"objl":55},"objectName":"Fishing facility","objectAcronym":"FSHFAC","position":{"latitude":"15 04' 51.01\" N","longitude":"005 04' 21.02\" W"},"primitive":"Area","attribute":[]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":46,"objl":92},"objectName":"Pipeline area","objectAcronym":"PIPARE","position":{"latitude":"15 04' 16.04\" N","longitude":"005 04' 25.04\" W"},"primitive":"Area","attribute":[{"name":"Category of pipeline / pipe","acronym":"CATPIP","value":"supply pipe"},{"name":"Product","acronym":"PRODCT","value":"water"},{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":47,"objl":20},"objectName":"Cable area","objectAcronym":"CBLARE","position":{"latitude":"15 04' 16.04\" N","longitude":"005 05' 31.08\" W"},"primitive":"Area","attribute":[{"name":"Category of cable","acronym":"CATCBL","value":"power line"},{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":48,"objl":92},"objectName":"Pipeline area","objectAcronym":"PIPARE","position":{"latitude":"15 04' 16.04\" N","longitude":"005 04' 58.06\" W"},"primitive":"Area","attribute":[{"name":"Category of pipeline / pipe","acronym":"CATPIP","value":"supply pipe"},{"name":"Product","acronym":"PRODCT","value":"oil"},{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":49,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 46.00\" N","longitude":"005 05' 48.06\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Seabed, obstructions, pipelines, etc. (J, K, L)',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":50,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 24.02\" N","longitude":"005 04' 37.01\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('navigate with caution',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":51,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 30.03\" N","longitude":"005 05' 44.00\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('cable, submarine',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":52,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 42.04\" N","longitude":"005 05' 10.03\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX(' obstructions in safe waters',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":53,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 42.04\" N","longitude":"005 05' 44.00\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('dangerous for navigation',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":54,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 07.01\" N","longitude":"005 05' 40.08\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(ISODGR01)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":55,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 15.02\" N","longitude":"005 05' 09.06\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"45000"},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(FOULGND1)"},{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":56,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 15.02\" N","longitude":"005 05' 20.00\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(SPRING02)"},{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":57,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 15.02\" N","longitude":"005 05' 30.04\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(SNDWAV02)"},{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":58,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 15.02\" N","longitude":"005 05' 40.08\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(WEDKLP03)"},{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":59,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 23.03\" N","longitude":"005 05' 09.06\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(LNDARE01)"},{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":60,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 23.06\" N","longitude":"005 05' 20.00\" W"},"primitive":"Point","attribute":[{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(WRECKS05)"},{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":61,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 23.01\" N","longitude":"005 05' 30.05\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"45000"},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(WRECKS04)"},{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":62,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 23.03\" N","longitude":"005 05' 40.08\" W"},"primitive":"Point","attribute":[{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(WRECKS01)"},{"name":"Scale minimum","acronym":"SCAMIN","value":"45000"},{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":63,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 34.00\" N","longitude":"005 04' 39.05\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Line obstruction, shallower than Safety depth',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":64,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 07.01\" N","longitude":"005 05' 09.06\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(DANGER03)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":65,"objl":42},"objectName":"Depth area","objectAcronym":"DEPARE","position":{"latitude":"15 04' 53.01\" N","longitude":"005 05' 32.08\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"11 m"},{"name":"Depth range value 2","acronym":"DRVAL2","value":"50 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":66,"objl":86},"objectName":"Obstruction","objectAcronym":"OBSTRN","position":{"latitude":"15 04' 53.01\" N","longitude":"005 05' 32.08\" W"},"primitive":"Area","attribute":[{"name":"Category of obstruction","acronym":"CATOBS","value":"foul area"},{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"},{"name":"Value of sounding","acronym":"VALSOU","value":"<unknown>"},{"name":"Water level effect","acronym":"WATLEV","value":"always under water/submerged"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":67,"objl":55},"objectName":"Fishing facility","objectAcronym":"FSHFAC","position":{"latitude":"15 04' 34.04\" N","longitude":"005 05' 31.08\" W"},"primitive":"Area","attribute":[{"name":"Category of fishing  facility","acronym":"CATFIF","value":"fishing stake"},{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":68,"objl":55},"objectName":"Fishing facility","objectAcronym":"FSHFAC","position":{"latitude":"15 05' 38.03\" N","longitude":"005 05' 32.03\" W"},"primitive":"Line","attribute":[{"name":"Category of fishing  facility","acronym":"CATFIF","value":"fishing stake"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":69,"objl":22},"objectName":"Cable, submarine","objectAcronym":"CBLSUB","position":{"latitude":"15 05' 31.08\" N","longitude":"005 05' 32.03\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"260000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":70,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 37.01\" N","longitude":"005 05' 10.05\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('pipeline, oil',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":71,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 30.04\" N","longitude":"005 05' 10.05\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('pipeline, water',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":72,"objl":86},"objectName":"Obstruction","objectAcronym":"OBSTRN","position":{"latitude":"15 05' 30.08\" N","longitude":"005 04' 26.01\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"},{"name":"Category of obstruction","acronym":"CATOBS","value":"<unknown>"},{"name":"Water level effect","acronym":"WATLEV","value":"always under water/submerged"},{"name":"Value of sounding","acronym":"VALSOU","value":"15 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":73,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 28.05\" N","longitude":"005 04' 39.05\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Obstruction, low accuracy',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":74,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 36.08\" N","longitude":"005 05' 44.00\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('fishing facility',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":75,"objl":86},"objectName":"Obstruction","objectAcronym":"OBSTRN","position":{"latitude":"15 05' 41.02\" N","longitude":"005 04' 25.04\" W"},"primitive":"Line","attribute":[{"name":"Category of obstruction","acronym":"CATOBS","value":"<unknown>"},{"name":"Water level effect","acronym":"WATLEV","value":"always under water/submerged"},{"name":"Value of sounding","acronym":"VALSOU","value":"25 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":76,"objl":42},"objectName":"Depth area","objectAcronym":"DEPARE","position":{"latitude":"15 04' 57.00\" N","longitude":"005 04' 58.05\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"50 m"},{"name":"Depth range value 2","acronym":"DRVAL2","value":"100 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":77,"objl":86},"objectName":"Obstruction","objectAcronym":"OBSTRN","position":{"latitude":"15 05' 36.02\" N","longitude":"005 04' 25.06\" W"},"primitive":"Line","attribute":[{"name":"Category of obstruction","acronym":"CATOBS","value":"<unknown>"},{"name":"Water level effect","acronym":"WATLEV","value":"always under water/submerged"},{"name":"Value of sounding","acronym":"VALSOU","value":"7 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":78,"objl":86},"objectName":"Obstruction","objectAcronym":"OBSTRN","position":{"latitude":"15 05' 24.04\" N","longitude":"005 04' 25.08\" W"},"primitive":"Line","attribute":[{"name":"Category of obstruction","acronym":"CATOBS","value":"<unknown>"},{"name":"Water level effect","acronym":"WATLEV","value":"always under water/submerged"},{"name":"Value of sounding","acronym":"VALSOU","value":"7 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":79,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 07.01\" N","longitude":"005 05' 30.04\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(DANGER01)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":80,"objl":129},"objectName":"Sounding","objectAcronym":"SOUNDG","position":{"latitude":"15 05' 07.01\" N","longitude":"005 05' 30.04\" W"},"primitive":"Point","attribute":[]}
