{"IsPicture":false,"TextValue":"","frid":{"rcid":12,"objl":302},"objectName":"Coverage","objectAcronym":"M_COVR","position":{"latitude":"15 03' 03.04\" N","longitude":"005 06' 55.05\" W"},"primitive":"Area","attribute":[{"name":"Category of coverage","acronym":"CATCOV","value":"coverage"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":1,"objl":76},"objectName":"Light float","objectAcronym":"LITFLT","position":{"latitude":"15 03' 40.01\" N","longitude":"005 06' 43.04\" W"},"primitive":"Point","attribute":[{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":3,"objl":75},"objectName":"Light","objectAcronym":"LIGHTS","position":{"latitude":"15 03' 40.01\" N","longitude":"005 07' 37.00\" W"},"primitive":"Point","attribute":[{"name":"Colour","acronym":"COLOUR","value":"red"},{"name":"Light characteristic","acronym":"LITCHR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":4,"objl":75},"objectName":"Light","objectAcronym":"LIGHTS","position":{"latitude":"15 03' 40.01\" N","longitude":"005 07' 04.09\" W"},"primitive":"Point","attribute":[{"name":"Light characteristic","acronym":"LITCHR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":6,"objl":75},"objectName":"Light","objectAcronym":"LIGHTS","position":{"latitude":"15 03' 40.01\" N","longitude":"005 07' 15.06\" W"},"primitive":"Point","attribute":[{"name":"Colour","acronym":"COLOUR","value":"yellow"},{"name":"Light characteristic","acronym":"LITCHR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":8,"objl":91},"objectName":"Pilot boarding place","objectAcronym":"PILBOP","position":{"latitude":"15 02' 23.07\" N","longitude":"005 07' 29.00\" W"},"primitive":"Area","attribute":[{"name":"Category of pilot boarding place","acronym":"CATPIL","value":"boarding by pilot-cruising vessel"},{"name":"Object name","acronym":"OBJNAM","value":"P 5"},{"name":"Scale minimum","acronym":"SCAMIN","value":"700000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":9,"objl":109},"objectName":"Recommended track","objectAcronym":"RECTRC","position":{"latitude":"15 03' 27.07\" N","longitude":"005 06' 22.02\" W"},"primitive":"Area","attribute":[{"name":"Category of recommended track","acronym":"CATTRK","value":"<unknown>"},{"name":"Orientation","acronym":"ORIENT","value":"90 degree"},{"name":"Scale minimum","acronym":"SCAMIN","value":"1500000"},{"name":"Traffic flow","acronym":"TRAFIC","value":"<unknown>"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":10,"objl":64},"objectName":"Harbour facility","objectAcronym":"HRBFAC","position":{"latitude":"15 02' 23.06\" N","longitude":"005 06' 55.08\" W"},"primitive":"Area","attribute":[{"name":"Category of harbour facility","acronym":"CATHAF","value":"yacht harbour/marina"},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":11,"objl":42},"objectName":"Depth area","objectAcronym":"DEPARE","position":{"latitude":"15 03' 03.04\" N","longitude":"005 06' 55.05\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"50 m"},{"name":"Depth range value 2","acronym":"DRVAL2","value":"100 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":13,"objl":109},"objectName":"Recommended track","objectAcronym":"RECTRC","position":{"latitude":"15 03' 25.02\" N","longitude":"005 06' 55.07\" W"},"primitive":"Line","attribute":[{"name":"Category of recommended track","acronym":"CATTRK","value":"based on a system of fixed marks"},{"name":"Orientation","acronym":"ORIENT","value":"270 degree"},{"name":"Scale minimum","acronym":"SCAMIN","value":"1500000"},{"name":"Traffic flow","acronym":"TRAFIC","value":"two-way"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":14,"objl":109},"objectName":"Recommended track","objectAcronym":"RECTRC","position":{"latitude":"15 03' 25.02\" N","longitude":"005 07' 29.02\" W"},"primitive":"Line","attribute":[{"name":"Category of recommended track","acronym":"CATTRK","value":"based on a system of fixed marks"},{"name":"Orientation","acronym":"ORIENT","value":"270 degree"},{"name":"Scale minimum","acronym":"SCAMIN","value":"1500000"},{"name":"Traffic flow","acronym":"TRAFIC","value":"one-way"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":15,"objl":109},"objectName":"Recommended track","objectAcronym":"RECTRC","position":{"latitude":"15 03' 30.01\" N","longitude":"005 07' 29.02\" W"},"primitive":"Line","attribute":[{"name":"Category of recommended track","acronym":"CATTRK","value":"not based on a system of fixed marks"},{"name":"Orientation","acronym":"ORIENT","value":"90 degree"},{"name":"Scale minimum","acronym":"SCAMIN","value":"1500000"},{"name":"Traffic flow","acronym":"TRAFIC","value":"one-way"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":16,"objl":109},"objectName":"Recommended track","objectAcronym":"RECTRC","position":{"latitude":"15 02' 56.09\" N","longitude":"005 06' 29.06\" W"},"primitive":"Line","attribute":[{"name":"Category of recommended track","acronym":"CATTRK","value":"not based on a system of fixed marks"},{"name":"Orientation","acronym":"ORIENT","value":"265 degree"},{"name":"Scale minimum","acronym":"SCAMIN","value":"1500000"},{"name":"Traffic flow","acronym":"TRAFIC","value":"two-way"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":17,"objl":109},"objectName":"Recommended track","objectAcronym":"RECTRC","position":{"latitude":"15 03' 07.05\" N","longitude":"005 06' 30.05\" W"},"primitive":"Line","attribute":[{"name":"Category of recommended track","acronym":"CATTRK","value":"not based on a system of fixed marks"},{"name":"Orientation","acronym":"ORIENT","value":"311 degree"},{"name":"Scale minimum","acronym":"SCAMIN","value":"1500000"},{"name":"Traffic flow","acronym":"TRAFIC","value":"one-way"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":18,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 02' 10.02\" N","longitude":"005 06' 00.05\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":19,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 02' 58.04\" N","longitude":"005 06' 48.02\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":20,"objl":109},"objectName":"Recommended track","objectAcronym":"RECTRC","position":{"latitude":"15 03' 30.01\" N","longitude":"005 06' 55.07\" W"},"primitive":"Line","attribute":[{"name":"Category of recommended track","acronym":"CATTRK","value":"not based on a system of fixed marks"},{"name":"Orientation","acronym":"ORIENT","value":"90 degree"},{"name":"Scale minimum","acronym":"SCAMIN","value":"1500000"},{"name":"Traffic flow","acronym":"TRAFIC","value":"two-way"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":21,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 03' 46.06\" N","longitude":"005 07' 44.05\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('P  -  lights and recommended tracks',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":23,"objl":75},"objectName":"Light","objectAcronym":"LIGHTS","position":{"latitude":"15 03' 40.01\" N","longitude":"005 07' 26.03\" W"},"primitive":"Point","attribute":[{"name":"Colour","acronym":"COLOUR","value":"green"},{"name":"Light characteristic","acronym":"LITCHR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":24,"objl":77},"objectName":"Light vessel","objectAcronym":"LITVES","position":{"latitude":"15 03' 40.01\" N","longitude":"005 06' 54.02\" W"},"primitive":"Point","attribute":[{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"500000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":25,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 03' 52.04\" N","longitude":"005 07' 45.06\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Aids and services (P,R,S,T)',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":26,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 02' 14.09\" N","longitude":"005 07' 40.06\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('pilot boarding place',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":27,"objl":105},"objectName":"Radio station","objectAcronym":"RDOSTA","position":{"latitude":"15 02' 57.02\" N","longitude":"005 07' 15.05\" W"},"primitive":"Point","attribute":[{"name":"Category of radio station","acronym":"CATROS","value":"circular (non-directional) marine or aero-marine radiobeacon"},{"name":"Object name","acronym":"OBJNAM","value":"Name"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":28,"objl":75},"objectName":"Light","objectAcronym":"LIGHTS","position":{"latitude":"15 02' 47.08\" N","longitude":"005 06' 29.07\" W"},"primitive":"Point","attribute":[{"name":"Colour","acronym":"COLOUR","value":"red"},{"name":"Light characteristic","acronym":"LITCHR","value":"flashing"},{"name":"Scale minimum","acronym":"SCAMIN","value":"500000"},{"name":"Signal group","acronym":"SIGGRP","value":"<unknown>"},{"name":"Signal period","acronym":"SIGPER","value":"3 s"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":29,"objl":113},"objectName":"Retro-reflector","objectAcronym":"RETRFL","position":{"latitude":"15 03' 08.05\" N","longitude":"005 06' 42.01\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":30,"objl":58},"objectName":"Fog signal","objectAcronym":"FOGSIG","position":{"latitude":"15 03' 10.09\" N","longitude":"005 07' 15.06\" W"},"primitive":"Point","attribute":[{"name":"Category of fog signal","acronym":"CATFOG","value":"horn"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":31,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 02' 14.09\" N","longitude":"005 07' 07.05\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('yacht harbour/marina',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":32,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 03' 06.09\" N","longitude":"005 06' 19.09\" W"},"primitive":"Point","attribute":[{"name":"Colour","acronym":"COLOUR","value":"red"},{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"},{"name":"Top mark shape","acronym":"TOPSHP","value":"sphere"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":34,"objl":75},"objectName":"Light","objectAcronym":"LIGHTS","position":{"latitude":"15 03' 06.09\" N","longitude":"005 06' 19.09\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"},{"name":"Colour","acronym":"COLOUR","value":"white"},{"name":"Light characteristic","acronym":"LITCHR","value":"long-flashing"},{"name":"Signal period","acronym":"SIGPER","value":"10 s"},{"name":"Signal group","acronym":"SIGGRP","value":"(1)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":35,"objl":58},"objectName":"Fog signal","objectAcronym":"FOGSIG","position":{"latitude":"15 03' 06.09\" N","longitude":"005 06' 19.09\" W"},"primitive":"Point","attribute":[{"name":"Category of fog signal","acronym":"CATFOG","value":"bell"},{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":37,"objl":113},"objectName":"Retro-reflector","objectAcronym":"RETRFL","position":{"latitude":"15 03' 10.09\" N","longitude":"005 07' 04.08\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":38,"objl":111},"objectName":"Rescue station","objectAcronym":"RSCSTA","position":{"latitude":"15 02' 43.04\" N","longitude":"005 07' 26.02\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":39,"objl":75},"objectName":"Light","objectAcronym":"LIGHTS","position":{"latitude":"15 03' 08.05\" N","longitude":"005 06' 42.01\" W"},"primitive":"Point","attribute":[{"name":"Colour","acronym":"COLOUR","value":"green"},{"name":"Light characteristic","acronym":"LITCHR","value":"flashing"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"},{"name":"Signal group","acronym":"SIGGRP","value":"(3)"},{"name":"Signal period","acronym":"SIGPER","value":"12 s"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":41,"objl":75},"objectName":"Light","objectAcronym":"LIGHTS","position":{"latitude":"15 03' 10.09\" N","longitude":"005 07' 37.00\" W"},"primitive":"Point","attribute":[{"name":"Category of lights","acronym":"CATLIT","value":"flood light"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"},{"name":"Marks navigational - System of","acronym":"MARSYS","value":"no system"},{"name":"Light characteristic","acronym":"LITCHR","value":"fixed"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":43,"objl":103},"objectName":"Radar transponder beacon","objectAcronym":"RTPBCN","position":{"latitude":"15 02' 55.05\" N","longitude":"005 06' 45.09\" W"},"primitive":"Point","attribute":[{"name":"Category of radar transponder beacon","acronym":"CATRTB","value":"ramark, radar beacon transmitting continuously"},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":44,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 02' 55.05\" N","longitude":"005 06' 45.09\" W"},"primitive":"Point","attribute":[{"name":"Colour","acronym":"COLOUR","value":"white,black"},{"name":"Colour pattern","acronym":"COLPAT","value":"stripes (direction unknown)"},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"},{"name":"Top mark shape","acronym":"TOPSHP","value":"cone, point down"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":45,"objl":75},"objectName":"Light","objectAcronym":"LIGHTS","position":{"latitude":"15 02' 55.05\" N","longitude":"005 06' 45.09\" W"},"primitive":"Point","attribute":[{"name":"Category of lights","acronym":"CATLIT","value":"direction function"},{"name":"Colour","acronym":"COLOUR","value":"white"},{"name":"Height","acronym":"HEIGHT","value":"12 m"},{"name":"Light characteristic","acronym":"LITCHR","value":"quick-flashing"},{"name":"Orientation","acronym":"ORIENT","value":"265 degree"},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"},{"name":"Signal period","acronym":"SIGPER","value":"6 s"},{"name":"Value of nominal range","acronym":"VALNMR","value":"0.1 M"},{"name":"Signal group","acronym":"SIGGRP","value":"(1)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":46,"objl":75},"objectName":"Light","objectAcronym":"LIGHTS","position":{"latitude":"15 03' 10.09\" N","longitude":"005 07' 26.03\" W"},"primitive":"Point","attribute":[{"name":"Category of lights","acronym":"CATLIT","value":"strip light"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"},{"name":"Light characteristic","acronym":"LITCHR","value":"fixed"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":48,"objl":144},"objectName":"Top mark","objectAcronym":"TOPMAR","position":{"latitude":"15 03' 08.05\" N","longitude":"005 06' 42.01\" W"},"primitive":"Point","attribute":[{"name":"Colour","acronym":"COLOUR","value":"green"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"},{"name":"Top mark shape","acronym":"TOPSHP","value":"cylinder (can)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":50,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 03' 17.04\" N","longitude":"005 07' 44.05\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('R  -  fog signals',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":51,"objl":101},"objectName":"Radar reflector","objectAcronym":"RADRFL","position":{"latitude":"15 02' 57.02\" N","longitude":"005 06' 54.01\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":52,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 03' 03.07\" N","longitude":"005 07' 44.05\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('S  -  radio, radar',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":53,"objl":105},"objectName":"Radio station","objectAcronym":"RDOSTA","position":{"latitude":"15 02' 57.02\" N","longitude":"005 07' 04.08\" W"},"primitive":"Point","attribute":[{"name":"Category of radio station","acronym":"CATROS","value":"Differential GPS"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":54,"objl":102},"objectName":"Radar station","objectAcronym":"RADSTA","position":{"latitude":"15 02' 57.02\" N","longitude":"005 07' 37.00\" W"},"primitive":"Point","attribute":[{"name":"Category of radar station","acronym":"CATRAS","value":"radar surveillance station"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":55,"objl":91},"objectName":"Pilot boarding place","objectAcronym":"PILBOP","position":{"latitude":"15 02' 43.04\" N","longitude":"005 07' 37.00\" W"},"primitive":"Point","attribute":[{"name":"Category of pilot boarding place","acronym":"CATPIL","value":"boarding by pilot-cruising vessel"},{"name":"Object name","acronym":"OBJNAM","value":"Name"},{"name":"Scale minimum","acronym":"SCAMIN","value":"700000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":56,"objl":103},"objectName":"Radar transponder beacon","objectAcronym":"RTPBCN","position":{"latitude":"15 02' 57.02\" N","longitude":"005 07' 26.03\" W"},"primitive":"Point","attribute":[{"name":"Category of radar transponder beacon","acronym":"CATRTB","value":"ramark, radar beacon transmitting continuously"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":57,"objl":29},"objectName":"Coastguard station","objectAcronym":"CGUSTA","position":{"latitude":"15 02' 43.04\" N","longitude":"005 07' 15.05\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":59,"objl":124},"objectName":"Signal station, warning","objectAcronym":"SISTAW","position":{"latitude":"15 02' 43.04\" N","longitude":"005 07' 04.08\" W"},"primitive":"Point","attribute":[{"name":"Category of signal station, warning","acronym":"CATSIW","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":60,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 02' 49.09\" N","longitude":"005 07' 44.05\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('T  -  services',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":2,"objl":17},"objectName":"Buoy, lateral","objectAcronym":"BOYLAT","position":{"latitude":"15 03' 40.01\" N","longitude":"005 07' 37.00\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"conical (nun, ogival)"},{"name":"Category of lateral mark","acronym":"CATLAM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"red,green,red"},{"name":"Colour pattern","acronym":"COLPAT","value":"horizontal stripes"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":5,"objl":19},"objectName":"Buoy, special purpose/general","objectAcronym":"BOYSPP","position":{"latitude":"15 03' 40.01\" N","longitude":"005 07' 15.06\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"conical (nun, ogival)"},{"name":"Category of special purpose mark","acronym":"CATSPM","value":"TSS mark (Traffic Separation Scheme)"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"},{"name":"Colour","acronym":"COLOUR","value":"yellow"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":7,"objl":17},"objectName":"Buoy, lateral","objectAcronym":"BOYLAT","position":{"latitude":"15 03' 40.01\" N","longitude":"005 07' 04.09\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"conical (nun, ogival)"},{"name":"Category of lateral mark","acronym":"CATLAM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":22,"objl":17},"objectName":"Buoy, lateral","objectAcronym":"BOYLAT","position":{"latitude":"15 03' 40.01\" N","longitude":"005 07' 26.03\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"conical (nun, ogival)"},{"name":"Category of lateral mark","acronym":"CATLAM","value":"<unknown>"},{"name":"Colour","acronym":"COLOUR","value":"green,red,green"},{"name":"Colour pattern","acronym":"COLPAT","value":"horizontal stripes"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":33,"objl":18},"objectName":"Buoy, safe water","objectAcronym":"BOYSAW","position":{"latitude":"15 03' 06.09\" N","longitude":"005 06' 19.09\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"pillar"},{"name":"Colour","acronym":"COLOUR","value":"red,white"},{"name":"Colour pattern","acronym":"COLPAT","value":"vertical stripes"},{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":36,"objl":17},"objectName":"Buoy, lateral","objectAcronym":"BOYLAT","position":{"latitude":"15 03' 10.09\" N","longitude":"005 07' 15.06\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"pillar"},{"name":"Category of lateral mark","acronym":"CATLAM","value":"port-hand lateral mark"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"},{"name":"Colour","acronym":"COLOUR","value":"red"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":40,"objl":17},"objectName":"Buoy, lateral","objectAcronym":"BOYLAT","position":{"latitude":"15 03' 10.09\" N","longitude":"005 07' 37.00\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"pillar"},{"name":"Category of lateral mark","acronym":"CATLAM","value":"port-hand lateral mark"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"},{"name":"Colour","acronym":"COLOUR","value":"red"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":42,"objl":9},"objectName":"Beacon, special purpose/general","objectAcronym":"BCNSPP","position":{"latitude":"15 02' 55.05\" N","longitude":"005 06' 45.09\" W"},"primitive":"Point","attribute":[{"name":"Beacon shape","acronym":"BCNSHP","value":"stake, pole, perch, post"},{"name":"Category of special purpose mark","acronym":"CATSPM","value":"leading mark"},{"name":"Colour","acronym":"COLOUR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":47,"objl":17},"objectName":"Buoy, lateral","objectAcronym":"BOYLAT","position":{"latitude":"15 03' 08.05\" N","longitude":"005 06' 42.01\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"can (cylindrical)"},{"name":"Category of lateral mark","acronym":"CATLAM","value":"port-hand lateral mark"},{"name":"Colour","acronym":"COLOUR","value":"green"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":49,"objl":17},"objectName":"Buoy, lateral","objectAcronym":"BOYLAT","position":{"latitude":"15 03' 10.09\" N","longitude":"005 07' 04.08\" W"},"primitive":"Point","attribute":[{"name":"Buoy shape","acronym":"BOYSHP","value":"pillar"},{"name":"Category of lateral mark","acronym":"CATLAM","value":"port-hand lateral mark"},{"name":"Scale minimum","acronym":"SCAMIN","value":"150000"},{"name":"Colour","acronym":"COLOUR","value":"red"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":58,"objl":77},"objectName":"Light vessel","objectAcronym":"LITVES","position":{"latitude":"15 02' 47.08\" N","longitude":"005 06' 29.07\" W"},"primitive":"Point","attribute":[{"name":"Colour","acronym":"COLOUR","value":"red"},{"name":"Scale minimum","acronym":"SCAMIN","value":"500000"}]}
