<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JHLib.Graphics\JHLib.Graphics.csproj" />
    <ProjectReference Include="..\JHLib.Util\JHLib.Util.csproj" />
  </ItemGroup>

</Project>
