{"IsPicture":false,"TextValue":"","frid":{"rcid":8,"objl":306},"objectName":"Navigational system of marks","objectAcronym":"M_NSYS","position":{"latitude":"15 06' 50.05\" N","longitude":"005 01' 04.01\" W"},"primitive":"Area","attribute":[{"name":"Marks navigational - System of","acronym":"MARSYS","value":"IALA A"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":9,"objl":302},"objectName":"Coverage","objectAcronym":"M_COVR","position":{"latitude":"15 06' 50.05\" N","longitude":"005 01' 04.01\" W"},"primitive":"Area","attribute":[{"name":"Category of coverage","acronym":"CATCOV","value":"coverage"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":1,"objl":97},"objectName":"Production / storage area","objectAcronym":"PRDARE","position":{"latitude":"15 07' 17.08\" N","longitude":"005 00' 31.09\" W"},"primitive":"Area","attribute":[{"name":"Category of production area","acronym":"CATPRA","value":"timber yard"},{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":2,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 24.06\" N","longitude":"005 00' 58.08\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":3,"objl":122},"objectName":"Shoreline Construction","objectAcronym":"SLCONS","position":{"latitude":"15 07' 22.00\" N","longitude":"005 01' 11.09\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"500000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":4,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 57.03\" N","longitude":"005 00' 09.01\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":5,"objl":122},"objectName":"Shoreline Construction","objectAcronym":"SLCONS","position":{"latitude":"15 07' 33.03\" N","longitude":"005 01' 38.08\" W"},"primitive":"Line","attribute":[{"name":"Category of shoreline construction","acronym":"CATSLC","value":"pier ( jetty)"},{"name":"Scale minimum","acronym":"SCAMIN","value":"260000"},{"name":"Water level effect","acronym":"WATLEV","value":"always dry"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":6,"objl":61},"objectName":"Gate","objectAcronym":"GATCON","position":{"latitude":"15 07' 33.03\" N","longitude":"005 01' 05.03\" W"},"primitive":"Line","attribute":[{"name":"Category of gate","acronym":"CATGAT","value":"lock gate"},{"name":"Horizontal clearance","acronym":"HORCLR","value":"3 m"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":7,"objl":38},"objectName":"Dam","objectAcronym":"DAMCON","position":{"latitude":"15 07' 33.03\" N","longitude":"005 00' 31.08\" W"},"primitive":"Line","attribute":[{"name":"Category of dam","acronym":"CATDAM","value":"dam"},{"name":"Scale minimum","acronym":"SCAMIN","value":"260000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":10,"objl":42},"objectName":"Depth area","objectAcronym":"DEPARE","position":{"latitude":"15 06' 50.05\" N","longitude":"005 01' 04.01\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"50 m"},{"name":"Depth range value 2","acronym":"DRVAL2","value":"100 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":11,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 17.09\" N","longitude":"005 00' 31.08\" W"},"primitive":"Area","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":12,"objl":71},"objectName":"Land area","objectAcronym":"LNDARE","position":{"latitude":"15 07' 17.09\" N","longitude":"005 00' 31.08\" W"},"primitive":"Area","attribute":[]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":13,"objl":42},"objectName":"Depth area","objectAcronym":"DEPARE","position":{"latitude":"15 06' 56.03\" N","longitude":"005 01' 13.08\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"5 m"},{"name":"Depth range value 2","acronym":"DRVAL2","value":"10 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":14,"objl":12},"objectName":"Building, single","objectAcronym":"BUISGL","position":{"latitude":"15 06' 44.03\" N","longitude":"005 01' 20.08\" W"},"primitive":"Area","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":15,"objl":13},"objectName":"Built-up area","objectAcronym":"BUAARE","position":{"latitude":"15 06' 39.05\" N","longitude":"005 01' 29.02\" W"},"primitive":"Area","attribute":[{"name":"Category of built-up area","acronym":"CATBUA","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":16,"objl":12},"objectName":"Building, single","objectAcronym":"BUISGL","position":{"latitude":"15 06' 46.00\" N","longitude":"005 01' 24.00\" W"},"primitive":"Area","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":17,"objl":71},"objectName":"Land area","objectAcronym":"LNDARE","position":{"latitude":"15 06' 44.06\" N","longitude":"005 00' 58.06\" W"},"primitive":"Area","attribute":[]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":18,"objl":122},"objectName":"Shoreline Construction","objectAcronym":"SLCONS","position":{"latitude":"15 06' 45.09\" N","longitude":"005 01' 26.08\" W"},"primitive":"Area","attribute":[{"name":"Category of shoreline construction","acronym":"CATSLC","value":"pier ( jetty)"},{"name":"Scale minimum","acronym":"SCAMIN","value":"260000"},{"name":"Water level effect","acronym":"WATLEV","value":"always dry"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":19,"objl":125},"objectName":"Silo / tank","objectAcronym":"SILTNK","position":{"latitude":"15 06' 36.08\" N","longitude":"005 01' 16.06\" W"},"primitive":"Area","attribute":[{"name":"Category of silo/tank","acronym":"CATSIL","value":"silo in general"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":20,"objl":64},"objectName":"Harbour facility","objectAcronym":"HRBFAC","position":{"latitude":"15 06' 46.00\" N","longitude":"005 01' 04.08\" W"},"primitive":"Area","attribute":[{"name":"Category of harbour facility","acronym":"CATHAF","value":"container terminal"},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":21,"objl":23},"objectName":"Canal","objectAcronym":"CANALS","position":{"latitude":"15 06' 45.03\" N","longitude":"005 00' 46.01\" W"},"primitive":"Area","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"260000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":22,"objl":12},"objectName":"Building, single","objectAcronym":"BUISGL","position":{"latitude":"15 06' 51.09\" N","longitude":"005 00' 52.02\" W"},"primitive":"Area","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":23,"objl":12},"objectName":"Building, single","objectAcronym":"BUISGL","position":{"latitude":"15 06' 38.06\" N","longitude":"005 01' 18.03\" W"},"primitive":"Area","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":24,"objl":12},"objectName":"Building, single","objectAcronym":"BUISGL","position":{"latitude":"15 06' 43.09\" N","longitude":"005 00' 57.01\" W"},"primitive":"Area","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":25,"objl":12},"objectName":"Building, single","objectAcronym":"BUISGL","position":{"latitude":"15 06' 35.09\" N","longitude":"005 01' 24.09\" W"},"primitive":"Area","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":26,"objl":116},"objectName":"Road","objectAcronym":"ROADWY","position":{"latitude":"15 06' 40.00\" N","longitude":"005 00' 43.00\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":27,"objl":116},"objectName":"Road","objectAcronym":"ROADWY","position":{"latitude":"15 06' 54.00\" N","longitude":"005 00' 42.07\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":28,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 56.08\" N","longitude":"005 01' 09.06\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":29,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 39.05\" N","longitude":"005 01' 54.02\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Port Features (F)',3,2,2,'14109',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":30,"objl":61},"objectName":"Gate","objectAcronym":"GATCON","position":{"latitude":"15 06' 22.09\" N","longitude":"005 00' 52.00\" W"},"primitive":"Point","attribute":[{"name":"Category of gate","acronym":"CATGAT","value":"lock gate"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":31,"objl":10},"objectName":"Berth","objectAcronym":"BERTHS","position":{"latitude":"15 06' 22.09\" N","longitude":"005 01' 04.04\" W"},"primitive":"Point","attribute":[{"name":"Object name","acronym":"OBJNAM","value":"1"},{"name":"Scale minimum","acronym":"SCAMIN","value":"22000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":32,"objl":84},"objectName":"Mooring/warping facility","objectAcronym":"MORFAC","position":{"latitude":"15 06' 14.02\" N","longitude":"005 01' 16.00\" W"},"primitive":"Point","attribute":[{"name":"Category of mooring/warping facility","acronym":"CATMOR","value":"deviation dolphin"},{"name":"Scale minimum","acronym":"SCAMIN","value":"60000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":33,"objl":64},"objectName":"Harbour facility","objectAcronym":"HRBFAC","position":{"latitude":"15 06' 22.09\" N","longitude":"005 01' 16.00\" W"},"primitive":"Point","attribute":[{"name":"Category of harbour facility","acronym":"CATHAF","value":"yacht harbour/marina"},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":34,"objl":64},"objectName":"Harbour facility","objectAcronym":"HRBFAC","position":{"latitude":"15 06' 22.09\" N","longitude":"005 01' 28.00\" W"},"primitive":"Point","attribute":[{"name":"Category of harbour facility","acronym":"CATHAF","value":"fishing harbour"},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":35,"objl":84},"objectName":"Mooring/warping facility","objectAcronym":"MORFAC","position":{"latitude":"15 06' 14.02\" N","longitude":"005 01' 04.04\" W"},"primitive":"Point","attribute":[{"name":"Category of mooring/warping facility","acronym":"CATMOR","value":"post or pile"},{"name":"Scale minimum","acronym":"SCAMIN","value":"60000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":36,"objl":61},"objectName":"Gate","objectAcronym":"GATCON","position":{"latitude":"15 06' 22.09\" N","longitude":"005 00' 40.00\" W"},"primitive":"Point","attribute":[{"name":"Category of gate","acronym":"CATGAT","value":"caisson"},{"name":"Horizontal clearance","acronym":"HORCLR","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":37,"objl":84},"objectName":"Mooring/warping facility","objectAcronym":"MORFAC","position":{"latitude":"15 06' 14.02\" N","longitude":"005 01' 28.00\" W"},"primitive":"Point","attribute":[{"name":"Category of mooring/warping facility","acronym":"CATMOR","value":"dolphin"},{"name":"Scale minimum","acronym":"SCAMIN","value":"60000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":38,"objl":44},"objectName":"Distance mark","objectAcronym":"DISMAR","position":{"latitude":"15 06' 05.04\" N","longitude":"005 01' 16.00\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"},{"name":"Object name","acronym":"OBJNAM","value":"Distance mark"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":39,"objl":35},"objectName":"Crane","objectAcronym":"CRANES","position":{"latitude":"15 06' 05.04\" N","longitude":"005 00' 40.00\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"60000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":40,"objl":44},"objectName":"Distance mark","objectAcronym":"DISMAR","position":{"latitude":"15 06' 05.04\" N","longitude":"005 01' 28.00\" W"},"primitive":"Point","attribute":[{"name":"Category of distance mark","acronym":"CATDIS","value":"distance mark not physically installed"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"},{"name":"Object name","acronym":"OBJNAM","value":"Distance point with no mark"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":41,"objl":65},"objectName":"Hulk","objectAcronym":"HULKES","position":{"latitude":"15 06' 14.02\" N","longitude":"005 00' 52.00\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":42,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 05.04\" N","longitude":"005 01' 04.04\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(TMBYRD01)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":43,"objl":64},"objectName":"Harbour facility","objectAcronym":"HRBFAC","position":{"latitude":"15 06' 14.02\" N","longitude":"005 00' 40.00\" W"},"primitive":"Point","attribute":[{"name":"Category of harbour facility","acronym":"CATHAF","value":"RoRo-terminal"},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":44,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 31.08\" N","longitude":"005 01' 50.05\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('shorline construction',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":45,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 31.08\" N","longitude":"005 01' 17.00\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('lock gate',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":46,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 31.08\" N","longitude":"005 00' 43.05\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('dam',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":47,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 06' 05.04\" N","longitude":"005 00' 52.00\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"SY(OBSTRN11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":48,"objl":122},"objectName":"Shoreline Construction","objectAcronym":"SLCONS","position":{"latitude":"15 07' 22.05\" N","longitude":"005 01' 46.03\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"500000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":49,"objl":122},"objectName":"Shoreline Construction","objectAcronym":"SLCONS","position":{"latitude":"15 07' 13.07\" N","longitude":"005 01' 03.01\" W"},"primitive":"Line","attribute":[{"name":"Category of shoreline construction","acronym":"CATSLC","value":"pier ( jetty)"},{"name":"Scale minimum","acronym":"SCAMIN","value":"260000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":50,"objl":122},"objectName":"Shoreline Construction","objectAcronym":"SLCONS","position":{"latitude":"15 07' 14.07\" N","longitude":"005 01' 03.03\" W"},"primitive":"Line","attribute":[{"name":"Category of shoreline construction","acronym":"CATSLC","value":"pier ( jetty)"},{"name":"Scale minimum","acronym":"SCAMIN","value":"260000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":51,"objl":122},"objectName":"Shoreline Construction","objectAcronym":"SLCONS","position":{"latitude":"15 07' 13.03\" N","longitude":"005 01' 11.09\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"500000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":52,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 11.02\" N","longitude":"005 01' 30.01\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":53,"objl":122},"objectName":"Shoreline Construction","objectAcronym":"SLCONS","position":{"latitude":"15 07' 12.08\" N","longitude":"005 01' 45.05\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"500000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":54,"objl":71},"objectName":"Land area","objectAcronym":"LNDARE","position":{"latitude":"15 07' 17.08\" N","longitude":"005 01' 41.05\" W"},"primitive":"Area","attribute":[]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":55,"objl":122},"objectName":"Shoreline Construction","objectAcronym":"SLCONS","position":{"latitude":"15 07' 17.09\" N","longitude":"005 01' 37.00\" W"},"primitive":"Area","attribute":[{"name":"Category of shoreline construction","acronym":"CATSLC","value":"breakwater"},{"name":"Scale minimum","acronym":"SCAMIN","value":"260000"},{"name":"Water level effect","acronym":"WATLEV","value":"always dry"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":56,"objl":45},"objectName":"Dock area","objectAcronym":"DOCARE","position":{"latitude":"15 07' 17.07\" N","longitude":"005 01' 03.01\" W"},"primitive":"Area","attribute":[{"name":"Category of dock","acronym":"CATDOC","value":"tidal"},{"name":"Scale minimum","acronym":"SCAMIN","value":"260000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":57,"objl":71},"objectName":"Land area","objectAcronym":"LNDARE","position":{"latitude":"15 07' 17.09\" N","longitude":"005 01' 02.08\" W"},"primitive":"Area","attribute":[]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":58,"objl":12},"objectName":"Building, single","objectAcronym":"BUISGL","position":{"latitude":"15 06' 41.06\" N","longitude":"005 01' 01.02\" W"},"primitive":"Area","attribute":[{"name":"Object name","acronym":"OBJNAM","value":"2"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":59,"objl":12},"objectName":"Building, single","objectAcronym":"BUISGL","position":{"latitude":"15 06' 55.02\" N","longitude":"005 00' 42.04\" W"},"primitive":"Area","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":60,"objl":42},"objectName":"Depth area","objectAcronym":"DEPARE","position":{"latitude":"15 06' 45.06\" N","longitude":"005 01' 23.05\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"0 m"},{"name":"Depth range value 2","acronym":"DRVAL2","value":"10 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":61,"objl":12},"objectName":"Building, single","objectAcronym":"BUISGL","position":{"latitude":"15 06' 42.01\" N","longitude":"005 00' 51.01\" W"},"primitive":"Area","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":62,"objl":12},"objectName":"Building, single","objectAcronym":"BUISGL","position":{"latitude":"15 06' 40.01\" N","longitude":"005 00' 41.07\" W"},"primitive":"Area","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":63,"objl":13},"objectName":"Built-up area","objectAcronym":"BUAARE","position":{"latitude":"15 06' 39.02\" N","longitude":"005 01' 29.01\" W"},"primitive":"Area","attribute":[{"name":"Category of built-up area","acronym":"CATBUA","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":64,"objl":12},"objectName":"Building, single","objectAcronym":"BUISGL","position":{"latitude":"15 06' 54.06\" N","longitude":"005 01' 01.05\" W"},"primitive":"Area","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":65,"objl":64},"objectName":"Harbour facility","objectAcronym":"HRBFAC","position":{"latitude":"15 06' 47.04\" N","longitude":"005 01' 11.06\" W"},"primitive":"Area","attribute":[{"name":"Category of harbour facility","acronym":"CATHAF","value":"RoRo-terminal"},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":66,"objl":71},"objectName":"Land area","objectAcronym":"LNDARE","position":{"latitude":"15 06' 39.05\" N","longitude":"005 01' 29.02\" W"},"primitive":"Area","attribute":[]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":67,"objl":71},"objectName":"Land area","objectAcronym":"LNDARE","position":{"latitude":"15 06' 40.07\" N","longitude":"005 01' 28.07\" W"},"primitive":"Area","attribute":[]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":68,"objl":46},"objectName":"Dredged area","objectAcronym":"DRGARE","position":{"latitude":"15 06' 49.00\" N","longitude":"005 01' 15.01\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"7.6 m"},{"name":"Information","acronym":"INFORM","value":"1989"},{"name":"Quality of sounding measurement","acronym":"QUASOU","value":"not regularly maintained"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":69,"objl":12},"objectName":"Building, single","objectAcronym":"BUISGL","position":{"latitude":"15 06' 38.06\" N","longitude":"005 01' 18.03\" W"},"primitive":"Area","attribute":[{"name":"Information","acronym":"INFORM","value":"FLOUR MILL"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":70,"objl":42},"objectName":"Depth area","objectAcronym":"DEPARE","position":{"latitude":"15 06' 54.01\" N","longitude":"005 01' 24.04\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"10 m"},{"name":"Depth range value 2","acronym":"DRVAL2","value":"<unknown>"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":71,"objl":46},"objectName":"Dredged area","objectAcronym":"DRGARE","position":{"latitude":"15 06' 50.08\" N","longitude":"005 01' 04.09\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"11 m"},{"name":"Information","acronym":"INFORM","value":"1989"},{"name":"Quality of sounding measurement","acronym":"QUASOU","value":"not regularly maintained"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":72,"objl":12},"objectName":"Building, single","objectAcronym":"BUISGL","position":{"latitude":"15 06' 36.01\" N","longitude":"005 01' 10.06\" W"},"primitive":"Area","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":73,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 08.07\" N","longitude":"005 01' 50.03\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('breakwater',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":74,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 08.08\" N","longitude":"005 01' 17.00\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('tidal basin',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":75,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 07' 08.08\" N","longitude":"005 00' 43.05\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('timber yard',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":76,"objl":116},"objectName":"Road","objectAcronym":"ROADWY","position":{"latitude":"15 06' 35.08\" N","longitude":"005 01' 21.04\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":77,"objl":64},"objectName":"Harbour facility","objectAcronym":"HRBFAC","position":{"latitude":"15 06' 48.06\" N","longitude":"005 01' 24.06\" W"},"primitive":"Point","attribute":[{"name":"Category of harbour facility","acronym":"CATHAF","value":"yacht harbour/marina"},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":78,"objl":84},"objectName":"Mooring/warping facility","objectAcronym":"MORFAC","position":{"latitude":"15 06' 56.00\" N","longitude":"005 01' 16.08\" W"},"primitive":"Point","attribute":[{"name":"Category of mooring/warping facility","acronym":"CATMOR","value":"dolphin"},{"name":"Scale minimum","acronym":"SCAMIN","value":"60000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":79,"objl":12},"objectName":"Building, single","objectAcronym":"BUISGL","position":{"latitude":"15 06' 40.04\" N","longitude":"005 00' 47.00\" W"},"primitive":"Point","attribute":[{"name":"Function","acronym":"FUNCTN","value":"custom office"},{"name":"Scale minimum","acronym":"SCAMIN","value":"60000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":80,"objl":84},"objectName":"Mooring/warping facility","objectAcronym":"MORFAC","position":{"latitude":"15 06' 56.00\" N","longitude":"005 01' 10.08\" W"},"primitive":"Point","attribute":[{"name":"Category of mooring/warping facility","acronym":"CATMOR","value":"dolphin"},{"name":"Scale minimum","acronym":"SCAMIN","value":"60000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":81,"objl":44},"objectName":"Distance mark","objectAcronym":"DISMAR","position":{"latitude":"15 06' 47.00\" N","longitude":"005 00' 51.01\" W"},"primitive":"Point","attribute":[{"name":"Category of distance mark","acronym":"CATDIS","value":"distance mark not physically installed"},{"name":"Information","acronym":"INFORM","value":"1"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":82,"objl":35},"objectName":"Crane","objectAcronym":"CRANES","position":{"latitude":"15 06' 52.08\" N","longitude":"005 00' 57.05\" W"},"primitive":"Point","attribute":[{"name":"Category of crane","acronym":"CATCRN","value":"container crane/gantry"},{"name":"Lifting capacity","acronym":"LIFCAP","value":"50 t"},{"name":"Scale minimum","acronym":"SCAMIN","value":"60000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":83,"objl":10},"objectName":"Berth","objectAcronym":"BERTHS","position":{"latitude":"15 06' 44.06\" N","longitude":"005 00' 57.00\" W"},"primitive":"Point","attribute":[{"name":"Object name","acronym":"OBJNAM","value":""},{"name":"Scale minimum","acronym":"SCAMIN","value":"22000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":84,"objl":84},"objectName":"Mooring/warping facility","objectAcronym":"MORFAC","position":{"latitude":"15 06' 53.05\" N","longitude":"005 01' 01.05\" W"},"primitive":"Point","attribute":[{"name":"Category of mooring/warping facility","acronym":"CATMOR","value":"bollard"},{"name":"Scale minimum","acronym":"SCAMIN","value":"60000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":85,"objl":10},"objectName":"Berth","objectAcronym":"BERTHS","position":{"latitude":"15 06' 54.08\" N","longitude":"005 01' 02.02\" W"},"primitive":"Point","attribute":[{"name":"Object name","acronym":"OBJNAM","value":""},{"name":"Scale minimum","acronym":"SCAMIN","value":"22000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":86,"objl":122},"objectName":"Shoreline Construction","objectAcronym":"SLCONS","position":{"latitude":"15 06' 40.09\" N","longitude":"005 01' 28.00\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"500000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":87,"objl":122},"objectName":"Shoreline Construction","objectAcronym":"SLCONS","position":{"latitude":"15 06' 39.05\" N","longitude":"005 01' 29.00\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"500000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":88,"objl":122},"objectName":"Shoreline Construction","objectAcronym":"SLCONS","position":{"latitude":"15 06' 36.06\" N","longitude":"005 01' 22.05\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"500000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":89,"objl":116},"objectName":"Road","objectAcronym":"ROADWY","position":{"latitude":"15 06' 55.02\" N","longitude":"005 00' 44.03\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":90,"objl":122},"objectName":"Shoreline Construction","objectAcronym":"SLCONS","position":{"latitude":"15 06' 37.04\" N","longitude":"005 01' 21.02\" W"},"primitive":"Line","attribute":[{"name":"Category of shoreline construction","acronym":"CATSLC","value":"slipway"},{"name":"Scale minimum","acronym":"SCAMIN","value":"500000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":91,"objl":122},"objectName":"Shoreline Construction","objectAcronym":"SLCONS","position":{"latitude":"15 06' 37.09\" N","longitude":"005 01' 21.01\" W"},"primitive":"Line","attribute":[{"name":"Category of shoreline construction","acronym":"CATSLC","value":"slipway"},{"name":"Scale minimum","acronym":"SCAMIN","value":"500000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":92,"objl":122},"objectName":"Shoreline Construction","objectAcronym":"SLCONS","position":{"latitude":"15 06' 39.01\" N","longitude":"005 01' 28.07\" W"},"primitive":"Line","attribute":[{"name":"Category of shoreline construction","acronym":"CATSLC","value":"pier ( jetty)"},{"name":"Scale minimum","acronym":"SCAMIN","value":"260000"},{"name":"Water level effect","acronym":"WATLEV","value":"always dry"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":93,"objl":116},"objectName":"Road","objectAcronym":"ROADWY","position":{"latitude":"15 06' 37.06\" N","longitude":"005 00' 42.05\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":94,"objl":43},"objectName":"Depth contour","objectAcronym":"DEPCNT","position":{"latitude":"15 06' 50.09\" N","longitude":"005 01' 24.02\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"45000"},{"name":"Value of depth contour","acronym":"VALDCO","value":"10 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":95,"objl":43},"objectName":"Depth contour","objectAcronym":"DEPCNT","position":{"latitude":"15 06' 56.02\" N","longitude":"005 01' 19.02\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"45000"},{"name":"Value of depth contour","acronym":"VALDCO","value":"10 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":96,"objl":116},"objectName":"Road","objectAcronym":"ROADWY","position":{"latitude":"15 06' 41.04\" N","longitude":"005 01' 23.05\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":97,"objl":116},"objectName":"Road","objectAcronym":"ROADWY","position":{"latitude":"15 06' 37.06\" N","longitude":"005 01' 06.03\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":98,"objl":122},"objectName":"Shoreline Construction","objectAcronym":"SLCONS","position":{"latitude":"15 06' 48.03\" N","longitude":"005 00' 56.05\" W"},"primitive":"Line","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"500000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":99,"objl":13},"objectName":"Built-up area","objectAcronym":"BUAARE","position":{"latitude":"15 06' 40.04\" N","longitude":"005 01' 28.09\" W"},"primitive":"Area","attribute":[{"name":"Category of built-up area","acronym":"CATBUA","value":"<unknown>"},{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":100,"objl":12},"objectName":"Building, single","objectAcronym":"BUISGL","position":{"latitude":"15 06' 43.06\" N","longitude":"005 01' 12.07\" W"},"primitive":"Area","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":101,"objl":12},"objectName":"Building, single","objectAcronym":"BUISGL","position":{"latitude":"15 06' 40.04\" N","longitude":"005 00' 47.00\" W"},"primitive":"Area","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":102,"objl":35},"objectName":"Crane","objectAcronym":"CRANES","position":{"latitude":"15 06' 45.06\" N","longitude":"005 00' 58.09\" W"},"primitive":"Point","attribute":[{"name":"Category of crane","acronym":"CATCRN","value":"container crane/gantry"},{"name":"Lifting capacity","acronym":"LIFCAP","value":"50 t"},{"name":"Scale minimum","acronym":"SCAMIN","value":"60000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":103,"objl":64},"objectName":"Harbour facility","objectAcronym":"HRBFAC","position":{"latitude":"15 06' 40.00\" N","longitude":"005 01' 25.04\" W"},"primitive":"Point","attribute":[{"name":"Category of harbour facility","acronym":"CATHAF","value":"fishing harbour"},{"name":"Scale minimum","acronym":"SCAMIN","value":"90000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":104,"objl":44},"objectName":"Distance mark","objectAcronym":"DISMAR","position":{"latitude":"15 06' 43.09\" N","longitude":"005 00' 41.05\" W"},"primitive":"Point","attribute":[{"name":"Category of distance mark","acronym":"CATDIS","value":"distance mark not physically installed"},{"name":"Information","acronym":"INFORM","value":"2"},{"name":"Scale minimum","acronym":"SCAMIN","value":"120000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":105,"objl":10},"objectName":"Berth","objectAcronym":"BERTHS","position":{"latitude":"15 06' 51.05\" N","longitude":"005 00' 52.05\" W"},"primitive":"Point","attribute":[{"name":"Object name","acronym":"OBJNAM","value":"5"},{"name":"Scale minimum","acronym":"SCAMIN","value":"22000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":106,"objl":84},"objectName":"Mooring/warping facility","objectAcronym":"MORFAC","position":{"latitude":"15 06' 56.00\" N","longitude":"005 01' 13.09\" W"},"primitive":"Point","attribute":[{"name":"Category of mooring/warping facility","acronym":"CATMOR","value":"dolphin"},{"name":"Scale minimum","acronym":"SCAMIN","value":"60000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":107,"objl":84},"objectName":"Mooring/warping facility","objectAcronym":"MORFAC","position":{"latitude":"15 06' 54.03\" N","longitude":"005 01' 04.02\" W"},"primitive":"Point","attribute":[{"name":"Category of mooring/warping facility","acronym":"CATMOR","value":"bollard"},{"name":"Scale minimum","acronym":"SCAMIN","value":"60000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":108,"objl":12},"objectName":"Building, single","objectAcronym":"BUISGL","position":{"latitude":"15 06' 43.08\" N","longitude":"005 01' 12.08\" W"},"primitive":"Point","attribute":[{"name":"Function","acronym":"FUNCTN","value":"harbour-master's office"},{"name":"Scale minimum","acronym":"SCAMIN","value":"60000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":109,"objl":10},"objectName":"Berth","objectAcronym":"BERTHS","position":{"latitude":"15 06' 48.02\" N","longitude":"005 01' 09.05\" W"},"primitive":"Point","attribute":[{"name":"Object name","acronym":"OBJNAM","value":"1"},{"name":"Scale minimum","acronym":"SCAMIN","value":"22000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":110,"objl":84},"objectName":"Mooring/warping facility","objectAcronym":"MORFAC","position":{"latitude":"15 06' 53.09\" N","longitude":"005 01' 02.09\" W"},"primitive":"Point","attribute":[{"name":"Category of mooring/warping facility","acronym":"CATMOR","value":"bollard"},{"name":"Scale minimum","acronym":"SCAMIN","value":"60000"}]}
