{"IsPicture":false,"TextValue":"","frid":{"rcid":14,"objl":302},"objectName":"Coverage","objectAcronym":"M_COVR","position":{"latitude":"15 04' 56.09\" N","longitude":"005 01' 04.01\" W"},"primitive":"Area","attribute":[{"name":"Category of coverage","acronym":"CATCOV","value":"coverage"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":15,"objl":306},"objectName":"Navigational system of marks","objectAcronym":"M_NSYS","position":{"latitude":"15 04' 56.09\" N","longitude":"005 01' 04.01\" W"},"primitive":"Area","attribute":[{"name":"Marks navigational - System of","acronym":"MARSYS","value":"IALA A"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":1,"objl":4},"objectName":"Anchorage area","objectAcronym":"ACHARE","position":{"latitude":"15 05' 26.05\" N","longitude":"005 01' 37.04\" W"},"primitive":"Area","attribute":[{"name":"Category of anchorage","acronym":"CATACH","value":"unrestricted anchorage"},{"name":"Scale minimum","acronym":"SCAMIN","value":"350000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":2,"objl":112},"objectName":"Restricted area","objectAcronym":"RESARE","position":{"latitude":"15 05' 26.04\" N","longitude":"005 01' 04.02\" W"},"primitive":"Area","attribute":[{"name":"Restriction","acronym":"RESTRN","value":"anchoring prohibited"},{"name":"Scale minimum","acronym":"SCAMIN","value":"500000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":3,"objl":112},"objectName":"Restricted area","objectAcronym":"RESARE","position":{"latitude":"15 05' 03.04\" N","longitude":"005 00' 31.00\" W"},"primitive":"Area","attribute":[{"name":"Restriction","acronym":"RESTRN","value":"entry prohibited"},{"name":"Scale minimum","acronym":"SCAMIN","value":"500000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":4,"objl":112},"objectName":"Restricted area","objectAcronym":"RESARE","position":{"latitude":"15 05' 26.05\" N","longitude":"005 00' 31.00\" W"},"primitive":"Area","attribute":[{"name":"Restriction","acronym":"RESTRN","value":"fishing prohibited"},{"name":"Scale minimum","acronym":"SCAMIN","value":"500000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":5,"objl":25},"objectName":"Cargo transhipment area","objectAcronym":"CTSARE","position":{"latitude":"15 04' 19.06\" N","longitude":"005 00' 31.00\" W"},"primitive":"Area","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"500000"},{"name":"Information","acronym":"INFORM","value":"Area with minor restrictions or information notices"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":6,"objl":112},"objectName":"Restricted area","objectAcronym":"RESARE","position":{"latitude":"15 05' 03.04\" N","longitude":"005 01' 04.02\" W"},"primitive":"Area","attribute":[{"name":"Category of restricted area","acronym":"CATREA","value":"nature reserve"},{"name":"Restriction","acronym":"RESTRN","value":"anchoring prohibited"},{"name":"Scale minimum","acronym":"SCAMIN","value":"500000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":7,"objl":83},"objectName":"Military practice area","objectAcronym":"MIPARE","position":{"latitude":"15 04' 19.06\" N","longitude":"005 01' 37.04\" W"},"primitive":"Area","attribute":[{"name":"Category of military practice area","acronym":"CATMPA","value":"mine-laying practice area"},{"name":"Scale minimum","acronym":"SCAMIN","value":"500000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":8,"objl":112},"objectName":"Restricted area","objectAcronym":"RESARE","position":{"latitude":"15 05' 03.04\" N","longitude":"005 01' 37.04\" W"},"primitive":"Area","attribute":[{"name":"Restriction","acronym":"RESTRN","value":"anchoring prohibited,fishing restricted"},{"name":"Scale minimum","acronym":"SCAMIN","value":"260000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":9,"objl":1},"objectName":"Administration area (Named)","objectAcronym":"ADMARE","position":{"latitude":"15 04' 19.06\" N","longitude":"005 01' 04.01\" W"},"primitive":"Area","attribute":[{"name":"Jurisdiction","acronym":"JRSDTN","value":"international"},{"name":"Nationality","acronym":"NATION","value":"intrernational"},{"name":"Scale minimum","acronym":"SCAMIN","value":"1500000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":10,"objl":112},"objectName":"Restricted area","objectAcronym":"RESARE","position":{"latitude":"15 04' 41.05\" N","longitude":"005 01' 04.01\" W"},"primitive":"Area","attribute":[{"name":"Category of restricted area","acronym":"CATREA","value":"Particularly Sensitive Sea Area (PSSA)"},{"name":"Scale minimum","acronym":"SCAMIN","value":"260000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":11,"objl":27},"objectName":"Caution area","objectAcronym":"CTNARE","position":{"latitude":"15 04' 41.05\" N","longitude":"005 00' 30.09\" W"},"primitive":"Area","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"500000"},{"name":"Information","acronym":"INFORM","value":"Caution area"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":12,"objl":112},"objectName":"Restricted area","objectAcronym":"RESARE","position":{"latitude":"15 04' 41.05\" N","longitude":"005 01' 37.04\" W"},"primitive":"Area","attribute":[{"name":"Category of restricted area","acronym":"CATREA","value":"Environmentally Sensitive Sea Area (ESSA)"},{"name":"Scale minimum","acronym":"SCAMIN","value":"260000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":13,"objl":42},"objectName":"Depth area","objectAcronym":"DEPARE","position":{"latitude":"15 04' 56.09\" N","longitude":"005 01' 04.01\" W"},"primitive":"Area","attribute":[{"name":"Depth range value 1","acronym":"DRVAL1","value":"50 m"},{"name":"Depth range value 2","acronym":"DRVAL2","value":"100 m"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":16,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 03.07\" N","longitude":"005 00' 09.01\" W"},"primitive":"Line","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"LS(SOLD,1,CHGRD)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":17,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 54.00\" N","longitude":"005 00' 42.09\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('restricted',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":18,"objl":4},"objectName":"Anchorage area","objectAcronym":"ACHARE","position":{"latitude":"15 05' 39.04\" N","longitude":"005 01' 47.03\" W"},"primitive":"Point","attribute":[{"name":"Category of anchorage","acronym":"CATACH","value":"unrestricted anchorage"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"},{"name":"Status","acronym":"STATUS","value":"recommended"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":19,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 54.00\" N","longitude":"005 01' 49.00\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('restricted,',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":20,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 10.00\" N","longitude":"005 01' 15.08\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('administration area',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":21,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 16.00\" N","longitude":"005 00' 42.09\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('restricted area,',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":22,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 16.00\" N","longitude":"005 01' 49.00\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('anchorage area',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":23,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 32.00\" N","longitude":"005 00' 42.06\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('caution area',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":24,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 10.00\" N","longitude":"005 00' 42.06\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('cargo transhipment area',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":25,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 31.09\" N","longitude":"005 01' 15.08\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('PSSA area',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":26,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 10.01\" N","longitude":"005 01' 49.00\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('military practice area',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":27,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 54.00\" N","longitude":"005 01' 15.09\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('restricted,',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":28,"objl":80},"objectName":"Log pond","objectAcronym":"LOGPON","position":{"latitude":"15 05' 39.04\" N","longitude":"005 01' 13.08\" W"},"primitive":"Point","attribute":[{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":29,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 31.09\" N","longitude":"005 01' 49.00\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('ESSA area',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":30,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 16.00\" N","longitude":"005 01' 15.09\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('restricted area,',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":31,"objl":3},"objectName":"Anchor berth","objectAcronym":"ACHBRT","position":{"latitude":"15 05' 39.04\" N","longitude":"005 01' 30.05\" W"},"primitive":"Point","attribute":[{"name":"Category of anchorage","acronym":"CATACH","value":"unrestricted anchorage"},{"name":"Object name","acronym":"OBJNAM","value":"A"},{"name":"Scale minimum","acronym":"SCAMIN","value":"180000"},{"name":"Status","acronym":"STATUS","value":"recommended"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":32,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 46.00\" N","longitude":"005 01' 54.02\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('Special areas (N)',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":33,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 13.04\" N","longitude":"005 01' 15.09\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('anchoring prohibited',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":34,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 05' 13.04\" N","longitude":"005 00' 42.09\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('fishing prohibited',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":35,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 51.04\" N","longitude":"005 01' 49.00\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('other caution available',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":36,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 51.04\" N","longitude":"005 01' 15.09\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('other information available',3,2,2,'14108',0,0,CHBLK,11)"}]}
{"IsPicture":false,"TextValue":"","frid":{"rcid":37,"objl":163},"objectName":"New Object","objectAcronym":"NEWOBJ","position":{"latitude":"15 04' 51.04\" N","longitude":"005 00' 42.09\" W"},"primitive":"Point","attribute":[{"name":"Object class definition","acronym":"CLSDEF","value":""},{"name":"Object class name","acronym":"CLSNAM","value":""},{"name":"Symbol instruction","acronym":"SYMINS","value":"TX('entry prohibited',3,2,2,'14108',0,0,CHBLK,11)"}]}
